{
    "file_type" : "MMC-TRANSLATION-INDEX",
    "version" : 2,
    "languages" : {
        "ar" : {
            "file" : "d93769515d2d395fd40321d00268bc99a563cfc6.class",
            "sha1" : "d93769515d2d395fd40321d00268bc99a563cfc6",
            "size" : 107532,
            "translated" : 751,
            "fuzzy" : 140,
            "untranslated" : 725
        },
        "ast" : {
            "file" : "828e8ef09ae6c4f34609e0c65f4af9740c65231d.class",
            "sha1" : "828e8ef09ae6c4f34609e0c65f4af9740c65231d",
            "size" : 24,
            "translated" : 0,
            "fuzzy" : 0,
            "untranslated" : 1616
        },
        "az" : {
            "file" : "de923a2e6b6e33d5514c9de376373004e18bfd21.class",
            "sha1" : "de923a2e6b6e33d5514c9de376373004e18bfd21",
            "size" : 5499,
            "translated" : 29,
            "fuzzy" : 5,
            "untranslated" : 1582
        },
        "be" : {
            "file" : "46a77fc61c8df6c3d8cdf15c8198c9e8879d84c2.class",
            "sha1" : "46a77fc61c8df6c3d8cdf15c8198c9e8879d84c2",
            "size" : 86572,
            "translated" : 534,
            "fuzzy" : 98,
            "untranslated" : 984
        },
        "bg" : {
            "file" : "4d954e00f81b0426dae7f4c82862da6fa44e0904.class",
            "sha1" : "4d954e00f81b0426dae7f4c82862da6fa44e0904",
            "size" : 54443,
            "translated" : 370,
            "fuzzy" : 132,
            "untranslated" : 1114
        },
        "ca" : {
            "file" : "4d1022b8e28af4362e45141095b56ef0e57e7f99.class",
            "sha1" : "4d1022b8e28af4362e45141095b56ef0e57e7f99",
            "size" : 166179,
            "translated" : 1049,
            "fuzzy" : 126,
            "untranslated" : 441
        },
        "ckb" : {
            "file" : "1cc87fb6eefc3864d8de2f36d4eba5cfacd73438.class",
            "sha1" : "1cc87fb6eefc3864d8de2f36d4eba5cfacd73438",
            "size" : 377,
            "translated" : 4,
            "fuzzy" : 0,
            "untranslated" : 1589
        },
        "cs" : {
            "file" : "ebb461ab416b83146d5f28cf08d3dc7795f240e9.class",
            "sha1" : "ebb461ab416b83146d5f28cf08d3dc7795f240e9",
            "size" : 227788,
            "translated" : 1616,
            "fuzzy" : 0,
            "untranslated" : 0
        },
        "cy" : {
            "file" : "9c199ef046134c2a075f57589a789a6ccfcd0452.class",
            "sha1" : "9c199ef046134c2a075f57589a789a6ccfcd0452",
            "size" : 16189,
            "translated" : 82,
            "fuzzy" : 62,
            "untranslated" : 1472
        },
        "da" : {
            "file" : "73d5853e363a281d597b6335aaf6eacf574319cd.class",
            "sha1" : "73d5853e363a281d597b6335aaf6eacf574319cd",
            "size" : 116468,
            "translated" : 789,
            "fuzzy" : 68,
            "untranslated" : 759
        },
        "de" : {
            "file" : "49c0d204205adbb868bce7ae883ad8264d82d624.class",
            "sha1" : "49c0d204205adbb868bce7ae883ad8264d82d624",
            "size" : 242958,
            "translated" : 1601,
            "fuzzy" : 13,
            "untranslated" : 2
        },
        "de_CH" : {
            "file" : "d43954e2f4d8f20d9ecf239dc9d4eeed62fd96b4.class",
            "sha1" : "d43954e2f4d8f20d9ecf239dc9d4eeed62fd96b4",
            "size" : 104309,
            "translated" : 666,
            "fuzzy" : 151,
            "untranslated" : 799
        },
        "el" : {
            "file" : "f43ad471068acb2678d344a2e889cfe37de7e9c3.class",
            "sha1" : "f43ad471068acb2678d344a2e889cfe37de7e9c3",
            "size" : 118571,
            "translated" : 737,
            "fuzzy" : 144,
            "untranslated" : 735
        },
        "en@pirate" : {
            "file" : "1a52a5ec15dda06f73ada2e812d359869f317ca4.class",
            "sha1" : "1a52a5ec15dda06f73ada2e812d359869f317ca4",
            "size" : 18907,
            "translated" : 128,
            "fuzzy" : 12,
            "untranslated" : 1398
        },
        "en@uwu" : {
            "file" : "29d17acbd8b0ab8b00f6d69ddb12bf02ed0aec8f.class",
            "sha1" : "29d17acbd8b0ab8b00f6d69ddb12bf02ed0aec8f",
            "size" : 157563,
            "translated" : 938,
            "fuzzy" : 136,
            "untranslated" : 464
        },
        "en_AU" : {
            "file" : "b8786e5002d1a32454246dd955bf365f9ef83daa.class",
            "sha1" : "b8786e5002d1a32454246dd955bf365f9ef83daa",
            "size" : 223472,
            "translated" : 1602,
            "fuzzy" : 12,
            "untranslated" : 2
        },
        "en_CA" : {
            "file" : "4f9a04c21fa728caae31226a34b01265da85db3e.class",
            "sha1" : "4f9a04c21fa728caae31226a34b01265da85db3e",
            "size" : 220282,
            "translated" : 1559,
            "fuzzy" : 29,
            "untranslated" : 28
        },
        "en_GB" : {
            "file" : "d1d67ba2e78ef6f95b1cd88ad3743654d56b514d.class",
            "sha1" : "d1d67ba2e78ef6f95b1cd88ad3743654d56b514d",
            "size" : 223460,
            "translated" : 1602,
            "fuzzy" : 12,
            "untranslated" : 2
        },
        "en_NZ" : {
            "file" : "5ecfcf82d14d400e98ffcd31b0556d12d36ac20a.class",
            "sha1" : "5ecfcf82d14d400e98ffcd31b0556d12d36ac20a",
            "size" : 18612,
            "translated" : 137,
            "fuzzy" : 0,
            "untranslated" : 1418
        },
        "eo" : {
            "file" : "d30f6376141955dde590326d7a36a149d70c342a.class",
            "sha1" : "d30f6376141955dde590326d7a36a149d70c342a",
            "size" : 39496,
            "translated" : 278,
            "fuzzy" : 97,
            "untranslated" : 1241
        },
        "es" : {
            "file" : "d22cb040434eaec00178502566dbf3f6437d98c0.class",
            "sha1" : "d22cb040434eaec00178502566dbf3f6437d98c0",
            "size" : 242010,
            "translated" : 1602,
            "fuzzy" : 12,
            "untranslated" : 2
        },
        "es_UY" : {
            "file" : "9d9a77843bb63e66e26c809463136dba80d4a340.class",
            "sha1" : "9d9a77843bb63e66e26c809463136dba80d4a340",
            "size" : 158575,
            "translated" : 1032,
            "fuzzy" : 67,
            "untranslated" : 517
        },
        "et" : {
            "file" : "1ce803f7581182f840184e784c8fc59581f5b67f.class",
            "sha1" : "1ce803f7581182f840184e784c8fc59581f5b67f",
            "size" : 170371,
            "translated" : 1338,
            "fuzzy" : 20,
            "untranslated" : 258
        },
        "eu" : {
            "file" : "2f941301b40ad3048ea40cce6cf45819b0a8f22f.class",
            "sha1" : "2f941301b40ad3048ea40cce6cf45819b0a8f22f",
            "size" : 30925,
            "translated" : 297,
            "fuzzy" : 78,
            "untranslated" : 1241
        },
        "fa" : {
            "file" : "b7a1522aa4f691267e51363477341ad4d4446342.class",
            "sha1" : "b7a1522aa4f691267e51363477341ad4d4446342",
            "size" : 124889,
            "translated" : 948,
            "fuzzy" : 36,
            "untranslated" : 632
        },
        "fi" : {
            "file" : "7ff7d4d342f5abaeb198b4636013cdbaaac4e007.class",
            "sha1" : "7ff7d4d342f5abaeb198b4636013cdbaaac4e007",
            "size" : 142718,
            "translated" : 998,
            "fuzzy" : 125,
            "untranslated" : 493
        },
        "fil" : {
            "file" : "46e8bb9fbe245196a2f10d64e6956116e1c8fd96.class",
            "sha1" : "46e8bb9fbe245196a2f10d64e6956116e1c8fd96",
            "size" : 29183,
            "translated" : 188,
            "fuzzy" : 68,
            "untranslated" : 1360
        },
        "fr" : {
            "file" : "f3f6860415b3e1d7855c9dac98934b7b7aa088a9.class",
            "sha1" : "f3f6860415b3e1d7855c9dac98934b7b7aa088a9",
            "size" : 251192,
            "translated" : 1602,
            "fuzzy" : 12,
            "untranslated" : 2
        },
        "fr_CA" : {
            "file" : "e53406176c82aa1fa69c394d91d47d2daefb906d.class",
            "sha1" : "e53406176c82aa1fa69c394d91d47d2daefb906d",
            "size" : 3271,
            "translated" : 16,
            "fuzzy" : 2,
            "untranslated" : 1598
        },
        "ga" : {
            "file" : "465c776ac080c3b15e853ae0eddcd60d0fb338a4.class",
            "sha1" : "465c776ac080c3b15e853ae0eddcd60d0fb338a4",
            "size" : 33,
            "translated" : 0,
            "fuzzy" : 0,
            "untranslated" : 1616
        },
        "gd" : {
            "file" : "a5eb535c036cb798641fa972712227ec9a83409b.class",
            "sha1" : "a5eb535c036cb798641fa972712227ec9a83409b",
            "size" : 1022,
            "translated" : 6,
            "fuzzy" : 2,
            "untranslated" : 1608
        },
        "gl" : {
            "file" : "d4b7e3db4d34df58b3e09a8233cd6e84ef54ec97.class",
            "sha1" : "d4b7e3db4d34df58b3e09a8233cd6e84ef54ec97",
            "size" : 105812,
            "translated" : 692,
            "fuzzy" : 145,
            "untranslated" : 779
        },
        "he" : {
            "file" : "1520caa91591ed69bc741ad9c3912c6a714a5940.class",
            "sha1" : "1520caa91591ed69bc741ad9c3912c6a714a5940",
            "size" : 70240,
            "translated" : 640,
            "fuzzy" : 49,
            "untranslated" : 927
        },
        "hr" : {
            "file" : "858bdd7df9ad14213cc0d5af734a57c0df88f688.class",
            "sha1" : "858bdd7df9ad14213cc0d5af734a57c0df88f688",
            "size" : 22459,
            "translated" : 123,
            "fuzzy" : 35,
            "untranslated" : 1458
        },
        "hu" : {
            "file" : "192b9d9d36497196fa261bae83fd5e01901165d3.class",
            "sha1" : "192b9d9d36497196fa261bae83fd5e01901165d3",
            "size" : 237458,
            "translated" : 1597,
            "fuzzy" : 12,
            "untranslated" : 7
        },
        "hy" : {
            "file" : "68f80f14acfb94be024003cda1acf790219928c7.class",
            "sha1" : "68f80f14acfb94be024003cda1acf790219928c7",
            "size" : 8175,
            "translated" : 84,
            "fuzzy" : 42,
            "untranslated" : 1490
        },
        "id" : {
            "file" : "a32e98263ebcd22c9e3a11627dfd321011abbaae.class",
            "sha1" : "a32e98263ebcd22c9e3a11627dfd321011abbaae",
            "size" : 168079,
            "translated" : 1068,
            "fuzzy" : 142,
            "untranslated" : 406
        },
        "is" : {
            "file" : "9aa93d70d1bc0fd8b65014385b1564afd3ef4e7a.class",
            "sha1" : "9aa93d70d1bc0fd8b65014385b1564afd3ef4e7a",
            "size" : 12858,
            "translated" : 116,
            "fuzzy" : 61,
            "untranslated" : 1439
        },
        "it" : {
            "file" : "1b946b1e4621560753b3af5a12315eaa1e3f9b88.class",
            "sha1" : "1b946b1e4621560753b3af5a12315eaa1e3f9b88",
            "size" : 240540,
            "translated" : 1600,
            "fuzzy" : 13,
            "untranslated" : 3
        },
        "ja" : {
            "file" : "4dd1a0ca952b0b7830583c730788ed7d68dcc403.class",
            "sha1" : "4dd1a0ca952b0b7830583c730788ed7d68dcc403",
            "size" : 181621,
            "translated" : 1581,
            "fuzzy" : 15,
            "untranslated" : 20
        },
        "ja_KANJI" : {
            "file" : "b5a2e26ad206c2e6b6b552933f65ace5e87b143d.class",
            "sha1" : "b5a2e26ad206c2e6b6b552933f65ace5e87b143d",
            "size" : 87828,
            "translated" : 722,
            "fuzzy" : 141,
            "untranslated" : 753
        },
        "ka" : {
            "file" : "0aaca2a57afb638b1d6d4b7288ce8113f059c4e4.class",
            "sha1" : "0aaca2a57afb638b1d6d4b7288ce8113f059c4e4",
            "size" : 3648,
            "translated" : 19,
            "fuzzy" : 22,
            "untranslated" : 1575
        },
        "kk" : {
            "file" : "7c462bcac0fca99de59afeb4f7f2bb0d95d92242.class",
            "sha1" : "7c462bcac0fca99de59afeb4f7f2bb0d95d92242",
            "size" : 4796,
            "translated" : 22,
            "fuzzy" : 7,
            "untranslated" : 1587
        },
        "ko" : {
            "file" : "f54079a7a82c5603475fe17946a84d2017617782.class",
            "sha1" : "f54079a7a82c5603475fe17946a84d2017617782",
            "size" : 181740,
            "translated" : 1601,
            "fuzzy" : 13,
            "untranslated" : 2
        },
        "lb" : {
            "file" : "9621d2b78ab7c3b3aa54be2ebd757c2b152710a3.class",
            "sha1" : "9621d2b78ab7c3b3aa54be2ebd757c2b152710a3",
            "size" : 29603,
            "translated" : 156,
            "fuzzy" : 92,
            "untranslated" : 1368
        },
        "lt" : {
            "file" : "7ce17cde9d59d823e24c34d6ec9b2d25d237b3f3.class",
            "sha1" : "7ce17cde9d59d823e24c34d6ec9b2d25d237b3f3",
            "size" : 74866,
            "translated" : 417,
            "fuzzy" : 131,
            "untranslated" : 1068
        },
        "lv" : {
            "file" : "366c15500f15d40c14512d4fbf2a5c57d3c50229.class",
            "sha1" : "366c15500f15d40c14512d4fbf2a5c57d3c50229",
            "size" : 97865,
            "translated" : 642,
            "fuzzy" : 157,
            "untranslated" : 817
        },
        "mk" : {
            "file" : "00684f1a2de84bf5e1b069a0537b471bc0394745.class",
            "sha1" : "00684f1a2de84bf5e1b069a0537b471bc0394745",
            "size" : 40531,
            "translated" : 211,
            "fuzzy" : 103,
            "untranslated" : 1302
        },
        "mn" : {
            "file" : "29efe0b82a88ea881369b8d14b49a0afdc7e768d.class",
            "sha1" : "29efe0b82a88ea881369b8d14b49a0afdc7e768d",
            "size" : 30,
            "translated" : 0,
            "fuzzy" : 0,
            "untranslated" : 1616
        },
        "nan" : {
            "file" : "03629b3eb67c296e12711fbfb8e350f5a8d03fac.class",
            "sha1" : "03629b3eb67c296e12711fbfb8e350f5a8d03fac",
            "size" : 17565,
            "translated" : 188,
            "fuzzy" : 0,
            "untranslated" : 1213
        },
        "nb" : {
            "file" : "02b0a528541dcb0b01d894d153cb02cf7eff5130.class",
            "sha1" : "02b0a528541dcb0b01d894d153cb02cf7eff5130",
            "size" : 73581,
            "translated" : 558,
            "fuzzy" : 126,
            "untranslated" : 932
        },
        "nl" : {
            "file" : "8bae7a2cf89cf869d9b432b19ec4b5369f83e239.class",
            "sha1" : "8bae7a2cf89cf869d9b432b19ec4b5369f83e239",
            "size" : 238188,
            "translated" : 1599,
            "fuzzy" : 12,
            "untranslated" : 5
        },
        "nn" : {
            "file" : "498d03755361546d5a1732ad42e1454f3a563d40.class",
            "sha1" : "498d03755361546d5a1732ad42e1454f3a563d40",
            "size" : 116479,
            "translated" : 751,
            "fuzzy" : 176,
            "untranslated" : 689
        },
        "pl" : {
            "file" : "ed93bfee582c24d87d6f8aadc80812e4a6eca861.class",
            "sha1" : "ed93bfee582c24d87d6f8aadc80812e4a6eca861",
            "size" : 236627,
            "translated" : 1601,
            "fuzzy" : 13,
            "untranslated" : 2
        },
        "pt_PT" : {
            "file" : "02b2d1b62667c370e6c4445571a9b2162b11a5aa.class",
            "sha1" : "02b2d1b62667c370e6c4445571a9b2162b11a5aa",
            "size" : 237720,
            "translated" : 1599,
            "fuzzy" : 12,
            "untranslated" : 5
        },
        "pt_BR" : {
            "file" : "4eb29ca6c68b9c67277fb9de2a651a1ff014336c.class",
            "sha1" : "4eb29ca6c68b9c67277fb9de2a651a1ff014336c",
            "size" : 235300,
            "translated" : 1602,
            "fuzzy" : 12,
            "untranslated" : 2
        },
        "qu" : {
            "file" : "373982fa808dcd9778f6c5ea7c1c1c946df7a0ef.class",
            "sha1" : "373982fa808dcd9778f6c5ea7c1c1c946df7a0ef",
            "size" : 30,
            "translated" : 0,
            "fuzzy" : 0,
            "untranslated" : 1616
        },
        "qya" : {
            "file" : "25af744e2e7199005e0d5f4b261748f5446a0c91.class",
            "sha1" : "25af744e2e7199005e0d5f4b261748f5446a0c91",
            "size" : 285,
            "translated" : 3,
            "fuzzy" : 0,
            "untranslated" : 1590
        },
        "ro" : {
            "file" : "01789d1107bc5622f4abd325b45f2f25e5a19913.class",
            "sha1" : "01789d1107bc5622f4abd325b45f2f25e5a19913",
            "size" : 138932,
            "translated" : 809,
            "fuzzy" : 182,
            "untranslated" : 625
        },
        "ru" : {
            "file" : "ed80e8d51010f4546ef5e26c1c4d9fcb10c87c11.class",
            "sha1" : "ed80e8d51010f4546ef5e26c1c4d9fcb10c87c11",
            "size" : 232157,
            "translated" : 1616,
            "fuzzy" : 0,
            "untranslated" : 0
        },
        "sco" : {
            "file" : "6c7d714b082791ff51980f95a388e43e5c5b8273.class",
            "sha1" : "6c7d714b082791ff51980f95a388e43e5c5b8273",
            "size" : 24,
            "translated" : 0,
            "fuzzy" : 0,
            "untranslated" : 1616
        },
        "si" : {
            "file" : "9a2599ba98fc8e2c29988df0d23db130d2099414.class",
            "sha1" : "9a2599ba98fc8e2c29988df0d23db130d2099414",
            "size" : 2383,
            "translated" : 9,
            "fuzzy" : 29,
            "untranslated" : 1578
        },
        "sk" : {
            "file" : "b7f6bf487832a3ba57a381dd5d67a5c487da5841.class",
            "sha1" : "b7f6bf487832a3ba57a381dd5d67a5c487da5841",
            "size" : 125101,
            "translated" : 866,
            "fuzzy" : 124,
            "untranslated" : 626
        },
        "sl" : {
            "file" : "b298c60655f4135e306bc69d92b25dc5f2189b93.class",
            "sha1" : "b298c60655f4135e306bc69d92b25dc5f2189b93",
            "size" : 49956,
            "translated" : 257,
            "fuzzy" : 119,
            "untranslated" : 1240
        },
        "sq" : {
            "file" : "b9027d19257ed6a3d2e9c306024eab054f8f3eb7.class",
            "sha1" : "b9027d19257ed6a3d2e9c306024eab054f8f3eb7",
            "size" : 386,
            "translated" : 2,
            "fuzzy" : 2,
            "untranslated" : 1612
        },
        "sr" : {
            "file" : "4d561d36206b9d80a02ab6850b6ae2ca2a671652.class",
            "sha1" : "4d561d36206b9d80a02ab6850b6ae2ca2a671652",
            "size" : 22777,
            "translated" : 105,
            "fuzzy" : 88,
            "untranslated" : 1423
        },
        "sv" : {
            "file" : "3bde9fde9862d20a7f8cd59afa33c00141ec402e.class",
            "sha1" : "3bde9fde9862d20a7f8cd59afa33c00141ec402e",
            "size" : 231226,
            "translated" : 1602,
            "fuzzy" : 12,
            "untranslated" : 2
        },
        "th" : {
            "file" : "796deca48c45d8a5eb03f63d69d1b19c448ec5ad.class",
            "sha1" : "796deca48c45d8a5eb03f63d69d1b19c448ec5ad",
            "size" : 45909,
            "translated" : 300,
            "fuzzy" : 117,
            "untranslated" : 1199
        },
        "tok" : {
            "file" : "0dfb6100b858aacf1d7540b1b8126186dae8ecf6.class",
            "sha1" : "0dfb6100b858aacf1d7540b1b8126186dae8ecf6",
            "size" : 34277,
            "translated" : 378,
            "fuzzy" : 0,
            "untranslated" : 1009
        },
        "tr" : {
            "file" : "ce64370160e13d82eab0066eb3be417628d0b200.class",
            "sha1" : "ce64370160e13d82eab0066eb3be417628d0b200",
            "size" : 222701,
            "translated" : 1526,
            "fuzzy" : 57,
            "untranslated" : 33
        },
        "uk" : {
            "file" : "2bb24315a983dcf7de088c5b83178f2bbef0cc1f.class",
            "sha1" : "2bb24315a983dcf7de088c5b83178f2bbef0cc1f",
            "size" : 233136,
            "translated" : 1602,
            "fuzzy" : 12,
            "untranslated" : 2
        },
        "vi" : {
            "file" : "074857035769a4002771666df3b736a675ebb76b.class",
            "sha1" : "074857035769a4002771666df3b736a675ebb76b",
            "size" : 158545,
            "translated" : 980,
            "fuzzy" : 184,
            "untranslated" : 452
        },
        "zh" : {
            "file" : "131b896514f14c6a7ac04db7fbcd13625146bb59.class",
            "sha1" : "131b896514f14c6a7ac04db7fbcd13625146bb59",
            "size" : 164264,
            "translated" : 1602,
            "fuzzy" : 12,
            "untranslated" : 2
        },
        "zh_TW" : {
            "file" : "796a8b7c43195e511d2891e37b31ed05623f1149.class",
            "sha1" : "796a8b7c43195e511d2891e37b31ed05623f1149",
            "size" : 164668,
            "translated" : 1602,
            "fuzzy" : 12,
            "untranslated" : 2
        }
    }
}
