{"category.cloth-config.scrolling":"Превъртане","category.cloth-config.testing":"Настройка - демонстрация","modifier.cloth-config.alt":"Alt + %s","modifier.cloth-config.ctrl":"Ctrl + %s","modifier.cloth-config.shift":"Shift + %s","option.cloth-config.bounceBackMultiplier":"Множител на подскачане","option.cloth-config.disableSmoothScroll":"Изключване на плавното превъртане","option.cloth-config.scrollDuration":"Времетраене на превъртането","option.cloth-config.scrollStep":"Стъпка на превъртане","option.cloth-config.setDefaultSmoothScroll":"Задаване на стандартно плавно превъртане","text.cloth-config.apply":"Прилагане на промените","text.cloth-config.boolean.value.false":"§cНе","text.cloth-config.boolean.value.true":"§aДа","text.cloth-config.cancel_discard":"Отхвърляне на промените","text.cloth-config.config":"Настройване","text.cloth-config.dropdown.value.unknown":"§cНяма предложения","text.cloth-config.error.color.invalid_alpha":"Не е действителна стойност! (алфа)","text.cloth-config.error.color.invalid_blue":"Не е действителна стойност! (синьо)","text.cloth-config.error.color.invalid_color":"Не е действителен цвят!","text.cloth-config.error.color.invalid_green":"Не е действителна стойност! (зелено)","text.cloth-config.error.color.invalid_red":"Не е действителна стойност! (червено)","text.cloth-config.error.color.no_alpha_allowed":"Каналът алфа не е позволен!","text.cloth-config.error.color.no_hash":"Не е действителен цвят! (Липсва #)","text.cloth-config.error.not_valid_number_double":"Не е действително число! (Double)","text.cloth-config.error.not_valid_number_float":"Не е действително число! (Float)","text.cloth-config.error.not_valid_number_int":"Не е действително число! (Integer)","text.cloth-config.error.not_valid_number_long":"Не е действително число! (Long)","text.cloth-config.error.too_large":"Твърде голямо! (Най-много: %d)","text.cloth-config.error.too_small":"Твърде малко! (Най-малко: %d)","text.cloth-config.error_cannot_save":"Грешка!","text.cloth-config.exit_minecraft":"Изход от Майнкрафт","text.cloth-config.ignore_restart":"Игнориране на рестарта","text.cloth-config.list.add":"Вмъкване на ново","text.cloth-config.list.remove":"Изтриване на избраното","text.cloth-config.multi_error":"Многобройни проблеми!","text.cloth-config.not_editable":"Не се редактира!","text.cloth-config.quit_config":"Промените не са запазени","text.cloth-config.quit_config_sure":"Наистина ли искате да излезете редактирането на настройките? Промените няма да бъдат запазени!","text.cloth-config.quit_discard":"Излизане и отхвърляне на промените","text.cloth-config.reset_value":"Нулиране","text.cloth-config.restart_required":"Изисква се рестартиране","text.cloth-config.restart_required_sub":"Една от променените ви настройки изисква рестарт на Майнкрафт. Искате ли да продължите?","text.cloth-config.save_and_done":"Запис и изход","text.cloth.reset_value":"Нулиране","title.cloth-config.config":"Настройки на Cloth Mod Config"}