{"Bastions, Evil, and Bones...":"Bastionen, Boshaftigkeit und Knochen...","Blazing Cities":"Feurige Städte","Decaying Glory":"Verfallener Ruhm","Enter a Jungle Fortress":"Betritt eine Dschungelfestung","Enter a Nether City":"Betritt eine Nethersiedlung","Enter an Underground Bastion":"Betritt eine Untergrund-Bastion","Find all new Igloos!":"Finden Sie alle neuen Iglu!","Find all new Mansions!":"Finden Sie alle neuen Anwesen!","Find all new Mineshafts!":"Finden Sie alle neuen Mine!","Find all new Outposts!":"Finden Sie alle neuen Außenposten!","Find all new Pyramids!":"Finden Sie alle neuen Pyramide!","Find all new Ruins!":"Finden Sie alle neuen Ruinen!","Find all new Shipwrecks!":"Finden Sie alle neuen Schiffswrack!","Find all new Strongholds!":"Finden Sie alle neuen Festung!","Find all new Temples!":"Finden Sie alle neuen Tempel!","Find all new Villages!":"Finden Sie alle neuen Dorf!","Find all new Witch Huts!":"Finden Sie alle neuen Hexenhaus!","Find an End themed Ruined Portal!":"Finde eine End-Portalruine!","Following the Eyes":"Festungen","Having a Hobbit Time!":"RS Iglus","Hexes and Curses":"RS Hexenhäuser","Interdimensional Pirates":"RS Schiffswracks","Lavish Livings":"RS Anwesen","Raider of the Tombs":"RS Pyramiden","Remains of the Past":"RS Ruinen","Repurposed Structures":"Repurposed Structures","Sprawling Civilizations":"RS Dörfer","Start exploring for structures!":"Beginne mit der Suche nach Strukturen!","Territory Control":"RS Außenposten","The Useless Portal":"Das nutzlose Portal","Toiling in the Mines":"RS Minen","Unanswered Prayers":"RS Tempel","category.cloth-config.scrolling":"Scrollen","category.cloth-config.testing":"Konfigurationsbeispiel","disconnect.nochatreports.client":"Dieser Server hat No Chat Reports nicht installiert, aber du hast eingestellt, dass es auf Servern notwendig ist.","gui.nochatreports.OLD_status_insecure":"Dieser Server verlangt, dass alle Chatnachrichten signiert sind, und du hast dieser Anforderung zugestimmt. Alles, was du in den Chat schreibst, ist ein potenziell belastender Beweis und kann in Meldungen gegen dich verwendet werden. Du kannst den Server manuell aus der NoChatReports.json im config-Ordner entfernen, um wieder gewarnt zu werden.","gui.nochatreports.OLD_status_unintrusive":"Dieser Server erlaubt dir, unsignierte Nachrichten zu schicken, welche nicht an Mojang gemeldet werden können. Vanilla-Clients sehen jedoch einen roten Balken links sowie ein (!) Symbol rechts von deinen Nachrichten und Spieler, die die Option \"Nur sicheren Chat anzeigen\" aktivieren, sehen deine Nachrichten überhaupt nicht.","gui.nochatreports.no_reporting":"Nachrichten melden ist auf diesem Server dank No Chat Reports deaktiviert.","gui.nochatreports.reload_config_tooltip":"No Chat Reports Konfigurationsdatei neu laden. Nutze dies mit Bedacht.","gui.nochatreports.safety_status.secure":"Dieser Server hat No Chat Reports installiert oder verhindert das Melden von Nachrichten auf eine andere bekannte Weise. Niemand sieht einen roten Balken, ein (!) Symbol oder kann Nachrichten mit \"Nur sicheren Chat anzeigen\" verstecken. Du kannst sicher chatten.","gui.nochatreports.safety_status.undefined":"No Chat Reports konnte die Sicherheit dieses Servers nicht einschätzen. Dies sollte niemals vorkommen, bitte melde es dem Mod-Entwickler als einen Bug.","gui.nochatreports.secure_chat":"Diese Option kann nicht mit No Chat Reports verwendet werden, da keine Signaturen zum Verifizieren vorhanden sind.","gui.nochatreports.unsafe_server.check":"Nicht nochmal anzeigen für diesen Server","gui.nochatreports.unsafe_server.contents":"Dieser Server verlangt, dass alle Chatnachrichten signiert sind, was bedeutet, dass sie an Mojang gemeldet werden können, was zu einem Bann aus dem gesamten Mehrspieler führen kann. Wahrscheinlich hat der Server-Besitzer \"enforce-secure-profile\" in der server.properties aktiviert gelassen, was seit der 1.19.1 der Standardwert ist. Du kannst trotzdem spielen, aber No Chat Reports kann dich nicht schützen.","gui.nochatreports.unsafe_server.header":"Vorsicht: unsicherer Server","midnightlib.midnightconfig.background_texture":"Textur der Konfigurationsbildschirme","midnightlib.midnightconfig.config_screen_list":"Konfigurationsübersicht","midnightlib.midnightconfig.midnighthats_description":"§nMidnightHats","midnightlib.midnightconfig.midnightlib_description":"§nMidnightLib","midnightlib.midnightconfig.special_hats":"Unterstützer-Hüte","midnightlib.midnightconfig.title":"MidnightLib Konfiguration","midnightlib.overview.title":"MidnightConfig Übersicht","modifier.cloth-config.alt":"Alt + %s","modifier.cloth-config.ctrl":"Strg + %s","modifier.cloth-config.shift":"Shift + %s","modmenu.descriptionTranslation.midnightlib":"Code-Bibliothek für Mods von MidnightDust.\nStellt eine Konfigurationsschnittstelle, automatische Kompatibilität, oft genutzten Code und Hüte für Unterstützer bereit.","modmenu.summaryTranslation.midnightlib":"Code-Bibliothek für Mods von MidnightDust.","option.cloth-config.bounceBackMultiplier":"Bounce-Multiplikator","option.cloth-config.disableSmoothScroll":"Deaktiviere weiches Scrollen","option.cloth-config.scrollDuration":"Scroll-Dauer","option.cloth-config.scrollStep":"Scrollstufe","option.cloth-config.setDefaultSmoothScroll":"Setze standardmäßig weiches Scrollen","text.cloth-config.apply":"Änderungen anwenden","text.cloth-config.boolean.value.false":"§cNein","text.cloth-config.boolean.value.true":"§aJa","text.cloth-config.cancel_discard":"Änderungen verwerfen und abbrechen","text.cloth-config.config":"Konfiguration","text.cloth-config.dropdown.value.unknown":"§cKeine Vorschläge","text.cloth-config.error.color.invalid_alpha":"Kein gültiger Wert! (Alpha)","text.cloth-config.error.color.invalid_blue":"Kein gültiger Wert! (Blau)","text.cloth-config.error.color.invalid_color":"Keine gültige Farbe!","text.cloth-config.error.color.invalid_green":"Kein gültiger Wert! (Grün)","text.cloth-config.error.color.invalid_red":"Kein gültiger Wert! (Rot)","text.cloth-config.error.color.no_alpha_allowed":"Keine Alpha erlaubt!","text.cloth-config.error.color.no_hash":"Keine gültige Farbe! (Fehlendes #)","text.cloth-config.error.not_valid_number_double":"Keine gültige Zahl! (Double)","text.cloth-config.error.not_valid_number_float":"Keine gültige Zahl! (Fließkomma)","text.cloth-config.error.not_valid_number_int":"Keine gültige Zahl! (Ganzzahl)","text.cloth-config.error.not_valid_number_long":"Keine gültige Zahl! (Long)","text.cloth-config.error.too_large":"Zu groß! (Maximum: %d)","text.cloth-config.error.too_small":"Zu klein! (Minimum: %d)","text.cloth-config.error_cannot_save":"Fehler!","text.cloth-config.exit_minecraft":"Minecraft beenden","text.cloth-config.ignore_restart":"Neustart ignorieren","text.cloth-config.list.add":"Neu einfügen","text.cloth-config.list.remove":"Auswahl löschen","text.cloth-config.multi_error":"Mehrere Probleme!","text.cloth-config.not_editable":"Nicht bearbeitbar!","text.cloth-config.quit_config":"Änderungen nicht gespeichert","text.cloth-config.quit_config_sure":"Sind Sie sicher, dass Sie die Bearbeitung beenden möchten? Änderungen werden nicht gespeichert!","text.cloth-config.quit_discard":"Beenden und Änderungen verwerfen","text.cloth-config.reset_value":"Zurücksetzen","text.cloth-config.restart_required":"Neustart erforderlich","text.cloth-config.restart_required_sub":"Eine der geänderten Einstellungen erfordert einen Neustart von Minecraft. Fortfahren?","text.cloth-config.save_and_done":"Änderungen speichern","text.cloth.reset_value":"Zurücksetzen","title.cloth-config.config":"Cloth Mod Config Konfiguration"}