{"debugify.basic":"Βασικές Διορθώσεις","debugify.env.client":"Πελάτη","debugify.env.server":"Διακομιστή","debugify.error.conflict.multiple":"Το %s προκαλέι επιπλοκές με τις τροποποιήσεις: %s","debugify.error.conflict.single":"Το %s προκαλεί επιπλοκές με το %s","debugify.gameplay":"Διορθώσεις Gameplay","debugify.gameplay.enable_in_multiplayer":"Ενεργοποίηση στο Παιχνίδι Πολλαπλών Παικτών","debugify.gameplay.warning":"ΠΡΟΣΟΧΗ: Αυτή η κατηγορία περιέχει διορθώσεις οι οποίες μπορεί να σου δίνουν άδικα πλεονέκτηματα!","debugify.misc":"Διάφορα","debugify.misc.default_disabled":"Αυτόματη Απενεργοποίηση","debugify.misc.default_disabled.description":"Απενεργοποιεί τις νεές προσθήκες διορθώσεων.","debugify.name":"Debugify","yacl.control.action.execute":"ΕΚΤΕΛΕΣΗ","yacl.control.boolean.false":"Όχι","yacl.control.boolean.true":"Ναι","yacl.gui.cancel.tooltip":"Ξεχνά τις ενεργές αλλαγές και κλείνει το μενού.","yacl.gui.fail_apply":"Αποτυχία εφαρμογής","yacl.gui.fail_apply.tooltip":"Δημιουργήθηκε ένα σφάλμα και οι αλλαγές δεν μπόρεσαν να εφαρμοστούν.","yacl.gui.finished.tooltip":"Κλείνει το GUI.","yacl.gui.reset.tooltip":"Επαναφέρει όλες τις επιλογές στις προεπιλογές τους. (Μπορεί να ανερεθε)","yacl.gui.save":"Αποθήκευση Αλλαγών","yacl.gui.save.tooltip":"Μονιμοποιήει τις αλλαγές.","yacl.gui.save_before_exit":"Αποθήκευση πριν το κλείσιμο!","yacl.gui.save_before_exit.tooltip":"Αποθήκευσε ή ακύρωσε για να βγεις απ' το μενού.","yacl.gui.undo":"Επαναφορά","yacl.gui.undo.tooltip":"Επαναφέρει όλες τις ενεργές επιλογές στις προεπιλογές τους.","yacl.restart.message":"Μία ή παραπάνω επιλογές προϋποθέτουν επανεκκήνηση το παιχνιδιού για να εφαρμοστούν.","yacl.restart.no":"Αγνόησε το για τώρα","yacl.restart.title":"Η ρύθμιση απαιτεί επανεκκήνιση!","yacl.restart.yes":"Κλείσιμο του Minecraft"}