{"configuration.NoChatReports.category.lanOptions":"LAN Options","configuration.NoChatReports.category.technical":"Technical","configuration.NoChatReports.category.visual":"Visual","configuration.NoChatReports.category.whitelistedServers":"Whitelisted Servers","configuration.NoChatReports.config":"No Chat Reports","disconnect.nochatreports.client":"This here server does not 'ave No Chat Reports, an' ye 'ave it configured to require itself on server.","gui.nochatreports.OLD_status_insecure":"This here server demands all chat messages to be signed an' ye yay to proceed with this here arrangement. Everythin' ye send in the chat be potentially incriminatin' evidence that there can be used against ye in the report. Ye can remove this here server from §oWhitelisted Servers§r in the mod config to get warned again.","gui.nochatreports.OLD_status_insecure_whitelist_all_servers":"This here server demands all chat messages to be signed an' ye disabled the full-screen warnin' fer it. Everythin' ye send in the chat be potentially incriminatin' evidence that there can be used against ye in the report. Ye can disable §oWhitelist all servers§r in the mod config to get warned again.","gui.nochatreports.OLD_status_unintrusive":"This here server does not prevent chat reports, but allows ye to send unsigned messages which cannot be reported to Mojang. Vanilla clients will still send signed messages, display unsigned messages as \"Not Secure\" an' not show them if \"Only Show Secure Chat\" be enabled in chat options.","gui.nochatreports.ncr_state_off":"§c§lDisabled§r","gui.nochatreports.ncr_state_on":"§a§lEnabled§r","gui.nochatreports.ncr_toggle_tooltip":"§lNo Chat Reports:§r %1$s\nDisable or enable most o' the mod's client-sided functionality. Ye may 'ave to do this here to join some Paper/Velocity servers, as they be known fer causin' issues with NCR.\nCertain networking-unrelated things, such as chat trust status tweaks an' removal o' vanilla's \"Chat messages can't be verified\" toast will still work; they can be disabled in config individually.","gui.nochatreports.no_reporting":"Chat reports be disabled on this here server, courtesy o' No Chat Reports.","gui.nochatreports.reload_config_tooltip":"Reload No Chat Reports config. Use carefully.","gui.nochatreports.safety_status.secure":"This here server 'as No Chat Reports installed, or prevents yer messages from bein' reportable in some other known way. Ye can chat safely.","gui.nochatreports.safety_status.undefined":"No Chat Reports could not evaluate the safety o' this here server. This here should ne'er 'appen, please report it as a bug to the mod developer.","gui.nochatreports.secure_chat":"This here option cannot work with No Chat Reports, since there be no signatures to verify.","gui.nochatreports.unsafe_server.check":"Do not show again fer this here server","gui.nochatreports.unsafe_server.contents":"This here server requires all chat messages to be signed, which means they can be reported to Mojang, which may result in a ban from all multiplayer servers. This here likely means that there the server owner kept \"enforce-secure-profile\" enabled in the server.properties, which be the default since 1.19.1. Ye can choose to play anyway, but No Chat Reports will not be able to protect ye.","gui.nochatreports.unsafe_server.header":"Caution: Unsafe Server","gui.nochatreports.verified_server":"§a§lSafe Server§r\nWe could verify that there this here server 'as No Chat Reports installed, or prevents chat reports in some other known way. Ye can chat there safely.","modmenu.descriptionTranslation.nochatreports":"Strips cryptographic signatures from player messages, makin' it impossible to track an' associate them with yer Mojang/Microsoft account, as well as use player chat reportin' feature.","option.NoChatReports.addQueryData":"Add query data","option.NoChatReports.addQueryData.tooltip":"Allows the server to send additional data to client when 'andlin' pings. This here be used fer displayin' \"Safe Server\" icon, as well as some other technical purposes.","option.NoChatReports.alwaysHideReportButton":"Always 'ide report button","option.NoChatReports.alwaysHideReportButton.tooltip":"Prevents the client from e'er showin' report button in Social Interactions screen. This here be disabled by default, an' mod simply makes button inactive on servers that there 'ave No Chat Reports installed, addin' an explanation to the tooltip o' the button.","option.NoChatReports.convertToGameMessage":"Convert to game message","option.NoChatReports.convertToGameMessage.tooltip":"Makes the server convert all player messages into system messages. System messages don't 'ave any signatures attached an' cannot be reported; on unmodified clients they will display with gray barrr to port.","option.NoChatReports.demandOnClient":"Demand on client","option.NoChatReports.demandOnClient.tooltip":"Makes the server require all joinin' clients to 'ave No Chat Reports installed.","option.NoChatReports.demandOnServer":"Demand on server","option.NoChatReports.demandOnServer.tooltip":"Prevents the client from joinin' servers that there don't 'ave No Chat Reports installed.","option.NoChatReports.disableTelemetry":"Disable telemetry","option.NoChatReports.disableTelemetry.tooltip":"Allows the mod to disable built-in telemetry, similarrr to 'ow No Telemetry does.","option.NoChatReports.enableDebugLog":"Enable debug log","option.NoChatReports.enableDebugLog.tooltip":"Enables loggin' o' certain debug information. This here be generally useless fer non-developers.","option.NoChatReports.enableMod":"Enable mod","option.NoChatReports.enableMod.tooltip":"Responsible fer enablin' most o' the mod's client-sided functionality, see option above.","option.NoChatReports.hideGrayChatIndicators":"'ide gray chat indicators","option.NoChatReports.hideGrayChatIndicators.tooltip":"Prevents the client from displayin' special indicators fer system messages, in the form o' gray barrr to port.","option.NoChatReports.hideRedChatIndicators":"'ide red chat indicators","option.NoChatReports.hideRedChatIndicators.tooltip":"Prevents the client from displayin' \"Not Secure\" indicators, in the form o' red barrr to port an' §c§l(§r§c!§c§l)§r icon to starboard o' chat message.","option.NoChatReports.hideWarningToast":"'ide warnin' toast","option.NoChatReports.hideWarningToast.tooltip":"Removes a warnin' toast that there be displayed when enterin' servers with disabled §oenforce-secure-profile§r.","option.NoChatReports.hideYellowChatIndicators":"'ide yellow chat indicators","option.NoChatReports.hideYellowChatIndicators.tooltip":"Prevents the client from displayin' \"Modified\" indicators, in the form o' yellow barrr to port an' §e§l(§r§e?§e§l)§r icon to starboard o' chat message.","option.NoChatReports.showNCRButton":"Show NCR button","option.NoChatReports.showNCRButton.tooltip":"Adds a button that there toggles most o' the mod's client-sided functionality to multiplayer menu.","option.NoChatReports.showReloadButton":"Show reload button","option.NoChatReports.showReloadButton.tooltip":"Adds a button fer config reloadin' to multiplayer menu.","option.NoChatReports.showServerSafety":"Show server safety","option.NoChatReports.showServerSafety.moreInfo":"§bClick 'ere to read more about server safety levels","option.NoChatReports.showServerSafety.tooltip":"Allows the client to display server safety status in bottom-right corner o' chat screen. The icon be 'overable fer additional information.","option.NoChatReports.verifiedIconEnabled":"Verified icon enabled","option.NoChatReports.verifiedIconEnabled.tooltip":"Allows the mod to display special icon in multiplayer menu fer servers that there 'ave No Chat Reports or some other anti-chat-reportin' measures installed.","option.NoChatReports.verifiedIconOffsetX":"Verified icon X-offset","option.NoChatReports.verifiedIconOffsetX.tooltip":"Defines X-axis offset fer renderin' o' \"Safe Server\" icon.","option.NoChatReports.verifiedIconOffsetY":"Verified icon Y-offset","option.NoChatReports.verifiedIconOffsetY.tooltip":"Defines Y-axis offset fer renderin' o' \"Safe Server\" icon.","option.NoChatReports.whitelistAllServers":"Whitelist all servers","option.NoChatReports.whitelistAllServers.tooltip":"Makes the mod behave as if all servers was added to §oWhitelisted Servers§r list.","option.NoChatReports.whitelistedServers":"Whitelisted Servers","option.NoChatReports.whitelistedServers.addButtonTooltip":"Add server","option.NoChatReports.whitelistedServers.instructions":"Click the + to add a server. Click the - to remove the selected server.","option.NoChatReports.whitelistedServers.removeButtonTooltip":"Remove selected server","option.NoChatReports.whitelistedServers.serverAddress":"Click 'ere to edit server address","option.NoChatReports.whitelistedServers.tooltip":"Contains servers fer which \"Unsafe Server\" warnin' screen should ne'er display. Servers be added to this here list automatically when ye check \"Do not show again fer this here server\" box in that there screen.\nEach entry be a strin' that there be formatted as §l<server-ip>:<port>§r."}