{"Bastion Remnant Map":"Bastion Remnant Map","Bastions, Evil, and Bones...":"Bastions, Evil, and Bones...","Blazing Cities":"Blazing Cities","Civilization from the Beyond":"Civilization from the Beyond","Decaying Glory":"Decaying Glory","End City Map":"End City Map","End Pyramid Map":"End Pyramid Map","End Stronghold Map":"End Stronghold Map","Enter a Jungle Fortress":"Enter a Jungle Fortress","Enter a Nether City":"Enter a Nether City","Enter an Overworld City":"Enter an Overworld City","Enter an Underground Bastion":"Enter an Underground Bastion","Find all new Ancient Cities":"Find all new Ancient Cities","Find all new Igloos!":"Find all new Igloos!","Find all new Mansions!":"Find all new Mansions!","Find all new Mineshafts!":"Find all new Mineshafts!","Find all new Monuments!":"Find all new Monuments!","Find all new Outposts!":"Find all new Outposts!","Find all new Pyramids!":"Find all new Pyramids!","Find all new Ruins!":"Find all new Ruins!","Find all new Shipwrecks!":"Find all new Shipwrecks!","Find all new Strongholds!":"Find all new Strongholds!","Find all new Temples!":"Find all new Temples!","Find all new Villages!":"Find all new Villages!","Find all new Witch Huts!":"Find all new Witch Huts!","Find an End themed Ruined Portal!":"Find an End themed Ruined Portal!","Following the Eyes":"Following the Eyes","Having a Hobbit Time!":"Having a Hobbit Time!","Hexes and Curses":"Hexes and Curses","Interdimensional Pirates":"Interdimensional Pirates","Jungle Fortress Map":"Jungle Fortress Map","Lavish Livings":"Lavish Livings","Mushroom Village Map":"Mushroom Village Map","Nether Ancient City Map":"Nether Ancient City Map","Nether City Map":"Nether City Map","Nether Fortress Map":"Nether Fortress Map","Nether Ruins Map":"Nether Ruins Map","Ocean Ancient City Map":"Ocean Ancient City Map","Overworld City Map":"Overworld City Map","RS Mansion Map":"RS Mansion Map","RS Monument Map":"RS Monument Map","Raider of the Tombs":"Raider of the Tombs","Remains of the Past":"Remains of the Past","Repurposed Structures":"Repurposed Structures","Ruined Portal Map":"Ruined Portal Map","Skyward Cities":"Skyward Cities","Sprawling Civilizations":"Sprawling Civilizations","Start exploring for structures!":"Start exploring for structures!","Territory Control":"Territory Control","The Useless Portal":"The Useless Portal","Toiling in the Mines":"Toiling in the Mines","Tributes and Sacrifices":"Tributes and Sacrifices","Unanswered Prayers":"Unanswered Prayers","Underground Bastion Map":"Underground Bastion Map","Unknown Ocean Structure Map":"Unknown Ocean Structure Map","advancements.advancednetherite.husbandry.netherite_diamond_hoe.description":"Craft a Netherite-Diamond Hoe and visit a psychologist afterwards","advancements.advancednetherite.husbandry.netherite_diamond_hoe.title":"Why?","advancements.advancednetherite.nether.netherite_diamond_armor.description":"Get a full suit of Netherite-Diamond armor","advancements.advancednetherite.nether.netherite_diamond_armor.title":"Cover Me in Netherite-Diamond","advancements.advancednetherite.nether.netherite_emerald_armor.description":"Get a full suit of Netherite-Emerald armor","advancements.advancednetherite.nether.netherite_emerald_armor.title":"Endermen?","advancements.advancednetherite.nether.netherite_gold_armor.description":"Get a full suit of Netherite-Gold armor","advancements.advancednetherite.nether.netherite_gold_armor.title":"Ultimate Piglin distraction suit","advancements.advancednetherite.nether.netherite_iron_armor.description":"Get a full suit of Netherite-Iron armor","advancements.advancednetherite.nether.netherite_iron_armor.title":"No More Phantoms","advancements.advancednetherite.nether.obtain_netherite_iron_ingot.description":"Obtain a Netherite-Iron Ingot","advancements.advancednetherite.nether.obtain_netherite_iron_ingot.title":"Upgrades!","algorithm.nochatreports.aes_cfb8_base64":"§lAES/CFB8+Base64R§r\nStandard symmetric encryption algorithm. Uses 128 bit keys, output is encoded in special version of Base64 to permit transfer via Minecraft's chat. As a downside - messages will gain roughly 30% increase in length, and server might truncate them if they exceed size limit.","algorithm.nochatreports.aes_cfb8_base64.name":"AES/CFB8+Base64R","algorithm.nochatreports.aes_ecb_base64":"§lAES/ECB+Base64R§r\nConsiderably less secure than CFB mode, but saves you some bytes by not requiring initialization vector. Still beats Caesar.","algorithm.nochatreports.aes_ecb_base64.name":"AES/ECB+Base64R","algorithm.nochatreports.aes_gcm_base64":"§lAES/GCM+Base64R§r\nMore security in exchange for severe increase in message size (12 bytes for initialization vector and 12 for authentication tag, Base64 encoding on top). Choose if you value security over anything else.","algorithm.nochatreports.aes_gcm_base64.name":"AES/GCM+Base64R","algorithm.nochatreports.caesar":"§lCaesar§r\nMeme cipher. With this you're basically hoping that people will give up without even trying to decrypt your messages. That might be true in many cases, so viability of using it depends on your threat model.\nKey should be integer from 1 to 1024. Shift is done by character code instead of alphabetically, to ensure compatibility with any language.","algorithm.nochatreports.caesar.name":"Caesar","block.advancednetherite.netherite_diamond_block":"Block of Netherite-Diamond","block.advancednetherite.netherite_emerald_block":"Block of Netherite-Emerald","block.advancednetherite.netherite_gold_block":"Block of Netherite-Gold","block.advancednetherite.netherite_iron_block":"Block of Netherite-Iron","button.fabrictailor.apply":"Apply","button.fabrictailor.clear_skin":"Clear skin","button.fabrictailor.open_explorer":"Open explorer","button.fabrictailor.set_cape":"Set cape","button.fabrictailor.set_default_skin":"Set default skin","button.fabrictailor.use_slim":"Slim model","carpet.category.bugfix":"bugfix","carpet.category.client":"client","carpet.category.command":"command","carpet.category.creative":"creative","carpet.category.dispenser":"dispenser","carpet.category.experimental":"experimental","carpet.category.feature":"feature","carpet.category.optimization":"optimization","carpet.category.scarpet":"scarpet","carpet.category.survival":"survival","carpet.category.tnt":"TNT","carpet.settings.command.all_mod_settings":"All %s settings","carpet.settings.command.browse_categories":"Browse categories","carpet.settings.command.change_permanently":"Change permanently","carpet.settings.command.change_permanently_tooltip":"click to keep the settings in %s to save across restarts","carpet.settings.command.current_from_file_header":"Current %s Startup Settings from %s","carpet.settings.command.current_settings_header":"Current %s settings","carpet.settings.command.current_value":"current value","carpet.settings.command.default_removed":"Rule %s will no longer be set on restart","carpet.settings.command.default_set":"Rule %s will now default to %s","carpet.settings.command.list_all_category":"list all %s settings","carpet.settings.command.mod_settings_matching":"%s settings matching \"%s\" ","carpet.settings.command.switch_to":"Switch to %s","carpet.settings.command.tags":"Tags","carpet.settings.command.unknown_rule":"Unknown rule","carpet.settings.command.version":"version","category.cloth-config.scrolling":"Scrolling","category.cloth-config.testing":"Config Demo","category.fabrictailor.skin_category":"FabricTailor","chat.nochatreports.disabled.signing_requested":"Server refused to deliver unsigned message. You can enable chat signing by changing your signing mode or through prompt screen.","configuration.NoChatReports.category.client":"Client","configuration.NoChatReports.category.lan":"LAN","configuration.NoChatReports.config":"No Chat Reports","debugify.basic":"Basic Fixes","debugify.env.client":"Client","debugify.env.client.desc":"Fixes that only apply on the client.","debugify.env.server":"Main","debugify.env.server.desc":"Fixes that apply to both the client and the server, and common code between them.","debugify.error.conflict":"%s is already fixed by the mod '%s'","debugify.error.os":"%s only applies to %s","debugify.fix.disabled":"Not fixed","debugify.fix.enabled":"Fixed","debugify.fix.unavailable":"Unavailable","debugify.gameplay":"Gameplay Fixes","debugify.gameplay.enable_in_multiplayer":"Enable In Multiplayer","debugify.gameplay.warning":"WARNING: This category contains fixes that may be an unfair advantage!","debugify.mc_237493.header":"Telemetry Disabled By Debugify","debugify.mc_237493.line":"You chose '%s' on the telemetry option, so Debugify is preventing any connection with telemetry services from Mojang. This is provided by Debugify for fix MC-237493.","debugify.mc_237493.tooltip.all":"'%s' includes all of minimal and option telemetry.","debugify.mc_237493.tooltip.minimal":"'%s' includes only the information Mojang deems required.","debugify.mc_237493.tooltip.off":"'%s' completely disables any connection to Mojang telemetry services. (Debugify MC-237493)","debugify.misc":"Misc","debugify.misc.default_disabled":"Default to Disabled","debugify.misc.default_disabled.description":"Default new bug fixes to be disabled rather than enabled.","debugify.name":"Debugify","debugify.no_yacl.description":"To configure Debugify using a GUI, you must install %s, this is the library used to make this functionality available. Otherwise, you can configure using the JSON file stored at '%s'.","debugify.no_yacl.title":"YetAnotherConfigLib not installed!","debugify.os.linux":"Linux","debugify.os.macos":"macOS","debugify.os.solaris":"Solaris","debugify.os.windows":"Windows","description.fabrictailor.title_cape":"Cape url:","description.fabrictailor.title_local":"Skin path:","description.fabrictailor.title_player":"Player name:","description.fabrictailor.title_url":"Skin url:","disconnect.nochatreports.client":"This server does not have No Chat Reports, and you have it configured to require itself on server.","error.fabrictailor.not_installed":"FabricTailor mod is sadly not installed on this server. Please contact admin for more info.","fastload.button.chunk_try_limit":"Chunk Try Limit","fastload.button.chunk_try_limit.max":"Infinity","fastload.button.chunk_try_limit.min":"NASA PC","fastload.button.chunk_try_limit.tooltip":"How many times would the same chunk count be allowed to be returned in a row before bailing on pre-rendering","fastload.button.close_loading_screen_unsafely":"Close Loading Screen","fastload.button.close_loading_screen_unsafely.tooltip":"Should fastload close the DownloadingTerrainScreen earlier, even if it's slightly unsafe?","fastload.button.debug":"Debug Mode","fastload.button.debug.tooltip":"Should debugs be printed in the logs?","fastload.button.pre_render_radius":"Pre-render Radius","fastload.button.pre_render_radius.max":"Why?","fastload.button.pre_render_radius.min":"Disabled","fastload.button.pre_render_radius.tooltip":"Many many chunks in a radius should be prepared and built during pre-rendering? Limited by render distance","fastload.button.pregen_chunk_radius":"Pregen Radius","fastload.button.pregen_chunk_radius.max":"Chunky","fastload.button.pregen_chunk_radius.min":"Ksyxis","fastload.button.pregen_chunk_radius.tooltip":"Many many chunks in a radius should be generated on the server until completed. Should inversely correlate with pre-render radius for optimal performance","fastload.screen.buildingTerrain.building":"Building Visible Chunks","fastload.screen.buildingTerrain.preparing":"Preparing All Chunks","fastload.screen.buildingTerrain.template":"Completed / Goal","fastload.screen.config":"Fastload Configuration","generator.terra":"Terra","gui.NoChatReports.showEncryptionButtonWarning":"§cBelow does not disable encryption, it only hides the button!","gui.fabrictailor.change_skin":"Change skin","gui.nochatreports.encryption_config.algorithm":"Algorithm: %1$s","gui.nochatreports.encryption_config.default_key":"<default: %1$s>","gui.nochatreports.encryption_config.dice_tooltip":"Generate new random key with respect to selected encryption algorithm.","gui.nochatreports.encryption_config.encrypt_public":"Encrypt public messages","gui.nochatreports.encryption_config.header":"Encryption Settings","gui.nochatreports.encryption_config.key_desc":"§lEncryption Key§r\nKey that will be used to encrypt and decrypt your messages. It's format depends on algorithm; for AES it will be 128 bits of Base64-encoded binary data.","gui.nochatreports.encryption_config.pass_not_allowed":"<not supported>","gui.nochatreports.encryption_config.passphrase_desc":"§lEncryption Passphrase§r\nInstead of generating random key, you can derive one from passphrase of your choice. If you use this - choose a strong one. Not all algorithms support passphrases.","gui.nochatreports.encryption_config.validation_failed":"Key Validation: §c§lFailed","gui.nochatreports.encryption_config.validation_ok":"Key Validation: §a§lPassed","gui.nochatreports.encryption_state_off":"§c§lDisabled§r","gui.nochatreports.encryption_state_on":"§a§lEnabled§r","gui.nochatreports.encryption_tooltip":"§lEncryption:§r %1$s\nRight-click to configure.\n\nWhile encryption is enabled, you can prevent it from being applied to the message by holding §n§lCtrl§r when sending it.","gui.nochatreports.encryption_tooltip_invalid":"§lEncryption:§r %1$s\n§cInvalid configuration. Click to configure.","gui.nochatreports.encryption_warning.check":"Don't show again","gui.nochatreports.encryption_warning.contents":"You can encrypt your messages using a secret key. Only people who know this key will be able to decrypt them. No Chat Reports will automatically decrypt all encrypted messages when suitable key is provided and feature is enabled.\nHowever, be aware that encryption is not a \"magic wand\" kind of solution. Moderators on third-party servers can mute or ban you for sending what will appear to them as garbled mess in chat. Futhermore, it is recommended that you generate custom encryption key, and communicate it to other people only via secure channels. Click \"Learn More\" to learn more about how and when you should use encryption.","gui.nochatreports.encryption_warning.header":"About Encryption","gui.nochatreports.encryption_warning.learn_more":"Learn More","gui.nochatreports.ncr_state_off":"§c§lDisabled§r","gui.nochatreports.ncr_state_on":"§a§lEnabled§r","gui.nochatreports.ncr_toggle_tooltip":"§lNo Chat Reports:§r %1$s\nDisable or enable most of the mod's client-sided functionality. You may have to do this to join some Paper/Velocity servers, as they are known for causing issues with NCR.\nCertain networking-unrelated things, such as encryption, chat trust status tweaks and removal of vanilla's \"Chat messages can't be verified\" toast will still work; they can be disabled in config individually.","gui.nochatreports.no_reporting":"Chat reports are disabled on this server, courtesy of No Chat Reports.","gui.nochatreports.realms_warning.check":"Don't show again","gui.nochatreports.realms_warning.contents":"Realms servers are not private. Realm owners cannot disable chat reporting, and Mojang applies additional chat monitoring to identify potential \"online harms\" and escalate them to human review. If you are then found to violate Minecraft's Community Standards - even if chat participants did not get offended - you will be banned, temporarily or permanently, from all multiplayer services. Use of encryption is highly advised.","gui.nochatreports.realms_warning.header":"Caution: Realms","gui.nochatreports.realms_warning.learn_more":"Learn More","gui.nochatreports.reload_config_tooltip":"Reload No Chat Reports config. Use carefully.","gui.nochatreports.safety_status.insecure":"This server currently demands all chat messages to be signed. All signed messages are a potentially incriminating evidence that can be used against you in the report.","gui.nochatreports.safety_status.insecure_signing":"You have enabled chat signing, which makes all your messages a potentially incriminating evidence that can be used against you in the report.","gui.nochatreports.safety_status.realms":"This is a Realms server. Not only there is no way to prevent chat reports here, but Mojang also employ automated chat monitoring to identify potential \"online harms\" and escalate them for human review, whether owner of the realm likes it or not. Your only hope is chat encryption.","gui.nochatreports.safety_status.secure":"This server has No Chat Reports installed, or prevents your messages from being reportable in some other known way. You can chat safely.","gui.nochatreports.safety_status.singleplayer":"You can always chat safely in singleplayer.","gui.nochatreports.safety_status.undefined":"No Chat Reports could not evaluate the safety of this server. This should never happen, please report it as a bug to the mod developer.","gui.nochatreports.safety_status.unintrusive":"This server allows you to send unsigned messages which cannot be reported to Mojang. Unless some kind of plugin is installed on server that prevents chat reports - vanilla clients will still send signed messages, display unsigned messages as \"Unverified\" and not show them if \"Only Show Secure Chat\" is enabled in chat options.","gui.nochatreports.safety_status.unknown":"No Chat Reports is not sure about safety of this server yet. Try to send a message in chat in order to evaluate it.","gui.nochatreports.safety_status_button.controls":"Left-click to cycle between signing modes.","gui.nochatreports.secure_chat":"This option cannot work with No Chat Reports, since there are no signatures to verify.","gui.nochatreports.signing_mode":"§lSigning Mode: %1$s","gui.nochatreports.signing_mode.always":"Always","gui.nochatreports.signing_mode.always.tooltip":"This mode automatically enables message signing as soon as you enter the server, identically to how vanilla client would.","gui.nochatreports.signing_mode.default":"Default (%1$s)","gui.nochatreports.signing_mode.never":"Never","gui.nochatreports.signing_mode.never.tooltip":"In this mode messages are never signed, and all server requests to sign them are ignored.","gui.nochatreports.signing_mode.never_forced":"Cannot Enable","gui.nochatreports.signing_mode.never_forced.tooltip":"This mode indicates that your messages cannot be signed at all, either because you are using an offline account or client failed to fetch your signing keys from Mojang's service.","gui.nochatreports.signing_mode.on_demand":"On Demand","gui.nochatreports.signing_mode.on_demand.tooltip":"Similar to prompt mode, but instead of showing pop-up screen signing will just be enabled automatically as soon as server demands it.","gui.nochatreports.signing_mode.prompt":"Prompt","gui.nochatreports.signing_mode.prompt.tooltip":"In this mode messages are not signed by default, but if server demands signing - you will be shown a pop-up screen where you can enable signing for one session.","gui.nochatreports.signing_required.allow_signing":"Allow Signing","gui.nochatreports.signing_required.cancel":"Dismiss","gui.nochatreports.signing_required.check":"Don't show again during this session","gui.nochatreports.signing_required.contents":"This server requires all chat messages to be signed, which means they can be reported to Mojang, which may result in a ban from all multiplayer servers. This likely means that the server owner kept \"enforce-secure-profile\" enabled in the server.properties, which is the default since 1.19.1.\n\nClick \"Allow Signing\" to enable message signing for this session. You can also use safety status button in chat screen to select signing mode for this server.","gui.nochatreports.signing_required.header":"Caution: Chat Signing Requested","gui.nochatreports.signing_status.allowed":"Message signing is enabled for this session.","gui.nochatreports.signing_status.allowed_realms":"Chat signing is always enabled on Realms, since it is always required and disabling it would yield no benefit anyways.","gui.nochatreports.signing_status.allowed_session":"Message signing is enabled for this session, but it will be disabled once you re-join.","gui.nochatreports.signing_status.disabled":"Message signing is disabled for this session.","gui.nochatreports.signing_status.disabled_allowance_pending":"Message signing is disabled for this session, but it will be enabled once you send any message.","gui.nochatreports.signing_status.disabled_offline":"Message signing is disabled since this is an offline server.","gui.nochatreports.verified_server":"§a§lSafe Server§r\nWe could verify that this server has No Chat Reports installed, or prevents chat reports in some other known way. You can chat there safely.","hint.fabrictailor.dragAndDrop":"You can also drag & drop skin in here!","item.advancednetherite.netherite_diamond_axe":"Netherite-Diamond Axe","item.advancednetherite.netherite_diamond_boots":"Netherite-Diamond Boots","item.advancednetherite.netherite_diamond_chestplate":"Netherite-Diamond Chestplate","item.advancednetherite.netherite_diamond_helmet":"Netherite-Diamond Helmet","item.advancednetherite.netherite_diamond_hoe":"Netherite-Diamond Hoe","item.advancednetherite.netherite_diamond_ingot":"Netherite-Diamond Ingot","item.advancednetherite.netherite_diamond_leggings":"Netherite-Diamond Leggings","item.advancednetherite.netherite_diamond_pickaxe":"Netherite-Diamond Pickaxe","item.advancednetherite.netherite_diamond_shovel":"Netherite-Diamond Shovel","item.advancednetherite.netherite_diamond_sword":"Netherite-Diamond Sword","item.advancednetherite.netherite_emerald_axe":"Netherite-Emerald Axe","item.advancednetherite.netherite_emerald_boots":"Netherite-Emerald Boots","item.advancednetherite.netherite_emerald_chestplate":"Netherite-Emerald Chestplate","item.advancednetherite.netherite_emerald_helmet":"Netherite-Emerald Helmet","item.advancednetherite.netherite_emerald_hoe":"Netherite-Emerald Hoe","item.advancednetherite.netherite_emerald_ingot":"Netherite-Emerald Ingot","item.advancednetherite.netherite_emerald_leggings":"Netherite-Emerald Leggings","item.advancednetherite.netherite_emerald_pickaxe":"Netherite-Emerald Pickaxe","item.advancednetherite.netherite_emerald_shovel":"Netherite-Emerald Shovel","item.advancednetherite.netherite_emerald_sword":"Netherite-Emerald Sword","item.advancednetherite.netherite_gold_axe":"Netherite-Gold Axe","item.advancednetherite.netherite_gold_boots":"Netherite-Gold Boots","item.advancednetherite.netherite_gold_chestplate":"Netherite-Gold Chestplate","item.advancednetherite.netherite_gold_helmet":"Netherite-Gold Helmet","item.advancednetherite.netherite_gold_hoe":"Netherite-Gold Hoe","item.advancednetherite.netherite_gold_ingot":"Netherite-Gold Ingot","item.advancednetherite.netherite_gold_leggings":"Netherite-Gold Leggings","item.advancednetherite.netherite_gold_pickaxe":"Netherite-Gold Pickaxe","item.advancednetherite.netherite_gold_shovel":"Netherite-Gold Shovel","item.advancednetherite.netherite_gold_sword":"Netherite-Gold Sword","item.advancednetherite.netherite_iron_axe":"Netherite-Iron Axe","item.advancednetherite.netherite_iron_boots":"Netherite-Iron Boots","item.advancednetherite.netherite_iron_chestplate":"Netherite-Iron Chestplate","item.advancednetherite.netherite_iron_helmet":"Netherite-Iron Helmet","item.advancednetherite.netherite_iron_hoe":"Netherite-Iron Hoe","item.advancednetherite.netherite_iron_ingot":"Netherite-Iron Ingot","item.advancednetherite.netherite_iron_leggings":"Netherite-Iron Leggings","item.advancednetherite.netherite_iron_pickaxe":"Netherite-Iron Pickaxe","item.advancednetherite.netherite_iron_shovel":"Netherite-Iron Shovel","item.advancednetherite.netherite_iron_sword":"Netherite-Iron Sword","itemGroup.advancednetherite.tab":"Advanced Netherite","key.fabrictailor.toggle_skin_gui":"Open skin GUI","midnightlib.curseforge":"CurseForge","midnightlib.midnightconfig.background_texture":"Texture of config screen backgrounds","midnightlib.midnightconfig.config_screen_list":"Enable Config Screen List","midnightlib.midnightconfig.enum.ConfigButton.FALSE":"§cNo","midnightlib.midnightconfig.enum.ConfigButton.MODMENU":"§bModMenu","midnightlib.midnightconfig.enum.ConfigButton.TRUE":"§aYes","midnightlib.midnightconfig.midnighthats_description":"§nMidnightHats","midnightlib.midnightconfig.midnightlib_description":"§nMidnightLib","midnightlib.midnightconfig.special_hats":"Enable Supporter Hats","midnightlib.midnightconfig.title":"MidnightLib Config","midnightlib.modrinth":"Modrinth","midnightlib.overview.title":"MidnightConfig Overview","midnightlib.wiki":"Wiki","modifier.cloth-config.alt":"Alt + %s","modifier.cloth-config.ctrl":"Ctrl + %s","modifier.cloth-config.shift":"Shift + %s","modmenu.descriptionTranslation.midnightlib":"Common Library for Team MidnightDust's mods.\nProvides a config api, automatic integration with other mods, common utils, and cosmetics.","modmenu.descriptionTranslation.nochatreports":"Strips cryptographic signatures from player messages, making it impossible to track and associate them with your Mojang/Microsoft account, as well as use Player Chat Reporting feature.","modmenu.summaryTranslation.midnightlib":"Common Library for Team MidnightDust's mods.","nochatreports.connect.await":"Awaiting reconnection: %1$s seconds...","nochatreports.connect.nokey_rejected":"Server rejected connection without chat signing key.","option.NoChatReports.addQueryData":"Add query data","option.NoChatReports.addQueryData.tooltip":"Allows the server to send additional data to client when handling pings. This is used for displaying \"Safe Server\" icon, as well as some other technical purposes.","option.NoChatReports.alwaysHideReportButton":"Always hide report button","option.NoChatReports.alwaysHideReportButton.tooltip":"Prevents the client from ever showing report button in Social Interactions screen. This is disabled by default, and mod simply makes button inactive on servers that have No Chat Reports installed, adding an explanation to the tooltip of the button.","option.NoChatReports.convertToGameMessage":"Convert to game message","option.NoChatReports.convertToGameMessage.tooltip":"Makes the server convert all player messages into system messages. System messages don't have any signatures attached and cannot be reported; on unmodified clients they will display with gray bar to the left.","option.NoChatReports.defaultSigningMode":"Default signing mode","option.NoChatReports.defaultSigningMode.tooltip":"Sets the signing mode default for servers that force or allow chat signing.","option.NoChatReports.demandOnClient":"Demand on client","option.NoChatReports.demandOnClient.tooltip":"Makes the server require all joining clients to have No Chat Reports installed.","option.NoChatReports.demandOnClientMessage":"Demand on client kick message","option.NoChatReports.demandOnClientMessage.tooltip":"Message that is displayed to the client when it tries to join the server without having No Chat Reports installed.","option.NoChatReports.demandOnServer":"Demand on server","option.NoChatReports.demandOnServer.tooltip":"Prevents the client from joining servers that don't have No Chat Reports installed.","option.NoChatReports.disableTelemetry":"Disable telemetry","option.NoChatReports.disableTelemetry.tooltip":"Allows the mod to disable built-in telemetry, similar to how No Telemetry does.","option.NoChatReports.enableDebugLog":"Enable debug log","option.NoChatReports.enableDebugLog.tooltip":"Enables logging of certain debug information. This is generally useless for non-developers.","option.NoChatReports.enableMod":"Enable mod","option.NoChatReports.enableMod.tooltip":"Responsible for enabling most of the mod's client-sided functionality. Will require re-joining the server to take effect if toggled mid-session.","option.NoChatReports.hideInsecureMessageIndicators":"Hide unverified message indicators","option.NoChatReports.hideInsecureMessageIndicators.tooltip":"Prevents the client from displaying unverified message indicators, in the form of a gray bar to the left of the chat message.","option.NoChatReports.hideModifiedMessageIndicators":"Hide modified message indicators","option.NoChatReports.hideModifiedMessageIndicators.tooltip":"Prevents the client from displaying modified message indicators, in the form of a gray bar to the left and §7§l(§r§7?§7§l)§r on hover to the right of the chat message.","option.NoChatReports.hideSigningRequestMessage":"Hide signing request message","option.NoChatReports.hideSigningRequestMessage.tooltip":"Hides the chat message that is shown when the server requests the client to sign messages.","option.NoChatReports.hideSystemMessageIndicators":"Hide system message indicators","option.NoChatReports.hideSystemMessageIndicators.tooltip":"Prevents the client from displaying system message indicators, in the form of a gray bar to the left of the chat message.","option.NoChatReports.hideWarningToast":"Hide warning toast","option.NoChatReports.hideWarningToast.tooltip":"Removes a warning toast that is displayed when entering servers with disabled §oenforce-secure-profile§r.","option.NoChatReports.showEncryptionButton":"Show encryption button","option.NoChatReports.showEncryptionButton.tooltip":"Setting this to false will simply prevent encryption button from being displayed in the chat screen. Be aware that encryption itself will not be automatically disabled along with the button.","option.NoChatReports.showEncryptionIndicators":"Show encryption indicators","option.NoChatReports.showEncryptionIndicators.tooltip":"Toggles the display of the encrypted message indicators, in the form of a purple bar to the left and §5§l(§r§5ȯ§5§l)§r on hover to the right of the chat message.","option.NoChatReports.showNCRButton":"Show NCR button","option.NoChatReports.showNCRButton.tooltip":"Adds a button that toggles most of the mod's client-sided functionality to multiplayer menu.","option.NoChatReports.showReloadButton":"Show reload button","option.NoChatReports.showReloadButton.tooltip":"Adds a button for config reloading to multiplayer menu.","option.NoChatReports.showServerSafety":"Show server safety","option.NoChatReports.showServerSafety.moreInfo":"§bClick here to read more about server safety levels","option.NoChatReports.showServerSafety.tooltip":"Allows the client to display server safety status in bottom-right corner of chat screen. The icon is hoverable for additional information.","option.NoChatReports.verifiedIconEnabled":"Verified icon enabled","option.NoChatReports.verifiedIconEnabled.tooltip":"Allows the mod to display special icon in multiplayer menu for servers that have No Chat Reports or some other anti-chat-reporting measures installed.","option.NoChatReports.verifiedIconOffsetX":"Verified icon X-offset","option.NoChatReports.verifiedIconOffsetX.tooltip":"Defines X-axis offset for rendering of \"Safe Server\" icon.","option.NoChatReports.verifiedIconOffsetY":"Verified icon Y-offset","option.NoChatReports.verifiedIconOffsetY.tooltip":"Defines Y-axis offset for rendering of \"Safe Server\" icon.","option.cloth-config.bounceBackMultiplier":"Bounce Multiplier","option.cloth-config.disableSmoothScroll":"Disable Smooth Scroll","option.cloth-config.scrollDuration":"Scroll Duration","option.cloth-config.scrollStep":"Scroll Step","option.cloth-config.setDefaultSmoothScroll":"Set Default Smooth Scroll","pack.name.fabricMod":"Fabric Mod \"%s\"","pack.name.fabricMods":"Fabric Mods","pack.source.builtinMod":"built-in: %s","pack.source.fabricmod":"Fabric mod","repurposed_structures.midnightconfig.blacklistedRSLoottablesFromImportingModdedItems":"RS Loottables That Disables Importing Modded Items","repurposed_structures.midnightconfig.blacklistedRSLoottablesFromImportingModdedItems.tooltip":"Add the identifiers for Repurposed Structures's loottable you\nwant to turn off the automatic modded item importing code for.\nSeparate multiple entries with a comma.\nExample:\n\"repurposed_structures:chests/mansions/birch,\nrepurposed_structures:chests/mineshafts/jungle\"","repurposed_structures.midnightconfig.importModdedItems":"Import Modded Items","repurposed_structures.midnightconfig.importModdedItems.tooltip":"Adds modded loot from vanilla structure's loot tables and\ninjects them into Repurposed Structure's loot tables.\nExample: Snowy Pyramid gets all modded items that\nvanilla Desert Temple can have","repurposed_structures.midnightconfig.title":"Repurposed Structures","rightclickharvest.jamlibconfig.harvestInRadius":"Harvest in Radius","rightclickharvest.jamlibconfig.harvestInRadius.tooltip":"Make hoes of different tiers harvest multiple blocks in a radius. Requires `requireHoe` to be set to true.","rightclickharvest.jamlibconfig.requireHoe":"Require Hoe","rightclickharvest.jamlibconfig.requireHoe.tooltip":"Only allow harvesting certain crops (e.g. wheat, carrots) if the player is holding a hoe in their hand.","rightclickharvest.jamlibconfig.title":"Right Click Harvest Config","rightclickharvest.jamlibconfig.useHunger":"Use Hunger","rightclickharvest.jamlibconfig.useHunger.tooltip":"Use hunger when harvesting crops.","tab.fabrictailor.title_cape":"Cape fetch","tab.fabrictailor.title_local":"Local skin upload","tab.fabrictailor.title_player":"Fetch from player","tab.fabrictailor.title_url":"Fetch from URL","tag.nochatreports.encrypted":"Encrypted using: %1$s","tag.nochatreports.encrypted_original":"Non-decrypted: %1$s","text.cloth-config.apply":"Apply Changes","text.cloth-config.boolean.value.false":"§cNo","text.cloth-config.boolean.value.true":"§aYes","text.cloth-config.cancel_discard":"Discard Changes","text.cloth-config.config":"Config","text.cloth-config.dropdown.value.unknown":"§cNo suggestions","text.cloth-config.error.color.invalid_alpha":"Not a valid value! (Alpha)","text.cloth-config.error.color.invalid_blue":"Not a valid value! (Blue)","text.cloth-config.error.color.invalid_color":"Not a valid color!","text.cloth-config.error.color.invalid_green":"Not a valid value! (Green)","text.cloth-config.error.color.invalid_red":"Not a valid value! (Red)","text.cloth-config.error.color.no_alpha_allowed":"No Alpha Allowed!","text.cloth-config.error.color.no_hash":"Not a valid color! (Missing #)","text.cloth-config.error.not_valid_number_double":"Not a valid number! (Double)","text.cloth-config.error.not_valid_number_float":"Not a valid number! (Float)","text.cloth-config.error.not_valid_number_int":"Not a valid number! (Integer)","text.cloth-config.error.not_valid_number_long":"Not a valid number! (Long)","text.cloth-config.error.too_large":"Too Large! (Maximum: %d)","text.cloth-config.error.too_small":"Too Small! (Minimum: %d)","text.cloth-config.error_cannot_save":"Error!","text.cloth-config.exit_minecraft":"Exit Minecraft","text.cloth-config.ignore_restart":"Ignore Restart","text.cloth-config.list.add":"Insert New","text.cloth-config.list.remove":"Delete Selected","text.cloth-config.multi_error":"Multiple Issues!","text.cloth-config.not_editable":"Not Editable!","text.cloth-config.quit_config":"Changes Not Saved","text.cloth-config.quit_config_sure":"Are you sure you want to quit editing the config? Changes will not be saved!","text.cloth-config.quit_discard":"Quit & Discard Changes","text.cloth-config.reset_value":"Reset","text.cloth-config.restart_required":"Restart Required","text.cloth-config.restart_required_sub":"One of your modified settings requires Minecraft to be restarted. Do you want to proceed?","text.cloth-config.save_and_done":"Save & Quit","text.cloth-config.testing.1":"You are a mod developer and you want to use %1$s? Go on the %2$s to get started. You can also %3$s.","text.cloth-config.testing.2":"Cloth Config Wiki","text.cloth-config.testing.3":"click here to open the Minecraft options file for no specific reason","text.cloth.reset_value":"Reset","title.cloth-config.config":"Cloth Mod Config Config","tooltip.advancednetherite.armor.enderman_passive":"+ Pacifies Endermen","tooltip.advancednetherite.armor.phantom_passive":"+ Pacifies Phantoms","tooltip.advancednetherite.armor.piglin_passive":"+ Pacifies Piglins","tooltip.advancednetherite.hoe.additional_crop_drops":"+ Chance of dropping additional crop drops while harvesting grown crops","tooltip.advancednetherite.misc.press_shift_key":"Press %s to view all perks","tooltip.advancednetherite.misc.shift":"[SHIFT]","tooltip.advancednetherite.pickaxe.additional_diamond_drop":"+ Chance of dropping additional Diamond while mining Diamond ores","tooltip.advancednetherite.pickaxe.additional_emerald_drop":"+ Chance of dropping additional Emerald while mining Emerald ores","tooltip.advancednetherite.pickaxe.additional_gold_drop":"+ Chance of dropping additional Raw Gold while mining Gold ores","tooltip.advancednetherite.pickaxe.additional_iron_drop":"+ Chance of dropping additional Raw Iron while mining Iron ores","tooltip.advancednetherite.sword.additional_enderman_mob_drop":"+ Chance of dropping additional Ender Pearl on killing Enderman","tooltip.advancednetherite.sword.additional_phantom_mob_drop":"+ Chance of dropping additional Phantom Membrane(s) on killing Phantom","tooltip.advancednetherite.sword.additional_piglin_mob_drop":"+ Chance of dropping additional Gold Ingot on killing Piglin","tooltip.advancednetherite.sword.additional_zombified_piglin_mob_drop":"+ Chance of dropping additional Gold Nugget(s) on killing Zombified Piglin","yacl.control.action.execute":"EXECUTE","yacl.control.boolean.false":"False","yacl.control.boolean.true":"True","yacl.gui.cancel.tooltip":"Forgets pending changes and closes the GUI.","yacl.gui.fail_apply":"Failed to apply","yacl.gui.fail_apply.tooltip":"There was an error and the changes couldn't be applied.","yacl.gui.finished.tooltip":"Closes the GUI.","yacl.gui.reset.tooltip":"Resets all options to default. (This is reversible!)","yacl.gui.save":"Save Changes","yacl.gui.save.tooltip":"Makes the changes made permanent.","yacl.gui.save_before_exit":"Save before exiting!","yacl.gui.save_before_exit.tooltip":"Save or cancel to exit the GUI.","yacl.gui.undo":"Undo","yacl.gui.undo.tooltip":"Reverts all options back to what they were before editing.","yacl.list.add_top":"New entry","yacl.list.empty":"List is empty","yacl.list.move_down":"Move down","yacl.list.move_up":"Move up","yacl.list.remove":"Remove","yacl.restart.message":"One or more options needs you to restart the game to apply the changes.","yacl.restart.no":"Ignore","yacl.restart.title":"Config requires restart!","yacl.restart.yes":"Close Minecraft"}