{"Bastion Remnant Map":"Mapa de bastión en ruinas","Bastions, Evil, and Bones...":"Bastiones, maldad y huesos...","Blazing Cities":"Ciudades en llamas","Decaying Glory":"Gloria decadente","End City Map":"Mapa de ciudad del End","End Pyramid Map":"Mapa de pirámide del End","End Stronghold Map":"Mapa de fortaleza del End","Enter a Jungle Fortress":"Entra en una fortaleza de la jungla","Enter a Nether City":"Entra en una ciudad del Nether","Enter an Overworld City":"Entra en una ciudad de la superficie","Enter an Underground Bastion":"Entra en un bastión subterráneo","Find all new Igloos!":"¡Encuentra todos los nuevos iglúes!","Find all new Mansions!":"¡Encuentra todas las nuevas mansiones!","Find all new Mineshafts!":"¡Encuentra todos las nuevas minas abandonadas!","Find all new Outposts!":"¡Encuentra todos los nuevos puestos de avanzada!","Find all new Pyramids!":"¡Encuentra todos las nuevas pirámides!","Find all new Ruins!":"¡Encuentra todos las nuevas ruinas!","Find all new Shipwrecks!":"¡Encuentra todos los nuevos naufragios!","Find all new Strongholds!":"¡Encuentra todos las nuevas fortalezas!","Find all new Temples!":"¡Encuentra todos los nuevos templos!","Find all new Villages!":"¡Encuentra todos las nuevas aldeas!","Find all new Witch Huts!":"¡Encuentra todos las nuevas cabañas de bruja!","Find an End themed Ruined Portal!":"¡Encuentra un portal en ruinas con temática del End!","Following the Eyes":"ER Fortalezas","Having a Hobbit Time!":"ER Iglús","Hexes and Curses":"ER Cabañas de bruja","Interdimensional Pirates":"ER Naufragios","Jungle Fortress Map":"Mapa de fortaleza de la jungla","Lavish Livings":"ER Mansiones","Mushroom Village Map":"Mapa de aldea de las setas","Nether City Map":"Mapa de ciudad del Nether","Nether Fortress Map":"Mapa de fortaleza del Nether","Nether Ruins Map":"Mapa de ruinas del Nether","Overworld City Map":"Mapa de ciudad de la superficie","RS Mansion Map":"Mapa de mansión","Raider of the Tombs":"ER Pirámides","Remains of the Past":"ER Ruinas","Repurposed Structures":"Estructuras reutilizadas","Ruined Portal Map":"Mapa de portal en ruinas","Skyward Cities":"Ciudades del cielo","Sprawling Civilizations":"ER Aldeas","Start exploring for structures!":"¡Empieza a explorar estructuras!","Territory Control":"ER Puestos de avanzada","The Useless Portal":"El portal inútil","Toiling in the Mines":"ER Minas abandonadas","Unanswered Prayers":"ER Templos","Underground Bastion Map":"Mapa de bastión subterráneo","configuration.NoChatReports.category.lanOptions":"Opciones LAN","configuration.NoChatReports.category.technical":"Técnico","configuration.NoChatReports.category.visual":"Visual","configuration.NoChatReports.category.whitelistedServers":"Servidores Permitidos","configuration.NoChatReports.config":"No Chat Reports","disconnect.nochatreports.client":"Este servidor no tiene No Chat Reports, y usted lo tiene configurado para que sea requerido en el servidor.","gui.nochatreports.OLD_status_insecure":"Este servidor demanda que todos los mensajes de chat estén firmados, y usted estuvo de acuerdo con estos términos. Todo lo que envíes en el chat puede ser usado como evidencia incriminativa en su contra en el reporte. Puedes remover este servidor de §oServidores Permitidos§r en la configuración del mod para ser advertido de vuelta.","gui.nochatreports.OLD_status_insecure_whitelist_all_servers":"Este servidor demanda que todos los mensajes de chat estén firmados y tu deshabilitaste la advertencia de pantalla completa para esto. Todo lo que envíes en el chat puede ser usado como evidencia incriminativa en su contra en el reporte. Puedes deshabilitar §oPermitir todos los servidores§r en la configuración del mod para ser advertido de vuelta.","gui.nochatreports.OLD_status_unintrusive":"Este servidor no previene reportes de chat, pero permite que envíes mensajes sin firma. Clientes vanilla todavía enviaran mensajes firmados, mostrar mensajes sin firma como \"No Seguro\" y no mostrarlos si \"Mostrar Solo Chat Seguro\" está activado en las opciones de chat.","gui.nochatreports.no_reporting":"Los reportes de chat están deshabilitados en este servidor, cortesía de No Chat Reports.","gui.nochatreports.reload_config_tooltip":"Recargar la configuración de No Chat Reports. Usar con cuidado.","gui.nochatreports.safety_status.secure":"Este servidor tiene No Chat Reports instalado, o previene que sus mensajes sean reportados de algún otro modo conocido. Puedes chatear con seguridad.","gui.nochatreports.safety_status.undefined":"No Chat Reports no pudo evaluar la seguridad de este servidor. Esto no debería pasar, por favor informe de este error al desarrollador de este mod.","gui.nochatreports.secure_chat":"Esta opción no puede funcionar con No Chat Reports, ya que no hay firmas para verificar.","gui.nochatreports.unsafe_server.check":"No mostrar de vuelta para este servidor.","gui.nochatreports.unsafe_server.contents":"Este servidor requiere que todos los mensajes de chat estén firmados, lo que significa que pueden ser reportados a Mojang, lo que podría resultar en un ban de todos los servidores multijugador. Esto probablemente significa que el dueño del servidor mantuvo \"enforce-secure-profile\" habilitado en las propiedades del servidor (server.properties), el cual es el valor por defecto desde 1.19.1. Puedes elegir jugar de todas formas, pero No Chat Reports no será capaz de protegerte.","gui.nochatreports.unsafe_server.header":"Precaución: Servidor inseguro","gui.nochatreports.verified_server":"§a§lServidor Seguro§r\nPudimos verificar que este servidor tiene No Chat Reports instalado, o previene reportes de chat de alguna otra manera conocida. Puedes chatear con seguridad","modmenu.descriptionTranslation.nochatreports":"Elimina las firmas criptográficas de los mensajes de los jugadores, lo que imposibilita rastrearlos y asociarlos con tu cuenta de Mojang/Microsoft, así como usar la función de reportes de chat.","option.NoChatReports.addQueryData":"Añadir datos adicionales.","option.NoChatReports.addQueryData.tooltip":"Permite que el servidor envie datos adicionales al cliente cuando maneja conecciones. Esto es usado para mostrar el ícono de \"Servidor Seguro\", así como otros propósitos técnicos.","option.NoChatReports.alwaysHideReportButton":"Siempre esconder el botón de reportes","option.NoChatReports.alwaysHideReportButton.tooltip":"Previene que se muestre el botón de reportes en la pantalla de Interacciones Sociales. Esto está deshabilitado por defecto, y el mod simplemente deshabilita el botón en servidores que tienen No Chat Reports instalado, añadiendo una explicación al pasar el cursor sobre el botón.","option.NoChatReports.convertToGameMessage":"Convertir a mensaje del sistema","option.NoChatReports.convertToGameMessage.tooltip":"Hace que el servidor convierta todos los mensajes a mensajes del sistema. Los mensajes del sistema no están firmados y no pueden ser reportados; en clientes sin modificaciones se mostraran con una barra gris a la izquierda.","option.NoChatReports.demandOnClient":"Demandar en cliente","option.NoChatReports.demandOnClient.tooltip":"Hace que el servidor requiera que todos los clientes que se unan tengan No Chat Reports instalado.","option.NoChatReports.demandOnServer":"Demandar en servidores","option.NoChatReports.demandOnServer.tooltip":"Previene conectarse a servidores que no tengan No Chat Reports instalado.","option.NoChatReports.disableTelemetry":"Deshabilitar telemetría","option.NoChatReports.disableTelemetry.tooltip":"Permite que el mod deshabilite la telemetría incorporada, similar a como No Telemetry lo hace.","option.NoChatReports.enableDebugLog":"Habilitar registro de depuración","option.NoChatReports.enableDebugLog.tooltip":"Habilita el registro de información de depuración. Esto es generalmente inútil para no desarrolladores.","option.NoChatReports.hideGrayChatIndicators":"Esconder indicadores de chat grises","option.NoChatReports.hideGrayChatIndicators.tooltip":"Previene que se muestren indicadores especiales para mensajes del sistema, en forma de una barra gris a la izquierda.","option.NoChatReports.hideRedChatIndicators":"Esconder indicadores de chat rojos","option.NoChatReports.hideRedChatIndicators.tooltip":"Previene que se muestren indicadores de \"No Seguro\" en la forma de una barra roja a la izquierda y un ícono §c§l(§r§c!§c§l)§r a la derecha del mensaje en el chat.","option.NoChatReports.hideWarningToast":"Esconder notificación de advertencia","option.NoChatReports.hideWarningToast.tooltip":"Elimina una notificación de advertencia en la esquina superior derecha de la pantalla que se muestra al entrar a servidores con §oenforce-secure-profile§r deshabilitado.","option.NoChatReports.hideYellowChatIndicators":"Esconder indicadores de chat amarillos","option.NoChatReports.hideYellowChatIndicators.tooltip":"Previene que se muestren indicadores de \"Modificado\" en la forma de una barra amarilla a la izquierda y un ícono §e§l(§r§e?§e§l)§r a la derecha del mensaje en el chat.","option.NoChatReports.showReloadButton":"Mostrar botón de recarga","option.NoChatReports.showReloadButton.tooltip":"Añade un botón para recargar la configuración en el menu de multijugador.","option.NoChatReports.showServerSafety":"Mostrar la seguridad del servidor","option.NoChatReports.showServerSafety.moreInfo":"§bHaga click aquí para leer más acerca de los niveles de seguridad de los servidores","option.NoChatReports.showServerSafety.tooltip":"Permite que se muestre el estado de seguridad del servidor en la esquina inferior derecha del chat. Puedes pasar el cursor sobre este ícono para información adicional","option.NoChatReports.verifiedIconEnabled":"Ícono de verificación habilitado","option.NoChatReports.verifiedIconEnabled.tooltip":"Permite que se muestre un ícono especial en el menu de multijugador para servidores que tienen No Chat Reports o algún otra función que bloquee reportes de chat.","option.NoChatReports.verifiedIconOffsetX":"Desplazamiento horizontal del ícono de verificación","option.NoChatReports.verifiedIconOffsetX.tooltip":"Define el desplazamiento horizontal para renderizar el ícono de \"Servidor Seguro\"","option.NoChatReports.verifiedIconOffsetY":"Desplazamiento vertical del ícono de verificación","option.NoChatReports.verifiedIconOffsetY.tooltip":"Define el desplazamiento vertical para renderizar el ícono de \"Servidor Seguro\"","option.NoChatReports.whitelistAllServers":"Permitir todos los servidores","option.NoChatReports.whitelistAllServers.tooltip":"Hace que el mod actúe como si todos los servidores fueran añadidos a la lista de §oServidores Permitidos§r.","option.NoChatReports.whitelistedServers":"Servidores Permitidos","option.NoChatReports.whitelistedServers.addButtonTooltip":"Añadir servidor","option.NoChatReports.whitelistedServers.instructions":"Haga click en el + para añadir un servidor. Haga click en el - para remover el servidor seleccionado.","option.NoChatReports.whitelistedServers.removeButtonTooltip":"Remover servidor seleccionado","option.NoChatReports.whitelistedServers.serverAddress":"Click aquí para editar la dirección del servidor","option.NoChatReports.whitelistedServers.tooltip":"Contiene servidores para los cuales la pantalla de advertencia \"Servidor No Seguro\" nunca se debería mostrar. Los servidores son añadidos a esta lista automáticamente cuando marcas \"No mostrar de vuelta para este servidor\" en dicha pantalla.\nCada entrada es una cadena con formato §l<ip-del-servidor>:<puerto>§r.","pack.source.builtinMod":"integrado en: %s","pack.source.fabricmod":"Mod de Fabric"}