{"algorithm.nochatreports.aes_cfb8_base64":"§lAES/CFB8+Base64R§r\nStandardne sümmeetriline krüpteerimisalgoritm. Kasutab 128-bitiseid võtmeid, väljund on Base64-kodeeritud, et võimaldada edastamist Minecrafti vestluse kaudu. Miinusena - sõnumite pikkus suureneb umbes 30% ja server võib neid kärpida, kui need ületavad suuruspiirangut.","algorithm.nochatreports.aes_cfb8_base64.name":"AES/CFB8+Base64R","algorithm.nochatreports.aes_ecb_base64":"§lAES/ECB+Base64R§r\nOluliselt vähem turvaline kui CFB-režiim, kuid säästab mõned baidid, kuna ei nõua initsialiseerimisvektorit. Siiski on see parem kui Caesar.","algorithm.nochatreports.aes_ecb_base64.name":"AES/ECB+Base64R","algorithm.nochatreports.aes_gcm_base64":"§lAES/GCM+Base64R§r\nSuurem turvalisus vastukaaluks sõnumi suuruse tõsisele suurenemisele (12 baiti initsialiseerimisvektorile ja 12 baiti autentimissildile, lisaks Base64-kodeering). Vali, kui sulle on turvalisus tähtsam kui miski muu.","algorithm.nochatreports.aes_gcm_base64.name":"AES/GCM+Base64R","algorithm.nochatreports.caesar":"§lCaesar§r\nNaljašiffer. Sellega põhimõtteliselt loodad, et inimesed ei üritagi sinu sõnumeid dekrüpteerida. See võib paljudel juhtudel tõsi olla, seega sõltub selle kasutamise otstarbekus sinu ohumudelist.\nVõti peaks olema täisarv vahemikus 1-1024. Nihutamine toimub tähestiku asemel tähemärkide kaupa, et tagada ühilduvus mistahes keelega.","algorithm.nochatreports.caesar.name":"Caesar","category.cloth-config.scrolling":"Kerimine","category.cloth-config.testing":"Seadistuse demo","chat.nochatreports.disabled.signing_requested":"Server keeldus signeerimata sõnumi edastamisest. Vestluse signeerimist saad käimasoleva seansi jaoks lubada hüpikaknas.","configuration.NoChatReports.category.client":"Klient","configuration.NoChatReports.category.lan":"LAN","configuration.NoChatReports.config":"No Chat Reports","disconnect.nochatreports.client":"Sellest serverist puudub mod No Chat Reports ning sinu seadistused nõuavad selle olemasolu serveris.","gui.NoChatReports.showEncryptionButtonWarning":"§cAllolev ei keela krüpteerimist, see vaid peidab nupu!","gui.nochatreports.encryption_config.algorithm":"Algoritm: %1$s","gui.nochatreports.encryption_config.default_key":"<vaikimisi: %1$s>","gui.nochatreports.encryption_config.dice_tooltip":"Genereeri uus juhuslik võti genereerimine valitud krüpteerimisalgoritmiga.","gui.nochatreports.encryption_config.encrypt_public":"Krüpteeri avalikud sõnumid","gui.nochatreports.encryption_config.header":"Krüpteeringu seaded","gui.nochatreports.encryption_config.key_desc":"§lKrüpteerimisvõti§r\nVõti, mida kasutatakse sinu sõnumite krüpteerimiseks ja dekrüpteerimiseks. Selle vorming sõltub algoritmist; AES puhul on see 128 bitti Base64-kodeeritud binaarandmeid.","gui.nochatreports.encryption_config.pass_not_allowed":"<pole toetatud>","gui.nochatreports.encryption_config.passphrase_desc":"§lKrüpteeringu paroolfraas§r\nJuhusliku võtme genereerimise asemel saad selle tuletada oma valitud paroolist. Seda kasutades veendu paroolfraasi tugevuses. Kõik algoritmid ei toeta paroolfraase.","gui.nochatreports.encryption_config.validation_failed":"Võtmekinnitus: §c§lebaõnnestus","gui.nochatreports.encryption_config.validation_ok":"Võtmekinnitus: §a§lläbitud","gui.nochatreports.encryption_state_off":"§c§lkeelatud§r","gui.nochatreports.encryption_state_on":"§a§llubatud§r","gui.nochatreports.encryption_tooltip":"§lKrüpteering:§r %1$s\nSeadistamiseks paremklõpsa.\n\nKrüpteeringu lubamisel saad sa selle rakendamist ajutiselt vältida, hoides sõnumi saatmise ajal klahvi §n§lCtrl§r all.","gui.nochatreports.encryption_tooltip_invalid":"§lKrüpteering:§r %1$s\n§cSobimatu seadistus. Seadistamiseks klõpsa.","gui.nochatreports.encryption_warning.check":"Ära kuva uuesti","gui.nochatreports.encryption_warning.contents":"Sa saad salajase võtme abil oma sõnumeid krüpteerida. Ainult need inimesed, kes seda võtit teavad, saavad neid dekrüpteerida. No Chat Reports dekrüpteerib automaatselt kõik krüpteeritud sõnumid, kui funktsioon on lubatud ning antud on vastav võti.\nOle siiski teadlik, et krüpteerimine ei ole mingi \"võlulahendus\". Kolmanda osapoole serverite moderaatorid võivad sind vaigistada või blokeerida, kui sa saadad vestlussõnumeid, mis neile tunduvad kui segapuder. Lisaks sellele on soovitatav luua kohandatud krüpteerimisvõti ja edastada see teistele inimestele ainult turvaliste kanalite kaudu. Klõpsa \"Lisateave\", et saada rohkem teavet selle kohta, kuidas ja millal peaksid krüpteerimist kasutama.","gui.nochatreports.encryption_warning.header":"Krüpteeringust","gui.nochatreports.encryption_warning.learn_more":"Lisateave","gui.nochatreports.ncr_state_off":"§c§lkeelatud§r","gui.nochatreports.ncr_state_on":"§a§llubatud§r","gui.nochatreports.ncr_toggle_tooltip":"§lNo Chat Reports:§r %1$s\nKeela või luba enamus modi kliendipoolsest funktsionaalsusest. See võib olla vajalik teatud Paper/Velocity serveritega ühendumiseks, kuna need on teadaolevalt NCRiga probleeme põhjustanud.\nTeatud võrguga mitteseonduvad asjad, nagu serveri turvataseme kuvamine ning vanilli \"Vestlussõnumeid ei saa kinnitada\" hüpiku eemaldus töötavad siiski; neid saab seadistustes individuaalselt lülitada.","gui.nochatreports.no_reporting":"Selles serveris on mängijast teatamine keelatud modi No Chat Reports olemasolu tõttu.","gui.nochatreports.realms_warning.check":"Ära kuva uuesti","gui.nochatreports.realms_warning.contents":"Realms-serverid ei ole privaatsed. Realmide omanikud ei saa vestlusest teatamist keelata ning Mojang rakendab täiendavat vestlusseiret, et tuvastada võimalikud \"võrgukäitumise rikkumised\" ning saata need edasi inimkontrolli. Kui leitakse, et sa rikud Minecrafti Kogukonnastandardeid - isegi kui vestluses osalejad ei solvunud, blokeeritakse sind, ajutiselt või jäädavalt kõikidest mitmikmänguteenustest. Vestluse krüpteerimine on tungivalt soovitatav.","gui.nochatreports.realms_warning.header":"Hoiatus: Realms","gui.nochatreports.realms_warning.learn_more":"Lisateave","gui.nochatreports.reload_config_tooltip":"Laadi No Chat Reports seadistus uuesti. Kasuta ettevaatlikult.","gui.nochatreports.safety_status.insecure":"See server nõuab hetkel kõikide mängijasõnumite signeerimist. Kõik signeeritud sõnumid on potentsiaalselt süüdistav asitõend, mida saab raportis sinu vastu kasutada.","gui.nochatreports.safety_status.insecure_signing":"Oled lubanud vestluse signeerimise, mis teeb kõik su sõnumid potentsiaalselt süüdistavaks asitõendiks, mida saab raportis sinu vastu kasutada.","gui.nochatreports.safety_status.realms":"See on Realmsi server. Lisaks sellele, et siin ei saa vestlusest teatamist keelata, kasutab Mojang ka automaatset vestlusseiret, et tuvastada potentsiaalsed \"võrgukäitumise rikkumised\" ning saata need edasi inimkontrolli, olenemata sellest, kas see meeldib realmi omanikule või mitte. Sinu ainus lootus on vestluse krüpteerimine.","gui.nochatreports.safety_status.secure":"Sellele serverile on paigaldatud mod No Chat Reports või see piirab sinu sõnumitest teatamist mõnel muul teadaoleval viisil. Sa saad turvaliselt vestelda.","gui.nochatreports.safety_status.singleplayer":"Üksikmängus saad sa alati turvaliselt vestelda.","gui.nochatreports.safety_status.undefined":"No Chat Reports ei suutnud selle serveri turvalisust hinnata. Seda ei tohiks kunagi juhtuda, palun teata sellest veast modi arendajale.","gui.nochatreports.safety_status.unintrusive":"See server võimaldab saata signeerimata sõnumeid, mida ei saa Mojangile teatada. Kui serveris pole mõnda vestlusest teatamise piiramise pluginat, saadavad vanillikliendid siiski signeeritud sõnumeid, kuvavad signeerimata sõnumeid \"kinnitamata sõnumitena\" ning ei kuva neid üldse, kui vestlusseadetes on lubatud \"Vaid turvaline vestlus\".","gui.nochatreports.safety_status.unknown":"No Chat Reports ei ole veel selle serveri turvalisuses kindel. Proovi selle tuvastamiseks vestlusesse üks sõnum saata.","gui.nochatreports.safety_status_button.controls":"Signeerimisrežiimide vahel lülitamiseks tee vasakklõps.","gui.nochatreports.secure_chat":"See funktsioon ei saa töötada modiga No Chat Reports, kuna kinnitatavad signatuurid puuduvad.","gui.nochatreports.signing_mode":"§lSigneerimisrežiim: %1$s","gui.nochatreports.signing_mode.always":"alati","gui.nochatreports.signing_mode.always.tooltip":"See režiim lubab sõnumite signeerimise kohe kui serverisse sisened, nii nagu vanilliklient seda teeb.","gui.nochatreports.signing_mode.default":"vaikimisi (%1$s)","gui.nochatreports.signing_mode.never":"mitte kunagi","gui.nochatreports.signing_mode.never.tooltip":"Selles režiimis ei ole sõnumid kunagi signeeritud, ning kõiki serveri taotlusi neid signeerida ignoreeritakse.","gui.nochatreports.signing_mode.never_forced":"ei saa lubada","gui.nochatreports.signing_mode.never_forced.tooltip":"See režiim näitab, et su sõnumeid ei saagi signeerida, seda kas võrguta konto kasutuse või Mojangi serveritest signeerimisvõtmete hankimise ebaõnnestumise tõttu.","gui.nochatreports.signing_mode.on_demand":"nõudmisel","gui.nochatreports.signing_mode.on_demand.tooltip":"Sarnane küsimisrežiimile, kuid hüpiku asemel lubatakse signeerimine kohe, kui server seda nõuab.","gui.nochatreports.signing_mode.prompt":"küsimisega","gui.nochatreports.signing_mode.prompt.tooltip":"Selles režiimis ei ole sõnumid vaikimisi signeeritud, kuid kui server seda nõuab, kuvatakse hüpik, kus saad ühe seansi jaoks signeerimise lubada.","gui.nochatreports.signing_required.allow_signing":"Luba signeerimine","gui.nochatreports.signing_required.cancel":"Loobu","gui.nochatreports.signing_required.check":"Ära kuva selle seansi puhul uuesti","gui.nochatreports.signing_required.contents":"See server nõuab kõikide vestlussõnumite signeerimist, seega neid saab Mojangile raporteerida ning tagajärjeks võib olla blokeering kõigist mitmikmängu serveritest. See tõenäoliselt tähendab, et serveri omanik jättis failis server.properties valiku \"enforce-secure-profile\" lubatuks, mis on ka vaikeväärtus alates versioonist 1.19.1.\n\nSelle seansi jaoks signeerimise lubamiseks klõpsa \"Luba signeerimine\". Võid kasutada ka vestluskuvas olevat serveri turvataseme nuppu, valimaks selle serveri jaoks signeerimisrežiimi.","gui.nochatreports.signing_required.header":"Hoiatus: taodeldi vestluse signeerimist","gui.nochatreports.signing_status.allowed":"Sõnumite signeerimine on selle seansi jaoks lubatud.","gui.nochatreports.signing_status.allowed_realms":"Vestluse signeerimine on Realmsis alati lubatud, kuna see on alati nõutud ning selle keelamine ei annaks nagunii eelist.","gui.nochatreports.signing_status.allowed_session":"Sõnumite signeerimine on selle seansi jaoks lubatud, ent taasliitumisel see keelatakse.","gui.nochatreports.signing_status.disabled":"Sõnumite signeerimine on selle seansi jaoks keelatud.","gui.nochatreports.signing_status.disabled_allowance_pending":"Sõnumite signeerimine on selle seansi jaoks keelatud, kuid lubatakse mistahes sõnumi saatmisel.","gui.nochatreports.signing_status.disabled_offline":"Sõnumite signeerimine on keelatud, kuna tegu on võrguta serveriga.","gui.nochatreports.verified_server":"§a§lTurvaline server§r\nKinnitasime, et serverile on paigaldatud mod No Chat Reports või see piirab sõnumitest teatamist mõnel muul teadaoleval viisil.  Sa saad turvaliselt vestelda.","modifier.cloth-config.alt":"Alt + %s","modifier.cloth-config.ctrl":"Ctrl + %s","modifier.cloth-config.shift":"Shift + %s","modmenu.descriptionTranslation.nochatreports":"Eemaldab mängijasõnumitelt krüptograafilised signatuurid, mis muudab võimatuks nii nende jälgimise ja seostamise sinu Mojangi/Microsofti kontoga kui ka mängija vestlusest teatamise funktsiooni.","nochatreports.connect.await":"Taasühendamise ootamine: %1$s sekundit...","nochatreports.connect.nokey_rejected":"Server lükkas vestluse signeerimise võtmeta ühenduse tagasi.","option.NoChatReports.addQueryData":"Lisa päringuandmeid","option.NoChatReports.addQueryData.tooltip":"Lubab serveril saata pingide käsitlemisel kliendile täiendavaid andmeid. Seda kasutatakse \"turvalise serveri\" ikooni kuvamiseks, kui ka teisteks tehnilisteks eesmärkideks.","option.NoChatReports.alwaysHideReportButton":"Peida teatamisnupp alati","option.NoChatReports.alwaysHideReportButton.tooltip":"Keelab mängul suhtlustegevuste kuval teatamisnupu kuvamise täielikult. See on vaikimisi keelatud, selle asemel muudab mod No Chat Reports'iga serverites teatamisnupu halliks, lisades nupule kirjeldava vihjeteksti.","option.NoChatReports.convertToGameMessage":"Konverteeri mängusõnumiks","option.NoChatReports.convertToGameMessage.tooltip":"Sunnib serverit konverteerima kõik mängijasõnumid süsteemisõnumiteks. Süsteemisõnumitel pole signatuure ning neid ei saa teatada; vanilliklientidel kuvavad need vasakus servas halli riba.","option.NoChatReports.defaultSigningMode":"Vaikimisi signeerimisrežiim","option.NoChatReports.defaultSigningMode.tooltip":"Määrab signeerimisrežiimi vaikeväärtuse serveritele, mis nõuavad või lubavad vestluse signeerimist.","option.NoChatReports.demandOnClient":"Nõua kliendilt","option.NoChatReports.demandOnClient.tooltip":"Sunnib serverit kõigilt liituvatelt klientidelt nõudma No Chat Reports modi.","option.NoChatReports.demandOnClientMessage":"Kliendilt nõudmise väljaviskamissõnum","option.NoChatReports.demandOnClientMessage.tooltip":"Sõnum, mida kliendile kuvatakse, kui see proovib serveriga liituda ilma, et No Chat Reports oleks paigaldatud.","option.NoChatReports.demandOnServer":"Nõua serveris","option.NoChatReports.demandOnServer.tooltip":"Keelab mängul liitumast serveritesse, kus pole mod No Chat Reports paigaldatud.","option.NoChatReports.disableTelemetry":"Keela telemeetria","option.NoChatReports.disableTelemetry.tooltip":"Lubab modil keelata sisse-ehitatud telemeetria, sarnaselt modile No Telemetry.","option.NoChatReports.enableDebugLog":"Luba silumislogi","option.NoChatReports.enableDebugLog.tooltip":"Lubab teatud silumisteabe logimist. See on üldiselt mitte-arendajatele kasutu.","option.NoChatReports.enableMod":"Mod lubatud","option.NoChatReports.enableMod.tooltip":"Vastutab enamiku modi kliendipoolse funktsionaalsuse eest. Seansi ajal ümber lülitades on muudatuste rakendamiseks vajalik serveriga taasliitumine.","option.NoChatReports.hideInsecureMessageIndicators":"Peida kinnitamata sõnumite indikaatorid","option.NoChatReports.hideInsecureMessageIndicators.tooltip":"Keelab mängul kuvada kinnitamata sõnumite indikaatoreid vasakpoolse halli ribana vestlussõnumi kõrval.","option.NoChatReports.hideModifiedMessageIndicators":"Peida muudetud sõnumite indikaatorid","option.NoChatReports.hideModifiedMessageIndicators.tooltip":"Keelab mängul kuvada muudetud sõnumite indikaatoreid vasakpoolse halli riba ning hõljumisel parempoolse §7§l(§r§7?§7§l)§r ikoonina vestlussõnumi kõrval.","option.NoChatReports.hideSigningRequestMessage":"Peida signeerimistaotluse sõnum","option.NoChatReports.hideSigningRequestMessage.tooltip":"Peidab vestlussõnumi, mida kuvatakse kui server taotleb kliendilt vestlussõnumite signeerimist.","option.NoChatReports.hideSystemMessageIndicators":"Peida süsteemisõnumite indikaatorid","option.NoChatReports.hideSystemMessageIndicators.tooltip":"Keelab mängul kuvada süsteemisõnumite indikaatoreid vasakpoolse halli ribana vestlussõnumi kõrval.","option.NoChatReports.hideWarningToast":"Peida hoiatushüpik","option.NoChatReports.hideWarningToast.tooltip":"Peidab hoiatushüpiku, mida kuvatakse serverites, kus on valik §oenforce-secure-profile§r keelatud.","option.NoChatReports.showEncryptionButton":"Kuva krüpteerimisnupp","option.NoChatReports.showEncryptionButton.tooltip":"Selle keelamisel peidetakse vaid vestluskuvalt vaid krüpteerimisnupp. Pane tähele, et krüpteerimist ennast ei keelata automaatselt koos nupuga.","option.NoChatReports.showEncryptionIndicators":"Kuva krüpteerimise indikaatorid","option.NoChatReports.showEncryptionIndicators.tooltip":"Lülitab krüpteeritud sõnumite indikaatorite kuvamist vasakpoolse lilla riba ning hõljumisel parempoolse §5§l(§r§5ȯ§5§l)§r ikoonina vestlussõnumi kõrval.","option.NoChatReports.showNCRButton":"Kuva NCRi nupp","option.NoChatReports.showNCRButton.tooltip":"Lisab mitmikmängumenüüsse nupu, mis lülitab enamikku modi kliendipoolsest funktsionaalsusest.","option.NoChatReports.showReloadButton":"Kuva taaslaadimise nupp","option.NoChatReports.showReloadButton.tooltip":"Lisab mitmikmängu serverite loendisse seadistuste taaslaadimise nupu.","option.NoChatReports.showServerSafety":"Kuva serveri turvatase","option.NoChatReports.showServerSafety.moreInfo":"§bKlõpsa siia, et lugeda serveri turvatasemete kohta","option.NoChatReports.showServerSafety.tooltip":"Lubab mängul kuvada serveri turvataset vestluskuva paremal all nurgas. Kursoriga ikooni juurde liikudes kuvatakse täpsem kirjeldus.","option.NoChatReports.verifiedIconEnabled":"Kuva kinnitatuse ikoon","option.NoChatReports.verifiedIconEnabled.tooltip":"Lubab modil kuvada mitmikmängumenüüs serverite juures ikooni, kui neil on No Chat Reports või mõni muu vestlusest teatamise vastane mehhanism paigaldatud.","option.NoChatReports.verifiedIconOffsetX":"Kinnitatuse ikooni X-nihe","option.NoChatReports.verifiedIconOffsetX.tooltip":"Määrab \"turvalise serveri\" ikooni renderdamise X-nihke.","option.NoChatReports.verifiedIconOffsetY":"Kinnitatuse ikooni Y-nihe","option.NoChatReports.verifiedIconOffsetY.tooltip":"Määrab \"turvalise serveri\" ikooni renderdamise Y-nihke.","option.cloth-config.bounceBackMultiplier":"Hüppetegur","option.cloth-config.disableSmoothScroll":"Keela sujuv kerimine","option.cloth-config.scrollDuration":"Kerimise kestus","option.cloth-config.scrollStep":"Kerimise samm","option.cloth-config.setDefaultSmoothScroll":"Määra sujuv kerimine vaikeseadeks","pack.source.builtinMod":"sisseeh.: %s","pack.source.fabricmod":"Fabricu mod","tag.nochatreports.encrypted":"Krüpteeritud algoritmiga: %1$s","tag.nochatreports.encrypted_original":"Mitte-dekrüpteeritud: %1$s","text.cloth-config.apply":"Apply Changes","text.cloth-config.boolean.value.false":"§cEi","text.cloth-config.boolean.value.true":"§aJah","text.cloth-config.cancel_discard":"Loobu ja tühista muutused","text.cloth-config.config":"Seadistus","text.cloth-config.dropdown.value.unknown":"§cSoovitusi pole","text.cloth-config.error.color.invalid_alpha":"Not a valid value! (Alpha)","text.cloth-config.error.color.invalid_blue":"Not a valid value! (Blue)","text.cloth-config.error.color.invalid_color":"Not a valid color!","text.cloth-config.error.color.invalid_green":"Not a valid value! (Green)","text.cloth-config.error.color.invalid_red":"Not a valid value! (Red)","text.cloth-config.error.color.no_alpha_allowed":"No Alpha Allowed!","text.cloth-config.error.color.no_hash":"Not a valid color! (Missing #)","text.cloth-config.error.not_valid_number_double":"Pole sobiv arv! (topelttäisarv)","text.cloth-config.error.not_valid_number_float":"Pole sobiv arv! (ujukomaarv)","text.cloth-config.error.not_valid_number_int":"Pole sobiv arv! (täisarv)","text.cloth-config.error.not_valid_number_long":"Pole sobiv arv! (suurtäisarv)","text.cloth-config.error.too_large":"Liiga suur! (maksimum: %d)","text.cloth-config.error.too_small":"Liiga väike! (miinimum: %d)","text.cloth-config.error_cannot_save":"Viga!","text.cloth-config.exit_minecraft":"Välju Minecraftist","text.cloth-config.ignore_restart":"Ignoreeri taaskäivitust","text.cloth-config.list.add":"Sisesta uus","text.cloth-config.list.remove":"Kustuta valitud","text.cloth-config.multi_error":"Mitu viga!","text.cloth-config.not_editable":"Pole muudetav!","text.cloth-config.quit_config":"Muutused on salvestamata","text.cloth-config.quit_config_sure":"Kas soovid kindlasti seadistuste muutmisest väljuda? Sinu muutusi ei salvestata!","text.cloth-config.quit_discard":"Välju ja tühista muutused","text.cloth-config.reset_value":"Lähtesta","text.cloth-config.restart_required":"Nõutav on taaskäivitamine","text.cloth-config.restart_required_sub":"Üks sinu muudetud valikutest nõuab Minecrafti taaskäivitamist. Kas soovid jätkata?","text.cloth-config.save_and_done":"Salvesta muutused","text.cloth.reset_value":"Lähtesta","title.cloth-config.config":"Cloth modi seadistuse seadistus","yacl.control.action.execute":"KÄIVITA","yacl.control.boolean.false":"Väär","yacl.control.boolean.true":"Tõene","yacl.gui.cancel.tooltip":"Unustab tehtud muudatused ja sulgeb liidese.","yacl.gui.fail_apply":"Rakendamine ebaõnnestus","yacl.gui.fail_apply.tooltip":"Esines viga ja muudatusi ei saadud rakendada.","yacl.gui.finished.tooltip":"Sulgeb liidese.","yacl.gui.reset.tooltip":"Lähtestab kõik valikud vaikeväärtustele. (Seda saab tagasi võtta!)","yacl.gui.save":"Salvesta muudatused","yacl.gui.save.tooltip":"Teeb tehtud muudatused püsivaks.","yacl.gui.save_before_exit":"Salvesta enne väljumist!","yacl.gui.save_before_exit.tooltip":"Liidesest väljumiseks salvesta või loobu.","yacl.gui.undo":"Võta tagasi","yacl.gui.undo.tooltip":"Lähtestab kõik valikud muutmise-eelsetele väärtustele."}