{"disconnect.nochatreports.client":"Tällä palvelimella ei ole No Chat Reportsia ja olet määritellyt sen pakolliseksi pelaamillesi palvelimille.","gui.nochatreports.OLD_status_insecure":"Tämä palvelin sallii vain sähköisesti allekirjoitetut viestit ja halusit jatkaa siitä huolimatta. Kaikkea keskusteluun kirjoittamaasi voidaan käyttää sinua vastaan todistusaineistona ilmiannettaessa. Voit manuaalisesti poistaa tämän palvelimen NoChatReports.json-asetustiedostosta, jos haluat, että sinua varoitetaan tulevaisuudessa uudelleen.","gui.nochatreports.OLD_status_unintrusive":"Tämä palvelin ei estä viestien ilmiantoa, mutta antaa sinun lähettää sähköisesti allekirjoittamattomia viestejä, joita ei voi ilmiantaa Mojangille. Vanilla-asiakasohjelmat lähettävät silti allekirjoitettuja viestejä sekä näyttävät allekirjoittamattomat viestit \"ei-suojattuina\" eivätkä näytä niitä ollenkaan, jos \"Vain suojattu keskustelu\" on valittu keskusteluasetuksista.","gui.nochatreports.no_reporting":"Pelaajien ilmiantaminen on mahdotonta tällä palvelimella, kiitos No Chat Reportsin.","gui.nochatreports.reload_config_tooltip":"Lataa uudelleen No Chat Reportsin asetustiedosto. Käytä harkiten.","gui.nochatreports.safety_status.secure":"Tällä palvelimella on No Chat Reports tai palvelin muuten estää lähettämiesi viestien ilmiannon. Voit keskustella turvallisesti.","gui.nochatreports.safety_status.undefined":"No Chat Reports ei pystynyt arvioimaan palvelimen turvallisuutta. Tämän ei pitäisi ikinä tapahtua. Kerro tästä viasta modin kehittäjälle, kiitos.","gui.nochatreports.secure_chat":"Tämä asetus ei toimi No Chat Reportsin kanssa, koska viestien sähköiset allekirjoitukset on poistettu.","gui.nochatreports.unsafe_server.check":"Älä näytä uudelleen tällä palvelimella","gui.nochatreports.unsafe_server.contents":"Tämä palvelin vaatii, että kaikki viestit ovat sähköisesti allekirjoitettuja, mikä tarkoittaa, että ne voidaan ilmoittaa Mojangille, mikä voi johtaa porttikieltoon kaikilta moninpelipalvelimilta. Palvelimen ylläpitäjä todennäköisesti pitää \"enforce-secure-profile\"-asetuksen käytössä palvelimen asetustiedostossa, mikä on oletus 1.19.1-versiosta lähtien. Voit pelata palvelimella silti, mutta No Chat Reports ei voi suojella sinua.","gui.nochatreports.unsafe_server.header":"Varoitus: ei-turvallinen palvelin","pack.source.builtinMod":"sisäänrakennettu: %s","pack.source.fabricmod":"Fabric-modi"}