{"category.cloth-config.scrolling":"Défilement","category.cloth-config.testing":"Démo de configuration","disconnect.nochatreports.client":"Ce serveur n'a pas No Chat Reports et vous avez configuré que vous le vouliez toujours.","gui.nochatreports.OLD_status_insecure":"Ce serveur exige que tous les messages des joueurs soient signés et vous avez accepté ces conditions. Tout ce que vous envoyez dans le chat est potentiellement une preuve incriminante qui peut être utilisée contre vous dans un signalement. Vous pouvez supprimer manuellement ce serveur de NoChatReports.json dans votre dossier de configuration pour être averti à nouveau.","gui.nochatreports.OLD_status_unintrusive":"Ce serveur n'empêche pas les signalements, mais vous permet d'envoyer des messages non signés. Techniquement, ils peuvent toujours être signalés à Mojang, mais ne sont généralement pas considérés comme des preuves valides. Il est peu probable que des mesures soient prises sur de tels signalements.","gui.nochatreports.no_reporting":"Les signalements sont désactivés sur ce serveur grâce à No Chat Reports.","gui.nochatreports.reload_config_tooltip":"Recharger la configuration de No Chat Reports. Utilisez avec précaution.","gui.nochatreports.safety_status.secure":"Ce serveur a No Chat Reports installé, ou empêche vos messages d'être signalés d'une autre manière. Vous pouvez discuter en toute sécurité.","gui.nochatreports.safety_status.undefined":"No Chat Reports n'a pas pu évaluer la sécurité de ce serveur. Cela ne devrait jamais arriver, veuillez le signaler comme un bug au développeur de ce mod.","gui.nochatreports.secure_chat":"Cette option ne fonctionne pas avec No Chat Reports, puisqu'il n'y a pas de signature à vérifier.","gui.nochatreports.unsafe_server.check":"Ne plus afficher pour ce serveur","gui.nochatreports.unsafe_server.contents":"Ce serveur exige que tous les messages soient signés, ce qui signifie qu'ils peuvent être signalés à Mojang. Le propriétaire du serveur a probablement maintenu 'enforce-secure-profile' activé dans le fichier de configuration server.properties, qui est la valeur par défaut depuis 1.19.1. Vous pouvez quand même choisir de jouer sur ce serveur, mais No Chat Reports ne pourra pas vous protéger.","gui.nochatreports.unsafe_server.header":"Attention : Serveur dangereux","modifier.cloth-config.alt":"Alt + %s","modifier.cloth-config.ctrl":"Ctrl + %s","modifier.cloth-config.shift":"Maj. + %s","option.cloth-config.bounceBackMultiplier":"Multiplicateur du rebond","option.cloth-config.disableSmoothScroll":"Désactiver le défilement régulier","option.cloth-config.scrollDuration":"Durée du défilement","option.cloth-config.scrollStep":"Pas du défilement","option.cloth-config.setDefaultSmoothScroll":"Définir le défilement régulier par défaut","pack.source.builtinMod":"intégré : %s","pack.source.fabricmod":"Mod Fabric","text.cloth-config.apply":"Appliquer les modifications","text.cloth-config.boolean.value.false":"§cNon","text.cloth-config.boolean.value.true":"§aOui","text.cloth-config.cancel_discard":"Annuler les modifications","text.cloth-config.config":"Configuration","text.cloth-config.dropdown.value.unknown":"§cAucune suggestion","text.cloth-config.error.color.invalid_alpha":"Not a valid value! (Alpha)","text.cloth-config.error.color.invalid_blue":"Not a valid value! (Blue)","text.cloth-config.error.color.invalid_color":"Not a valid color!","text.cloth-config.error.color.invalid_green":"Not a valid value! (Green)","text.cloth-config.error.color.invalid_red":"Not a valid value! (Red)","text.cloth-config.error.color.no_alpha_allowed":"No Alpha Allowed!","text.cloth-config.error.color.no_hash":"Not a valid color! (Missing #)","text.cloth-config.error.not_valid_number_double":"Pas un nombre invalide! (Double)","text.cloth-config.error.not_valid_number_float":"Pas un nombre invalide! (Float)","text.cloth-config.error.not_valid_number_int":"Pas un entier valide! (Integer)","text.cloth-config.error.not_valid_number_long":"Pas un nombre invalide! (Long)","text.cloth-config.error.too_large":"Trop grand! (Maximum: %d)","text.cloth-config.error.too_small":"Trop petit! (Minimum: %d)","text.cloth-config.error_cannot_save":"Erreur!","text.cloth-config.exit_minecraft":"Quitter Minecraft","text.cloth-config.ignore_restart":"Ignorer le redémarrage","text.cloth-config.list.add":"Insérer nouveau","text.cloth-config.list.remove":"Supprimer la sélection","text.cloth-config.multi_error":"Problèmes multiples!","text.cloth-config.not_editable":"Non modifiable !","text.cloth-config.quit_config":"Modifications non sauvegardées","text.cloth-config.quit_config_sure":"Voulez-vous quitter l'écran de configuration? Les modifications ne seront pas sauvegardées!","text.cloth-config.quit_discard":"Quitter quand même","text.cloth-config.reset_value":"Réinit.","text.cloth-config.restart_required":"Redémarrage requis","text.cloth-config.restart_required_sub":"L'un de vos paramètres modifiés requiert le redémarrage de Minecraft. Voulez-vous continuer ?","text.cloth-config.save_and_done":"Sauvegarder","text.cloth.reset_value":"Réinit.","title.cloth-config.config":"Configuration de Cloth Mod Config","yacl.control.action.execute":"EXÉCUTION","yacl.control.boolean.false":"Faux","yacl.control.boolean.true":"Vrai","yacl.gui.cancel.tooltip":"Oublie les changements en cours et ferme la superposition.","yacl.gui.fail_apply":"Échec de l'application","yacl.gui.fail_apply.tooltip":"Il y a eu une erreur et les changements n'ont pas pu être appliqués.","yacl.gui.finished.tooltip":"Ferme la superposition.","yacl.gui.reset.tooltip":"Réinitialise toutes les options par défaut. (Réversible !)","yacl.gui.save":"Sauvegarder les modifications","yacl.gui.save.tooltip":"Rend les changements effectués permanents.","yacl.gui.save_before_exit":"Sauvegardez avant de quitter !","yacl.gui.save_before_exit.tooltip":"Sauvegardez ou annulez pour quitter la superposition.","yacl.gui.undo":"Annuler","yacl.gui.undo.tooltip":"Rétablit toutes les options telles qu'elles étaient avant l'édition.","yacl.list.add_top":"Nouvelle entrée","yacl.list.move_down":"Monter en bas","yacl.list.move_up":"Monter en haut","yacl.list.remove":"Retirer","yacl.restart.message":"Une ou plusieurs options nécessitent que vous redémarriez le jeu pour appliquer les changements.","yacl.restart.no":"Ignorer","yacl.restart.title":"La configuration nécessite un redémarrage !","yacl.restart.yes":"Fermer Minecraft"}