{"Bastion Remnant Map":"Mappa dei bastioni in rovina","Bastions, Evil, and Bones...":"Bastioni, Malvagità, e ossa...","Blazing Cities":"Città fiammeggianti","Decaying Glory":"Gloria decadente","End City Map":"Mappa della città dell'end","End Pyramid Map":"Mappa della piramide dell'End","End Stronghold Map":"Mappa della fortezza dell'End","Enter a Jungle Fortress":"Entra in una fortezza della giungla","Enter a Nether City":"Entra in una città del nether","Enter an Overworld City":"Entra in una città","Enter an Underground Bastion":"Entra in un bastione sotterraneo","Find all new Igloos!":"Trova tutti i nuovi igloo!","Find all new Mansions!":"Trova tutte le nuove magioni!","Find all new Mineshafts!":"Trova tutte le nuove miniere!","Find all new Monuments!":"Trova tutti i nuovi monumenti!","Find all new Outposts!":"Trova tutti i nuovi avamposti!","Find all new Pyramids!":"Trova tutte le nuove piramidi!","Find all new Ruins!":"Trova tutte le nuove rovine!","Find all new Shipwrecks!":"Trova tutti i nuovi relitti!","Find all new Strongholds!":"Trova tutte le nuove fortezze!","Find all new Temples!":"Trova tutti i nuovi templi!","Find all new Villages!":"Trova tutti i nuovi villaggi!","Find all new Witch Huts!":"Trova tutte le nuove capanne della strega!","Find an End themed Ruined Portal!":"Trova un portale dell'end in rovina","Following the Eyes":"RS Fortezze","Having a Hobbit Time!":"RS Igloo","Hexes and Curses":"RS Capanne della strega","Interdimensional Pirates":"RS Relitti","Jungle Fortress Map":"Mappa della fortezza della giungla","Lavish Livings":"RS Magioni","Mushroom Village Map":"Mappa del villaggo dei funghi","Nether City Map":"Mappa della città del Nether","Nether Fortress Map":"Mappa della fortezza del nether","Nether Ruins Map":"Mappa del portale in rovina","Overworld City Map":"Mappa della città","RS Mansion Map":"RS Mappa della magione","RS Monument Map":"RS Mappa del monumento","Raider of the Tombs":"RS Piramidi","Remains of the Past":"RS Rovine","Repurposed Structures":"Repurposed Structures","Ruined Portal Map":"Mappa del portale in rovina","Skyward Cities":"Città verso il cielo","Sprawling Civilizations":"RS Villaggi","Start exploring for structures!":"Inizia ad esplorare per trovare nuove strutture!","Territory Control":"RS Avamposti","The Useless Portal":"Il portale inutile","Toiling in the Mines":"RS Miniere","Tributes and Sacrifices":"RS Monumenti","Unanswered Prayers":"RS Templi","Underground Bastion Map":"Mappa del bastione sotterraneo","algorithm.nochatreports.aes_cfb8_base64":"§lAES/CFB8+Base64R§r\nAlgoritmo standard di cifratura a chiave simmetrica. Usa chiavi a 128 bit. Il messaggio cifrato viene codificato in Base64 per permetterne la trasmissione tramite la chat di Minecraft. Uno svantaggio è che la lunghezza dei messaggi aumenterà all'incirca del 30% e i server potrebbero troncarli se superano la dimensione massima.","algorithm.nochatreports.aes_cfb8_base64.name":"AES/CFB8+Base64R","algorithm.nochatreports.aes_ecb_base64":"§lAES/ECB+Base64R§r\nÈ decisamente meno sicuro dell'algoritmo che usa la modalità CFB ma, siccome non richiede un vettore di inizializzazione, ti risparmia qualche byte. Sempre meglio del cifrario di Cesare.","algorithm.nochatreports.aes_ecb_base64.name":"AES/ECB+Base64R","algorithm.nochatreports.aes_gcm_base64":"§lAES/GCM+Base64R§r\nUna maggiore sicurezza in cambio di un imponente aumento delle dimensioni del messaggio (12 byte per il vettore di inizializzazione e altri 12 per i dati di autenticazione, il tutto codificato in Base64). L'opzione migliore se per te la sicurezza viene prima di tutto.","algorithm.nochatreports.aes_gcm_base64.name":"AES/GCM+Base64R","algorithm.nochatreports.caesar":"§lCifrario di Cesare§r\nAggiunto per il meme. Se usi questo cifrario, stai praticamente sperando che chiunque veda il messaggio si arrenda senza nemmeno provare a decifrarlo. In alcuni casi potrebbe essere così, per cui decidi se usarlo o meno a seconda dei rischi in cui puoi incorrere.\nLa chiave può essere un numero intero da 1 to 1024. Lo scorrimento viene effettuato su tutti i caratteri Unicode e non su un alfabeto in particolare, in modo da garantire la compatibilità di questo sistema con qualsiasi lingua.","algorithm.nochatreports.caesar.name":"Cifrario di Cesare","configuration.NoChatReports.category.lanOptions":"Opzioni LAN","configuration.NoChatReports.category.technical":"Avanzate","configuration.NoChatReports.category.visual":"Aspetto","configuration.NoChatReports.category.whitelistedServers":"Whitelist dei server","configuration.NoChatReports.config":"No Chat Reports","disconnect.nochatreports.client":"Questo server non ha No Chat Reports e tu hai configurato No Chat Reports in modo che richieda di essere installato anche sul server.","gui.nochatreports.OLD_status_insecure":"Questo server richiede che tutti i messaggi della chat siano firmati e tu hai acconsentito a continuare in queste circostanze. Qualunque cosa invierai in chat sarà una prova potenzialmente incriminante che potrà essere usata contro di te in una segnalazione. Se vuoi essere avvertito di nuovo, puoi rimuovere questo server dalla §owhitelist dei server§r nelle opzioni di configurazione della mod.","gui.nochatreports.OLD_status_insecure_whitelist_all_servers":"Questo server richiede che tutti i messaggi della chat siano firmati e tu hai disattivato la relativa schermata di avvertimento. Qualunque cosa invierai in chat sarà una prova potenzialmente incriminante che potrà essere usata contro di te in una segnalazione. Se vuoi essere avvertito di nuovo, puoi disattivare l'opzione §oAggiungi tutti i server alla whitelist§r nelle opzioni di configurazione della mod.","gui.nochatreports.OLD_status_realms":"Questo server è un realm. In questo server non solo è impossibile impedire la segnalazione della chat, ma Mojang si serve anche di un sistema automatico di monitoraggio per identificare \"pericoli online\" e riferirli a moderatori umani per la revisione, anche se il proprietario del server non vuole. La tua unica speranza è la crittografia.","gui.nochatreports.OLD_status_unintrusive":"Questo server ti permette di inviare messaggi non firmati che non possono essere segnalati a Mojang. A meno che non sia stato installato qualche plug-in che impedisca la segnalazione della chat, i client vanilla invieranno comumque messaggi firmati, mostreranno i messaggi non firmati come \"Non sicuri\" e li nasconderanno se l'opzione \"Mostra solo chat sicura\" è attiva nelle opzioni della chat.","gui.nochatreports.encryption_config.algorithm":"Algoritmo: %1$s","gui.nochatreports.encryption_config.default_key":"<predefinita: %1$s>","gui.nochatreports.encryption_config.dice_tooltip":"Genera una nuova chiave casuale a seconda dell'algoritmo di crittografia selezionato.","gui.nochatreports.encryption_config.encrypt_public":"Invia messaggi pubblici cifrati","gui.nochatreports.encryption_config.header":"Impostazioni di crittografia","gui.nochatreports.encryption_config.key_desc":"§lChiave di crittografia§r\nChiava usata per cifrare e decifrare i tuoi messaggi. Il suo formato dipende dall'algoritmo: per l'AES sarà 128 bit di dati binari codificati in Base64.","gui.nochatreports.encryption_config.pass_not_allowed":"<non supportata>","gui.nochatreports.encryption_config.passphrase_desc":"§lPassword di crittografia§r\nInvece di generare una chiave casuale, puoi derivarne una da una password a tua scelta. Se decidi di usare una password, scegline una robusta. Non tutti gli algoritmi di crittografia supportano l'uso di una password.","gui.nochatreports.encryption_config.validation_failed":"Convalida della chiave: §c§lNon riuscita","gui.nochatreports.encryption_config.validation_ok":"Convalida della chiave: §a§lRiuscita","gui.nochatreports.encryption_state_off":"§c§lNo§r","gui.nochatreports.encryption_state_on":"§a§lSì§r","gui.nochatreports.encryption_tooltip":"§lCrittografia:§r %1$s\nFai clic con il tasto destro per configurare.","gui.nochatreports.encryption_tooltip_invalid":"§lCrittografia:§r %1$s\n§cConfigurazione non valida. Fai clic per configurare.","gui.nochatreports.encryption_warning.check":"Non mostrare più","gui.nochatreports.encryption_warning.contents":"Puoi cifrare i tuoi messaggi usando una chiave segreta. Solo le persone a conoscenza di questa chiave saranno in grado di decifrarli. No Chat Reports decifra automaticamente tutti i messaggi cifrati se viene fornita la giusta chiave e la funzionalità in questione è attiva.\nTuttavia, tieni a mente che la crittografia non è una \"formula magica\" che risolve tutto. I moderatori dei server di terze parti possono silenziarti o bannarti se invii in chat quello che loro vedranno come nient'altro che una serie di lettere senza senso. Inoltre, si consiglia di generare chiavi personalizzate e di comunicarle con altre persone solo attraverso canali sicuri. Per maggiori informazioni su come e quando sia opportuno cifrare i messaggi, fai clic su \"Scopri di più\".","gui.nochatreports.encryption_warning.header":"Informazioni sulla crittografia","gui.nochatreports.encryption_warning.learn_more":"Scopri di più","gui.nochatreports.ncr_state_off":"§c§lNo§r","gui.nochatreports.ncr_state_on":"§a§lSì§r","gui.nochatreports.ncr_toggle_tooltip":"§lNo Chat Reports:§r %1$s\nAttiva o disattiva la maggior parte delle funzionalità su lato client della mod. Potrebbe essere necessario per entrare in alcuni server su Paper/Velocity, che sono noti per avere problemi con No Chat Reports.\nAlcune cose che non sono relative al collegamento online, come la crittografia, le icone di sicurezza della chat e la rimozione dell'avviso popup \"I messaggi in chat non possono essere verificati\" continueranno a funzionare, ma possono essere disattivate separatamente nel menù di configurazione.","gui.nochatreports.no_reporting":"Le segnalazioni della chat sono state disabilitate su questo server grazie a No Chat Reports.","gui.nochatreports.reload_config_tooltip":"Ricarica file di configurazione di No Chat Reports. Da usare con cautela.","gui.nochatreports.safety_status.secure":"Questo server ha installato No Chat Reports o impedisce ai tuoi messaggi di essere segnalati con qualche altro metodo noto. Puoi messaggiare in sicurezza.","gui.nochatreports.safety_status.undefined":"No Chat Reports non è stato in grado di valutare la sicurezza di questo server. Ciò non dovrebbe mai accadere: ti preghiamo di segnalarlo come un bug allo sviluppatore della mod.","gui.nochatreports.secure_chat":"Questa opzione non può funzionare con No Chat Reports, dal momento che non ci sono firme da verificare.","gui.nochatreports.unsafe_server.check":"Non mostrare di nuovo per questo server","gui.nochatreports.unsafe_server.contents":"Questo server richiede che tutti i messaggi della chat siano firmati, il che significa che possono essere segnalati a Mojang, il che può comportare un ban da tutti i server multigiocatore. Probabilmente questo significa che il proprietario del server ha lasciato l'opzione \"enforce-secure-profile\" attiva nel file server.properties (dalla 1.19.1 lo è per impostazione predefinita). Puoi decidere di giocarci comunque, ma No Chat Reports non sarà in grado di proteggerti.","gui.nochatreports.unsafe_server.header":"Attenzione: server non sicuro","gui.nochatreports.verified_server":"§a§lServer sicuro§r\nSiamo stati in grado di verificare che questo server ha installato No Chat Reports o impedisce la segnalazione della chat con qualche altro metodo noto. Qui puoi messaggiare in sicurezza.","modmenu.descriptionTranslation.nochatreports":"Rimuove le firme digitali dai messaggi che invii, rendendo impossibile tracciarli e associarli al tuo account Mojang/Microsoft e impedendone dunque la segnalazione.","nochatreports.connect.await":"In attesa di riconnessione: %1$s secondi...","nochatreports.connect.nokey_rejected":"Il server ha rifiutato la connessione senza le chiavi per la firma dei messaggi.","option.NoChatReports.addQueryData":"Aggiungi dati in risposta alle query","option.NoChatReports.addQueryData.tooltip":"Permette al server di inviare dati aggiuntivi al client durante la gestione dei ping al fine di mostrare l'icona \"Server sicuro\" e per altri fini tecnici.","option.NoChatReports.alwaysHideReportButton":"Nascondi il pulsante di segnalazione","option.NoChatReports.alwaysHideReportButton.tooltip":"Impedisce al client di mostrare il pulsante di segnalazione nella schermata \"Interazioni sociali\". Questa opzione è inattiva per impostazione predefinita e la mod semplicemente rende il pulsante inattivo sui server dove la segnalazione della chat è stata disattivata, con una spiegazione nel tooltip del pulsante.","option.NoChatReports.convertToGameMessage":"Converti in messaggio del gioco","option.NoChatReports.convertToGameMessage.tooltip":"Fa sì che il server converta tutti i messaggi dei giocatori in messaggi di sistema. I messaggi di sistema non sono firmati e non possono essere segnalati; sui client non moddati, verranno mostrati con una barra grigia a sinistra.","option.NoChatReports.demandOnClient":"Richiedi su client","option.NoChatReports.demandOnClient.tooltip":"Fa sì che il server richieda di aver installato No Chat Reports a tutti i client che vogliono entrarvi.","option.NoChatReports.demandOnServer":"Richiedi la mod sui server","option.NoChatReports.demandOnServer.tooltip":"Impedisce al client di entrare nei server che non hanno installato No Chat Reports.","option.NoChatReports.disableTelemetry":"Disattiva telemetria","option.NoChatReports.disableTelemetry.tooltip":"Permette alla mod di disattivare la telemetria incorporata di Minecraft, in modo simile alla mod No Telemetry.","option.NoChatReports.enableDebugLog":"Attiva il log di debug","option.NoChatReports.enableDebugLog.tooltip":"Attiva la registrazione nel log di certe informazioni di debug.\nIn genere, questa opzione è inutile per chi non è uno sviluppatore.","option.NoChatReports.enableMod":"Attiva la mod","option.NoChatReports.enableMod.tooltip":"Attiva o disattiva la maggior parte delle funzionalità della mod sul lato client (vedi opzione sopra).","option.NoChatReports.hideGrayChatIndicators":"Nascondi gli indicatori della chat grigi","option.NoChatReports.hideGrayChatIndicators.tooltip":"Impedisce al client di mostrare indicatori speciali per i messaggi di sistema, che consistono in una barra grigia a sinistra del messaggio.","option.NoChatReports.hideRedChatIndicators":"Nascondi gli indicatori della chat rossi","option.NoChatReports.hideRedChatIndicators.tooltip":"Impedisce al client di mostrare avvertimenti del tipo \"Questo messaggio non è sicuro\", che consistono in una barra rossa a sinistra del messaggio e un'icona \"§c§l(§r§c!§c§l)§r\" a destra.","option.NoChatReports.hideWarningToast":"Nascondi l'avviso popup","option.NoChatReports.hideWarningToast.tooltip":"Rimuove l'avviso popup che viene mostrato quando si entra in server con l'opzione §oenforce-secure-profile§r disattivata.","option.NoChatReports.hideYellowChatIndicators":"Nascondi gli indicatori della chat gialli","option.NoChatReports.hideYellowChatIndicators.tooltip":"Impedisce al client di mostrare avvertimenti del tipo \"Questo messaggio è stato modificato\", che consistono in una barra gialla a sinistra del messaggio e un'icona \"§e§l(§r§e?§e§l)§r\" a destra.","option.NoChatReports.showNCRButton":"Mostra il pulsante di No Chat Reports","option.NoChatReports.showNCRButton.tooltip":"Aggiunge al menù \"Gioca in multigiocatore\" un pulsante per attivare o disattivare la maggior parte delle funzionalità della mod sul lato client.","option.NoChatReports.showReloadButton":"Mostra il pulsante di ricaricamento","option.NoChatReports.showReloadButton.tooltip":"Aggiunge al menù \"Gioca in multigiocatore\" un pulsante per ricaricare i file di configurazione.","option.NoChatReports.showServerSafety":"Mostra stato di sicurezza del server","option.NoChatReports.showServerSafety.moreInfo":"§bFai clic qui per maggiori informazioni sui livelli di sicurezza dei server","option.NoChatReports.showServerSafety.tooltip":"Permette al client di mostrare lo stato di sicurezza del server nell'angolo in basso a destra della schermata della chat. Puoi passare il mouse sull'icona per ottenere informazioni aggiuntive.","option.NoChatReports.verifiedIconEnabled":"Abilita icona di verifica","option.NoChatReports.verifiedIconEnabled.tooltip":"Permette alla mod di mostrare un'icona speciale nel menù \"Gioca in multigiocatore\" per i server che hanno installato No Chat Reports o qualche altra misura anti-segnalazione.","option.NoChatReports.verifiedIconOffsetX":"Scostamento x dell'icona di verifica","option.NoChatReports.verifiedIconOffsetX.tooltip":"Definisce lo scostamento sull'asse x dell'icona \"Server sicuro\".","option.NoChatReports.verifiedIconOffsetY":"Scostamento y dell'icona di verifica","option.NoChatReports.verifiedIconOffsetY.tooltip":"Definisce lo scostamento sull'asse y dell'icona \"Server sicuro\".","option.NoChatReports.whitelistAllServers":"Aggiungi tutti i server alla whitelist","option.NoChatReports.whitelistAllServers.tooltip":"Fa sì che la mod si comporti come se tutti i server fossero stati aggiunti alla §owhitelist dei server§r.","option.NoChatReports.whitelistedServers":"Server nella whitelist","option.NoChatReports.whitelistedServers.addButtonTooltip":"Aggiungi server","option.NoChatReports.whitelistedServers.instructions":"Fai clic sul simbolo \"+\" per aggiungere un server. Fai clic sul simbolo \"-\" per rimuovere il server selezionato.","option.NoChatReports.whitelistedServers.removeButtonTooltip":"Rimuovi server selezionato","option.NoChatReports.whitelistedServers.serverAddress":"Fai clic qui per modificare l'indirizzo del server","option.NoChatReports.whitelistedServers.tooltip":"Contiene i server per i quali la schermata di avvertimento \"Attenzione: server non sicuro\" non dev'essere mostrata. I server a cui ti unisci vengono aggiunti automaticamente a questa lista quando selezioni la casella di controllo \"Non mostrare di nuovo per questo server\" nella schermata in questione. Ciascuna voce è una stringa che segue il seguente formato: §l<ip-del-server>:<porta>§r.","pack.source.builtinMod":"predefinito: %s","pack.source.fabricmod":"Mod Fabric","tag.nochatreports.encrypted":"Cifrato con: %1$s","tag.nochatreports.encrypted_original":"Testo cifrato: %1$s"}