{"category.cloth-config.scrolling":"Scrolling","category.cloth-config.testing":"Config Demo","modifier.cloth-config.alt":"Alt + %s","modifier.cloth-config.ctrl":"Ctrl + %s","modifier.cloth-config.shift":"Shift + %s","option.cloth-config.bounceBackMultiplier":"Bounce Multiplier","option.cloth-config.disableSmoothScroll":"Disable Smooth Scroll","option.cloth-config.scrollDuration":"Scroll Duration","option.cloth-config.scrollStep":"Scroll Step","option.cloth-config.setDefaultSmoothScroll":"Set Default Smooth Scroll","pack.name.fabricMods":"Fabric Mod","pack.source.builtinMod":"ビルトイン: %s","pack.source.fabricmod":"Fabric mod","text.cloth-config.apply":"Apply Changes","text.cloth-config.boolean.value.false":"§cNo","text.cloth-config.boolean.value.true":"§aYes","text.cloth-config.cancel_discard":"Cancel & Discard Changes","text.cloth-config.config":"Config","text.cloth-config.dropdown.value.unknown":"§cNo suggestions","text.cloth-config.error.color.invalid_alpha":"Not a valid value! (Alpha)","text.cloth-config.error.color.invalid_blue":"Not a valid value! (Blue)","text.cloth-config.error.color.invalid_color":"Not a valid color!","text.cloth-config.error.color.invalid_green":"Not a valid value! (Green)","text.cloth-config.error.color.invalid_red":"Not a valid value! (Red)","text.cloth-config.error.color.no_alpha_allowed":"No Alpha Allowed!","text.cloth-config.error.color.no_hash":"Not a valid color! (Missing #)","text.cloth-config.error.not_valid_number_double":"Not a valid number! (Double)","text.cloth-config.error.not_valid_number_float":"Not a valid number! (Float)","text.cloth-config.error.not_valid_number_int":"Not a valid number! (Integer)","text.cloth-config.error.not_valid_number_long":"Not a valid number! (Long)","text.cloth-config.error.too_large":"Too Large! (Maximum: %d)","text.cloth-config.error.too_small":"Too Small! (Minimum: %d)","text.cloth-config.error_cannot_save":"Error!","text.cloth-config.exit_minecraft":"Exit Minecraft","text.cloth-config.ignore_restart":"Ignore Restart","text.cloth-config.list.add":"Insert New","text.cloth-config.list.remove":"Delete Selected","text.cloth-config.multi_error":"Multiple Issues!","text.cloth-config.not_editable":"Not Editable!","text.cloth-config.quit_config":"Changes Not Saved","text.cloth-config.quit_config_sure":"Are you sure you want to quit editing the config? Changes will not be saved!","text.cloth-config.quit_discard":"Quit & Discard Changes","text.cloth-config.reset_value":"Reset","text.cloth-config.restart_required":"Restart Required","text.cloth-config.restart_required_sub":"One of your modified settings requires Minecraft to be restarted. Do you want to proceed?","text.cloth-config.save_and_done":"Save Changes","text.cloth.reset_value":"Reset","title.cloth-config.config":"Cloth Mod Config Config"}