{"Bastions, Evil, and Bones...":"보루, 악마, 뼈...","Blazing Cities":"불 타는 도시","Decaying Glory":"붕괴되는 영광","Enter a Jungle Fortress":"정글 요새에 들어가세요","Enter a Nether City":"네더 도시에 들어가세요","Enter an Underground Bastion":"지하 보루에 들어가세요","Find all new Igloos!":"모든 새로운 이글루를 찾으세요!","Find all new Mansions!":"모든 새로운 삼림 대저택을 찾으세요!","Find all new Mineshafts!":"모든 새로운 폐광을 찾으세요!","Find all new Outposts!":"모든 새로운 전초기지를 찾으세요!","Find all new Pyramids!":"모든 새로운 피라미드를 찾으세요!","Find all new Ruins!":"모든 새로운 폐허를 찾으세요!","Find all new Shipwrecks!":"모든 새로운 난파선을 찾으세요!","Find all new Strongholds!":"모든 새로운 근거지를 찾으세요!","Find all new Temples!":"모든 새로운 사원을 찾으세요!","Find all new Villages!":"모든 새로운 마을을 찾으세요!","Find all new Witch Huts!":"모든 새로운 마녀 오두막을 찾으세요!","Find an End themed Ruined Portal!":"엔드 분위기의 무너진 차원 문을 찾으세요!","Following the Eyes":"RS 근거지","Having a Hobbit Time!":"RS 이글루","Hexes and Curses":"RS 마녀 오두막","Interdimensional Pirates":"RS 난파선","Lavish Livings":"RS 삼림 대저택","Raider of the Tombs":"RS 피라미드","Remains of the Past":"RS 폐허","Repurposed Structures":"Repurposed Structures","Sprawling Civilizations":"RS 마을","Start exploring for structures!":"구조물 탐험을 시작하세요!","Territory Control":"RS 전초기지","The Useless Portal":"쓸모없는 차원 문","Toiling in the Mines":"RS 폐광","Unanswered Prayers":"RS 사원","advancements.advancednetherite.husbandry.netherite_diamond_hoe.description":"다이아몬드 네더라이트 괭이 제작 후 심리학자 방문","advancements.advancednetherite.husbandry.netherite_diamond_hoe.title":"왜?","advancements.advancednetherite.nether.netherite_diamond_armor.description":"다이아몬드 네더라이트 방어구 세트를 획득하세요.","advancements.advancednetherite.nether.netherite_diamond_armor.title":"다이아몬드 네더라이트를 나에게 씌우다","advancements.advancednetherite.nether.netherite_emerald_armor.description":"에메랄드 네더라이트 방어구 세트를 획득하세요.","advancements.advancednetherite.nether.netherite_emerald_armor.title":"엔더맨?","advancements.advancednetherite.nether.netherite_gold_armor.description":"금 네더라이트 방어구 세트를 획득하세요.","advancements.advancednetherite.nether.netherite_gold_armor.title":"얼티밋 피글린 정신을 산만하게 하는 슈트","advancements.advancednetherite.nether.netherite_iron_armor.description":"철 네더라이트 방어구 세트를 획득하세요.","advancements.advancednetherite.nether.netherite_iron_armor.title":"더 이상 팬텀은 없다","advancements.advancednetherite.nether.obtain_netherite_iron_ingot.description":"Obtain a Netherite-Iron Ingot","advancements.advancednetherite.nether.obtain_netherite_iron_ingot.title":"Upgrades!","algorithm.nochatreports.aes_cfb8_base64":"§lAES/CFB8+Base64R§r\n표준 대칭 암호화 알고리즘. 128비트 키를 사용하며, 출력은 Minecraft의 대화로 전송될 수 있도록 Base64로 인코딩됩니다. 메시지가 약 30% 길어지고 길이 제한을 초과하면 서버가 메시지를 자를 수 있습니다.","algorithm.nochatreports.aes_ecb_base64":"§lAES/ECB+Base64R§r\nCFB 모드보다 훨씬 덜 안전하지만 초기화 벡터가 필요하지 않아 몇 바이트를 절약할 수 있습니다. 여전히 카이사르 암호보다 낫습니다.","algorithm.nochatreports.aes_gcm_base64":"§lAES/GCM+Base64R§r\n더 안전하지만 메시지가 더 길어집니다 (초기화 벡터에 12바이트, 인증 태그에 12바이트, Base64 인코딩). 보안을 무엇보다 중요하게 여긴다면 사용하십시오.","algorithm.nochatreports.caesar":"§l카이사르 암호§r\n밈 암호. 사람들이 메시지를 해독하려 시도하지도 않고 포기하길 바랍니다. 이는 실제로 많은 상황에서 사실일 수 있으므로 사용할 수 있을지는 당신의 위협 모델에 따라 다릅니다.\n키는 1과 1024 사이의 정수여야 하며 시프트는 모든 언어와의 호환성을 보장하기 위해 알파벳이 아닌 문자 코드를 기준으로 합니다.","block.advancednetherite.netherite_diamond_block":"다이아몬드 네더라이트 블록","block.advancednetherite.netherite_emerald_block":"에메랄드 네더라이트 블록","block.advancednetherite.netherite_gold_block":"금 네더라이트 블록","block.advancednetherite.netherite_iron_block":"철 네더라이트 블록","button.fabrictailor.apply":"확인","button.fabrictailor.clear_skin":"스킨 초기화","button.fabrictailor.open_explorer":"파일 탐색기","button.fabrictailor.set_default_skin":"기본 스킨","button.fabrictailor.use_slim":"슬림","category.fabrictailor.skin_category":"FabricTailor","configuration.NoChatReports.category.lanOptions":"LAN 설정","configuration.NoChatReports.category.technical":"기술적","configuration.NoChatReports.category.visual":"시각적","configuration.NoChatReports.category.whitelistedServers":"서버 화이트리스트","configuration.NoChatReports.config":"No Chat Reports","description.fabrictailor.title_local":"스킨 경로:","description.fabrictailor.title_player":"플레이어 이름:","description.fabrictailor.title_url":"스킨 url 주소:","disconnect.nochatreports.client":"이 서버는 No Chat Reports가 없으며 서버에 필요하도록 설정되어 있습니다.","error.fabrictailor.not_installed":"슬프게도 이 서버에는 FabricTailor 모드가 설치되어 있지 않네요. 자세한 사항은 어드민과 연락하시길 바랍니다.","gui.fabrictailor.change_skin":"스킨 바꾸기","gui.nochatreports.OLD_status_insecure":"이 서버는 모든 대화 메시지에 서명할 것을 요구하며, 당신은 이에 동의했습니다. 당신이 보낸 모든 대화는 잠재적으로 당신에게 불리하게 사용될 수 있는 증거가 될 수 있습니다. 다시 경고를 받으려면 모드 설정의 §o서버 화이트리스트§r 에서 이 서버를 제거하세요.","gui.nochatreports.OLD_status_insecure_whitelist_all_servers":"이 서버는 모든 대화 메시지에 서명할 것을 요구하며 당신은 이에 대한 전체 화면 경고를 비활성화 했습니다. 당신이 보낸 모든 대화는 잠재적으로 당신에게 불리하게 사용될 수 있는 증거가 될 수 있습니다. 다시 경고를 받으려면 모드 설정의 §o모든 서버를 화이트리스트에 추가§r 설정을 비활성화하세요","gui.nochatreports.OLD_status_unintrusive":"이 서버는 Mojang에 신고될 수 없는 서명하지 않은 대화 메시지를 보내는 것을 허용합니다. 그러나 바닐라 클라이언트는 메시지 왼쪽에 빨간색 표시자가 표시되고 오른쪽에 (!) 기호가 표시되며 \"보안 대화만 표시\"가 켜진 경우 당신의 메시지를 볼 수 없습니다","gui.nochatreports.encryption_config.algorithm":"알고리즘: %1$s","gui.nochatreports.encryption_config.default_key":"<기본: %1$s>","gui.nochatreports.encryption_config.dice_tooltip":"선택한 알고리즘에 따라 새로운 임의의 키를 생성합니다.","gui.nochatreports.encryption_config.encrypt_public":"공개 메시지 암호화","gui.nochatreports.encryption_config.header":"암호화 설정","gui.nochatreports.encryption_config.key_desc":"§l암호화 키§r\n메시지를 암호화하고 복호화하는데 사용할 키입니다. 이것의 형식은 알고리즘에 따라 다릅니다. AES의 경우 128비트의 Base64로 인코딩된 이진 데이터입니다.","gui.nochatreports.encryption_config.pass_not_allowed":"<지원되지 않음>","gui.nochatreports.encryption_config.passphrase_desc":"§l암호화 비밀구절§r\n임의의 키를 생성하지 않고 비밀구절 중에서 하나를 사용할 수 있습니다. 이것을 사용한다면 강력한 것을 고르세요. 모든 알고리즘이 비밀구절을 지원하는 것은 아닙니다.","gui.nochatreports.encryption_config.validation_failed":"키 검증: §c§l실패","gui.nochatreports.encryption_config.validation_ok":"키 검증: §a§l성공","gui.nochatreports.encryption_state_off":"§c§l비활성화됨§r","gui.nochatreports.encryption_state_on":"§a§l활성화됨§r","gui.nochatreports.encryption_tooltip":"§l암호화:§r %1$s\n오른쪽 클릭하여 설정.","gui.nochatreports.encryption_tooltip_invalid":"§lEncryption:§r %1$s\n§c잘못된 설정입니다. 오른쪽 클릭하여 설정.","gui.nochatreports.encryption_warning.check":"다시 표시하지 않기","gui.nochatreports.encryption_warning.contents":"키를 사용하여 메시지를 암호화합니다. 이 키를 아는 사람들만 메시지를 복호화할 수 있습니다. No Chat Reports는 적절한 키가 제공되고 기능이 활성화된 경우 모든 암호화된 메시지를 자동으로 복호화합니다.\n그러나 암호화는 \"마법 지팡이\" 해결책이 아닙니다. 제 3자 서버의 관리자들은 그들에게 알아들을 수 없는 스팸처럼 보이는 대화를 보내는 것에 대해 당신을 서버에서 음소거하거나 차단할 수 있습니다. 또한, 사용자 지정 암호화 키를 생성하고 보안 채널만 사용하여 소통하는 것이 추천됩니다. 암호화를 언제 어떻게 사용해야 하는지 알아보려면 \"더 알아보기\"를 클릭하세요.","gui.nochatreports.encryption_warning.header":"암호화에 대하여","gui.nochatreports.encryption_warning.learn_more":"더 알아보기","gui.nochatreports.ncr_state_off":"§c§l비활성화됨§r","gui.nochatreports.ncr_state_on":"§a§l활성화됨§r","gui.nochatreports.ncr_toggle_tooltip":"§lNo Chat Reports:§r %1$s\n모드의 대부분의 클라이언트 기능들을 활성화하거나 비활성화합니다. No Chat Reports와 문제를 일으키는 것으로 알려진 일부 Paper/Velocity 서버에 접속하기 위해 모드를 비활성화해야할 수 있습니다.\n암호화, 대화 신뢰 상태 조정 및 바닐라의 \"대화 메세지가 검증될 수 없습니다.\" 알림 제거 등 네트워킹과 관련이 없는 일부 기능은 작동하며 모드 설정에서 개별적으로 비활성화할 수 있습니다.","gui.nochatreports.no_reporting":"이 서버는 No Chat Reports에 의해 신고가 비활성화되어있습니다.","gui.nochatreports.reload_config_tooltip":"No Chat Reports 설정을 새로고침합니다. 주의해서 사용하세요.","gui.nochatreports.safety_status.secure":"이 서버는 No Chat Reports가 설치되어 있거나 다른 알려진 방식으로 대화 메시지를 신고하는 것을 방지합니다. 아무도 빨간색 표시자나 (!) 기호를 보지 않으며 \"보안 대화만 표시\"는 메시지를 숨기지 않습니다. 안전하게 대화할 수 있습니다","gui.nochatreports.safety_status.undefined":"No Chat Reports는 이 서버의 안전성을 평가할 수 없습니다. 이것은 발생해서는 안됩니다. 모드 개발자에게 버그로 보고해주세요.","gui.nochatreports.secure_chat":"확인할 서명이 없기 때문에 이 설정은 No Chat Reports와 작동하지 않습니다.","gui.nochatreports.unsafe_server.check":"이 서버에 대해 이 화면을 다시 보지 않기","gui.nochatreports.unsafe_server.contents":"이 서버는 모든 대화 메시지에 서명할 것을 요구하며, 이는 대화 메시지가 Mojang에 신고될 수 있다는 것을 의미합니다. 서버 소유자가 1.19.1 이후 기본값인 server.properties 내의 'enforce-secure-profile'을 켰을 수 있습니다. 이를 무시하고 플레이할 수 있지만 No Chat Reports는 당신을 보호할 수 없습니다.","gui.nochatreports.unsafe_server.header":"주의: 안전하지 않은 서버","gui.nochatreports.verified_server":"§a§l안전한 서버§r\nNo Chat Reports가 설치되어 있거나 다른 알려진 방식으로 대화 메시지를 신고하는 것을 방지하는 것을 확인할 수 있습니다. 안전하게 대화할 수 있습니다.","hint.fabrictailor.dragAndDrop":"여기에 드래그 앤 드롭할 수도 있습니다!","hint.fabrictailor.server_skin_path":"FabricTailor 모드가 서버 환경에서 돌아가고 있습니다. 서버의 파일 경로와 설정한 경로가 일치하는지 확인하세요.","item.advancednetherite.netherite_diamond_axe":"다이아몬드 네더라이트 도끼","item.advancednetherite.netherite_diamond_boots":"다이아몬드 네더라이트 부츠","item.advancednetherite.netherite_diamond_chestplate":"다이아몬드 네더라이트 흉갑","item.advancednetherite.netherite_diamond_helmet":"다이아몬드 네더라이트 투구","item.advancednetherite.netherite_diamond_hoe":"다이아몬드 네더라이트 괭이","item.advancednetherite.netherite_diamond_ingot":"다이아몬드 네더라이트 주괴","item.advancednetherite.netherite_diamond_leggings":"다이아몬드 네더라이트 레깅스","item.advancednetherite.netherite_diamond_pickaxe":"다이아몬드 네더라이트 곡괭이","item.advancednetherite.netherite_diamond_shovel":"다이아몬드 네더라이트 삽","item.advancednetherite.netherite_diamond_sword":"다이아몬드 네더라이트 검","item.advancednetherite.netherite_emerald_axe":"에메랄드 네더라이트 도끼","item.advancednetherite.netherite_emerald_boots":"에메랄드 네더라이트 부츠","item.advancednetherite.netherite_emerald_chestplate":"에메랄드 네더라이트 흉갑","item.advancednetherite.netherite_emerald_helmet":"에메랄드 네더라이트 투구","item.advancednetherite.netherite_emerald_hoe":"에메랄드 네더라이트 괭이","item.advancednetherite.netherite_emerald_ingot":"에메랄드 네더라이트 주괴","item.advancednetherite.netherite_emerald_leggings":"에메랄드 네더라이트 레깅스","item.advancednetherite.netherite_emerald_pickaxe":"에메랄드 네더라이트 곡괭이","item.advancednetherite.netherite_emerald_shovel":"에메랄드 네더라이트 삽","item.advancednetherite.netherite_emerald_sword":"에메랄드 네더라이트 검","item.advancednetherite.netherite_gold_axe":"금 네더라이트 도끼","item.advancednetherite.netherite_gold_boots":"금 네더라이트 부츠","item.advancednetherite.netherite_gold_chestplate":"금 네더라이트 흉갑","item.advancednetherite.netherite_gold_helmet":"금 네더라이트 투구","item.advancednetherite.netherite_gold_hoe":"금 네더라이트 괭이","item.advancednetherite.netherite_gold_ingot":"금 네더라이트 주괴","item.advancednetherite.netherite_gold_leggings":"금 네더라이트 레깅스","item.advancednetherite.netherite_gold_pickaxe":"금 네더라이트 곡괭이","item.advancednetherite.netherite_gold_shovel":"금 네더라이트 삽","item.advancednetherite.netherite_gold_sword":"금 네더라이트 검","item.advancednetherite.netherite_iron_axe":"철 네더라이트 도끼","item.advancednetherite.netherite_iron_boots":"철 네더라이트 부츠","item.advancednetherite.netherite_iron_chestplate":"철 네더라이트 흉갑","item.advancednetherite.netherite_iron_helmet":"철 네더라이트 투구","item.advancednetherite.netherite_iron_hoe":"철 네더라이트 괭이","item.advancednetherite.netherite_iron_ingot":"철 네더라이트 주괴","item.advancednetherite.netherite_iron_leggings":"철 네더라이트 레깅스","item.advancednetherite.netherite_iron_pickaxe":"철 네더라이트 곡괭이","item.advancednetherite.netherite_iron_shovel":"철 네더라이트 삽","item.advancednetherite.netherite_iron_sword":"철 네더라이트 검","itemGroup.advancednetherite.tab":"Advanced Netherite","key.fabrictailor.toggle_skin_gui":"스킨 GUI 열기","modmenu.descriptionTranslation.nochatreports":"플레이어 메시지에서 암호화 서명을 제거하여 추적 및 Mojang/Microsoft 계정과 연관짓기, 대화 신고 기능 사용을 불가능하게 만듭니다.","option.NoChatReports.addQueryData":"쿼리 데이터 추가","option.NoChatReports.addQueryData.tooltip":"서버가 핑을 처리할 때 클라이언트에 추가 데이터를 보낼 수 있도록 합니다. 이것은 \"안전한 서버\" 아이콘을 표시하는데 사용되며 기타 기술적인 목적으로도 사용됩니다.","option.NoChatReports.alwaysHideReportButton":"신고 버튼 항상 숨기기","option.NoChatReports.alwaysHideReportButton.tooltip":"사회적 상호작용 화면에서 신고 버튼을 표시하지 않습니다. 이는 기본적으로 비활성화되어있으며 모드는 No Chat Reports가 설치된 서버에서 버튼을 비활성화하고 버튼의 툴팁에 설명을 추가할 것입니다.","option.NoChatReports.convertToGameMessage":"시스템 메시지로 변환","option.NoChatReports.convertToGameMessage.tooltip":"서버가 모든 대화 메시지를 시스템 메시지로 변환하도록 합니다. 시스템 메시지는 서명이 표시되어 있지 않으며 신고할 수 없습니다. 수정되지 않은 클라이언트에선 메시지 왼쪽에 회색 표시자가 표시됩니다.","option.NoChatReports.demandOnClient":"클라이언트에 요구","option.NoChatReports.demandOnClient.tooltip":"서버에 접속하는 모든 클라이언트에 No Chat Reports가 필요하도록 합니다.","option.NoChatReports.demandOnServer":"서버에 요구","option.NoChatReports.demandOnServer.tooltip":"No Chat Reports가 설치되지 않은 서버에 접속하는 것을 방지합니다.","option.NoChatReports.disableTelemetry":"원격 측정 비활성화","option.NoChatReports.disableTelemetry.tooltip":"No Telementry와 유사하게 내장된 원격 측정 기능을 비활성화합니다.","option.NoChatReports.enableDebugLog":"디버그 로그 활성화","option.NoChatReports.enableDebugLog.tooltip":"특정 디버그 정보의 로깅을 활성화합니다. 이것은 일반적으로 개발자가 아닌 사람들에게는 필요하지 않습니다.","option.NoChatReports.enableMod":"모드 활성화","option.NoChatReports.enableMod.tooltip":"모드의 대부분의 클라이언트 측 기능을 활성화합니다. 위의 설정을 보십시오.","option.NoChatReports.hideGrayChatIndicators":"회색 대화 표시자 숨기기","option.NoChatReports.hideGrayChatIndicators.tooltip":"시스템 메시지 왼쪽에 회색 막대 형태로 특수 표시자를 표시하지 않습니다","option.NoChatReports.hideRedChatIndicators":"붉은색 대화 표시자 숨기기","option.NoChatReports.hideRedChatIndicators.tooltip":"대화 메시지 왼쪽에 붉은색 막대와 오른쪽에 §c§l(§r§c!§c§l)§r 아이콘의 형태로 \"안전하지 않음\" 표시자를 표시하지 않습니다.","option.NoChatReports.hideWarningToast":"경고 알림 숨기기","option.NoChatReports.hideWarningToast.tooltip":"§oenforce-secure-profile§r이 비활성화된 서버에 접속할 때 표시되는 경고 알림을 제거합니다.","option.NoChatReports.hideYellowChatIndicators":"노란색 대화 표시자 숨기기","option.NoChatReports.hideYellowChatIndicators.tooltip":"대화 메시지 왼쪽에 노란색 막대와 오른쪽에 §e§l(§r§e?§e§l)§r 아이콘의 형태로 \"수정됨\" 표시자를 표시하지 않습니다.","option.NoChatReports.showNCRButton":"NCR 버튼 표시","option.NoChatReports.showNCRButton.tooltip":"멀티플레이 메뉴에 모드의 대부분의 클라이언트 측 기능을 토글하는 버튼을 추가합니다.","option.NoChatReports.showReloadButton":"새로고침 버튼 표시","option.NoChatReports.showReloadButton.tooltip":"멀티플레이 메뉴에 모드 설정을 새로고침하는 버튼을 추가합니다.","option.NoChatReports.showServerSafety":"서버 안전성 표시","option.NoChatReports.showServerSafety.moreInfo":"§b서버 안전성 등급에 대해 더 읽으려면 여기를 클릭하세요","option.NoChatReports.showServerSafety.tooltip":"클라이언트가 대화 창의 오른쪽 아래 구석에 서버 안전성 상태를 표시하도록 허용합니다. 아이콘에 마우스 호버하여 추가 정보를 볼 수 있습니다.","option.NoChatReports.verifiedIconEnabled":"확인됨 아이콘 활성화","option.NoChatReports.verifiedIconEnabled.tooltip":"No Chat Reports 또는 기타 대화 신고 방지 조치가 설치된 서버에 대해 멀티플레이 메뉴에서 특수 아이콘을 표시합니다.","option.NoChatReports.verifiedIconOffsetX":"확인됨 아이콘 X 오프셋","option.NoChatReports.verifiedIconOffsetX.tooltip":"\"안전한 서버\" 아이콘 렌더링의 X 오프셋을 정의합니다.","option.NoChatReports.verifiedIconOffsetY":"확인됨 아이콘 Y 오프셋","option.NoChatReports.verifiedIconOffsetY.tooltip":"\"안전한 서버\" 아이콘 렌더링의 Y 오프셋을 정의합니다","option.NoChatReports.whitelistAllServers":"모든 서버를 화이트리스트에 추가","option.NoChatReports.whitelistAllServers.tooltip":"모드가 모든 서버가 §o서버 화이트리스트§r 목록에 추가된 것처럼 작동하게 합니다.","option.NoChatReports.whitelistedServers":"서버 화이트리스트","option.NoChatReports.whitelistedServers.addButtonTooltip":"서버 추가","option.NoChatReports.whitelistedServers.instructions":"+를 클릭하여 서버를 추가합니다. -를 클릭하여 선택된 서버를 제거합니다.","option.NoChatReports.whitelistedServers.removeButtonTooltip":"선택된 서버 제거","option.NoChatReports.whitelistedServers.serverAddress":"여기를 클릭하여 서버 주소를 수정합니다","option.NoChatReports.whitelistedServers.tooltip":"\"안전하지 않은 서버\" 경고 화면이 표시되지 않아야 하는 서버를 포함합니다. 해당 화면에서 \"이 서버에 대해 다시 표시하지 않음\"을 체크한 서버는 자동으로 이 몹록에 추가됩니다.\n각 항목은 §l<서버 ip>:<포트>§r 형식의 문자열입니다.","pack.source.builtinMod":"%s에 내장","pack.source.fabricmod":"Fabric 모드","tab.fabrictailor.title_local":"내 장치의 스킨 업로드하기","tab.fabrictailor.title_player":"플레이어 스킨 가져오기","tab.fabrictailor.title_url":"URL 주소에서 가져오기","tag.nochatreports.encrypted":"다음을 사용하여 암호화: %1$s","tag.nochatreports.encrypted_original":"암호화하지 않음: %1$s","tooltip.advancednetherite.armor.enderman_passive":"+ 엔더맨과의 평화","tooltip.advancednetherite.armor.phantom_passive":"+ 팬텀과의 평화","tooltip.advancednetherite.armor.piglin_passive":"+ 피글린과의 평화","tooltip.advancednetherite.hoe.additional_crop_drops":"+ 재배 중인 작물을 수확할 때 작물 추가 드롭 확률","tooltip.advancednetherite.misc.press_shift_key":"모든 특전을 보려면 %s를 누르세요.","tooltip.advancednetherite.misc.shift":"[SHIFT]","tooltip.advancednetherite.pickaxe.additional_diamond_drop":"+ 다이아몬드 광석을 채굴할 때 다이아몬드 추가 드롭 확률","tooltip.advancednetherite.pickaxe.additional_emerald_drop":"+ 에메랄드 광석을 채굴할 때 에메랄드 추가 드롭 확률","tooltip.advancednetherite.pickaxe.additional_gold_drop":"+ 금 광석을 채굴할 때 금 추 드롭 확률","tooltip.advancednetherite.pickaxe.additional_iron_drop":"+ 철 광석을 채굴할 때 철 추가 드롭 확률","tooltip.advancednetherite.sword.additional_enderman_mob_drop":"+ 엔더맨을 죽였을 때 엔더 진주 추가 드롭 확률","tooltip.advancednetherite.sword.additional_phantom_mob_drop":"+ 팬텀을 죽였을 때 팬텀 막 추가 드롭 확률","tooltip.advancednetherite.sword.additional_piglin_mob_drop":"+ 피글린을 죽였을 때 금 주괴 추가 드롭 확률","tooltip.advancednetherite.sword.additional_zombified_piglin_mob_drop":"+ 좀비화 피글린을 죽였을 때 금 조각 추가 드롭 확률"}