{"advancements.advancednetherite.husbandry.netherite_diamond_hoe.description":"Maak een Netheriet-Diamanten schoffel en bezoek daarna een psycholoog","advancements.advancednetherite.husbandry.netherite_diamond_hoe.title":"Waarom?","advancements.advancednetherite.nether.netherite_diamond_armor.description":"Verkrijg een volledig Netheriet-Diamanten harnas","advancements.advancednetherite.nether.netherite_diamond_armor.title":"Bedek me met Netheriet-Diamant","advancements.advancednetherite.nether.netherite_emerald_armor.description":"Verkrijg een volledig Netheriet-Smaragden harnas","advancements.advancednetherite.nether.netherite_emerald_armor.title":"Endermannen?","advancements.advancednetherite.nether.netherite_gold_armor.description":"Verkrijg een volledig Netheriet-Gouden harnas","advancements.advancednetherite.nether.netherite_gold_armor.title":"Ultieme piglin verleidings pak","advancements.advancednetherite.nether.netherite_iron_armor.description":"Verkrijg een volledig Netheriet-Ijzeren harnas","advancements.advancednetherite.nether.netherite_iron_armor.title":"Nooit meer fantomen","advancements.advancednetherite.nether.obtain_netherite_iron_ingot.description":"Obtain a Netherite-Iron Ingot","advancements.advancednetherite.nether.obtain_netherite_iron_ingot.title":"Upgrades!","block.advancednetherite.netherite_diamond_block":"Netheriet-Diamantblok","block.advancednetherite.netherite_emerald_block":"Netherite-Smaragdblok","block.advancednetherite.netherite_gold_block":"Netheriet-Goudblok","block.advancednetherite.netherite_iron_block":"Netheriet-Ijzerblok","disconnect.nochatreports.client":"Deze server heeft geen ondersteuning voor No Chat Reports, en je hebt de mod geconfigureerd om zichzelf te vereisen op de server.","gui.nochatreports.OLD_status_insecure":"Deze server vereist dat alle berichten van spelers digitaal ondertekend worden, en je bent met deze regeling akkoord gegaan. Elk bericht dat je in deze chat verstuurd is mogelijk belastend bewijs dat tegen je gebruikt kan worden in het rapport. Je kan deze server handmatig verwijderen uit je NoChatReports.json in je config folder om opnieuw gewaarschuwd te worden.","gui.nochatreports.OLD_status_unintrusive":"Deze server voorkomt niet dat chatberichten gerapporteerd worden, maar staat het versturen van berichten zonder digitale handtekening toe. Technisch gezien kunnen ze gerapporteerd worden aan Mojang, maar worden over het algemeen niet beschouwd als geldig bewijs. Het is onwaarschijnlijk dat er actie ondernomen wordt op deze rapporten.","gui.nochatreports.no_reporting":"Chat rapporten zijn uitgeschakeld op deze server, met dank aan No Chat Reports.","gui.nochatreports.reload_config_tooltip":"Herlaad de No Chat Reports configuratie. Gebruik zorgvuldig.","gui.nochatreports.safety_status.secure":"Deze server heeft No Chat Reports geïnstalleerd, of voorkomt het rapporteren van berichten op een andere bekende manier. Je kan de chat veilig gebruiken.","gui.nochatreports.safety_status.undefined":"No Chat Reports kon de veiligheid van deze server niet evalueren. Dit zou nooit mogen gebeuren, rapporteer dit alsjeblieft als een bug aan de mod ontwikkelaar.","gui.nochatreports.secure_chat":"Deze optie kan niet samenwerken met No Chat Reports, omdat er geen digitale handtekingen zijn om te verifiëren.","gui.nochatreports.unsafe_server.check":"Niet meer tonen voor deze server","gui.nochatreports.unsafe_server.contents":"Deze server vereist dat alle berichten van spelers digitaal ondertekend worden, wat betekent dat ze aan Mojang gerapporteerd kunnen worden. Waarschijnlijk komt dit omdat de eigenaar van de server de 'enforce-secure-profile' optie ingeschakeld gehouden heeft in de server.properties, wat sinds 1.19.1 de standaard is. Je kan ervoor kiezen om toch op deze server te spelen, echter zal No Chat Reports niet in staat zijn om je te beschermen.","gui.nochatreports.unsafe_server.header":"Opgelet: Onveilige Server","item.advancednetherite.netherite_diamond_axe":"Netheriet-Diamanten bijl","item.advancednetherite.netherite_diamond_boots":"Netheriet-Diamanten laarzen","item.advancednetherite.netherite_diamond_chestplate":"Netheriet-Diamanten borstplaat","item.advancednetherite.netherite_diamond_helmet":"Netheriet-Diamanten helm","item.advancednetherite.netherite_diamond_hoe":"Netheriet-Diamanten schoffel","item.advancednetherite.netherite_diamond_ingot":"Netheriet-Diamantstaaf","item.advancednetherite.netherite_diamond_leggings":"Netheriet-Diamanten beenstukken","item.advancednetherite.netherite_diamond_pickaxe":"Netheriet-Diamanten houweel","item.advancednetherite.netherite_diamond_shovel":"Netheriet-Diamanten schep","item.advancednetherite.netherite_diamond_sword":"Netheriet-Diamanten zwaard","item.advancednetherite.netherite_emerald_axe":"Netheriet-Smaragden bijl","item.advancednetherite.netherite_emerald_boots":"Netheriet-Smaragden laarzen","item.advancednetherite.netherite_emerald_chestplate":"Netheriet-Smaragden borstplaat","item.advancednetherite.netherite_emerald_helmet":"Netheriet-Smaragden helm","item.advancednetherite.netherite_emerald_hoe":"Netheriet-Smaragden schoffel","item.advancednetherite.netherite_emerald_ingot":"Netheriet-Smaragdstaaf","item.advancednetherite.netherite_emerald_leggings":"Netheriet-Smaragden beenstukken","item.advancednetherite.netherite_emerald_pickaxe":"Netheriet-Smaragden houweel","item.advancednetherite.netherite_emerald_shovel":"Netheriet-Smaragden schep","item.advancednetherite.netherite_emerald_sword":"Netheriet-Smaragden zwaard","item.advancednetherite.netherite_gold_axe":"Netheriet-Gouden bijl","item.advancednetherite.netherite_gold_boots":"Netheriet-Gouden laarzen","item.advancednetherite.netherite_gold_chestplate":"Netheriet-Gouden borstplaat","item.advancednetherite.netherite_gold_helmet":"Netheriet-Gouden helm","item.advancednetherite.netherite_gold_hoe":"Netheriet-Gouden schoffel","item.advancednetherite.netherite_gold_ingot":"Netheriet-Goudstaaf","item.advancednetherite.netherite_gold_leggings":"Netheriet-Gouden beenstukken","item.advancednetherite.netherite_gold_pickaxe":"Netheriet-Gouden houweel","item.advancednetherite.netherite_gold_shovel":"Netheriet-Gouden schep","item.advancednetherite.netherite_gold_sword":"Netheriet-Gouden zwaard","item.advancednetherite.netherite_iron_axe":"Netheriet-Ijzeren bijl","item.advancednetherite.netherite_iron_boots":"Netheriet-Ijzeren laarzen","item.advancednetherite.netherite_iron_chestplate":"Netheriet-Ijzeren borstplaat","item.advancednetherite.netherite_iron_helmet":"Netheriet-Ijzeren helm","item.advancednetherite.netherite_iron_hoe":"Netheriet-Ijzeren schoffel","item.advancednetherite.netherite_iron_ingot":"Netheriet-Ijzerstaaf","item.advancednetherite.netherite_iron_leggings":"Netheriet-Ijzeren beenstukken","item.advancednetherite.netherite_iron_pickaxe":"Netheriet-Ijzeren houweel","item.advancednetherite.netherite_iron_shovel":"Netheriet-Ijzeren schep","item.advancednetherite.netherite_iron_sword":"Netheriet-Ijzeren zwaard","itemGroup.advancednetherite.tab":"Geavanceerd Netheriet","tooltip.advancednetherite.armor.enderman_passive":"+ Neutraliseert endermannen","tooltip.advancednetherite.armor.phantom_passive":"+ Neutraliseert fantomen","tooltip.advancednetherite.armor.piglin_passive":"+ Neutraliseert piglins","tooltip.advancednetherite.hoe.additional_crop_drops":"+ Chance of dropping additional crop drops while harvesting grown crops","tooltip.advancednetherite.misc.press_shift_key":"Druk %s voor alle extra's","tooltip.advancednetherite.misc.shift":"[SHIFT]","tooltip.advancednetherite.pickaxe.additional_diamond_drop":"+ Kans op een extra Diamant bij het mijnen van diamanterts","tooltip.advancednetherite.pickaxe.additional_emerald_drop":"+ Kans op een extra Smaragd bij het mijnen van smaragderts","tooltip.advancednetherite.pickaxe.additional_gold_drop":"+ Kans op extra Ruw Goud bij het mijnen van gouderts","tooltip.advancednetherite.pickaxe.additional_iron_drop":"+ Kans op extra Ruw Ijzer bij het mijnen van ijzererts","tooltip.advancednetherite.sword.additional_enderman_mob_drop":"+ Kans op een extra Enderparel bij het afslachten van een Enderman","tooltip.advancednetherite.sword.additional_phantom_mob_drop":"+ Kans op extra Fantoommembraan bij het afslachten van een Fantoom","tooltip.advancednetherite.sword.additional_piglin_mob_drop":"+ Kans op een extra Goudstaaf bij het afslachten van een Piglin","tooltip.advancednetherite.sword.additional_zombified_piglin_mob_drop":"+ Kans op extra Goudklompje(s) bij het afslachten van een Zombiepiglin"}