{"algorithm.nochatreports.aes_cfb8_base64":"§lAES/CFB8+Base64R§r\nStandardowy algorytm szyfrowania symetrycznego. Używa 128-bitowych kluczy, dane wyjściowe są zakodowane w Base64, aby umożliwić przesyłanie za pośrednictwem czatu Minecrafta. Wadą - wiadomości zyskają około 30% długości, a serwer może je skrócić, jeśli przekroczą limit rozmiaru.","algorithm.nochatreports.aes_cfb8_base64.name":"AES/CFB8+Base64R","algorithm.nochatreports.aes_ecb_base64":"§lAES/ECB+Base64R§r\nZnacznie mniej bezpieczny niż tryb CFB, ale oszczędza kilka bajtów, ponieważ nie wymaga wektora inicjalizacji. Wciąż lepsze od Cezara.","algorithm.nochatreports.aes_ecb_base64.name":"AES/ECB+Base64R","algorithm.nochatreports.aes_gcm_base64":"§lAES/GCM+Base64R§r\nWiększe bezpieczeństwo w zamian za znaczny wzrost rozmiaru wiadomości (12 bajtów na wektor inicjujący i 12 na znacznik uwierzytelniania, kodowanie Base64 na górze). Wybierz, jeśli cenisz bezpieczeństwo ponad wszystko inne.","algorithm.nochatreports.aes_gcm_base64.name":"AES/GCM+Base64R","algorithm.nochatreports.caesar":"§lCezar§r\nSzyfr dla memu. Dzięki temu masz zasadniczo nadzieję, że ludzie zrezygnują, nawet nie próbując odszyfrować twoich wiadomości. Może to być prawdą w wielu przypadkach, więc opłacalność jego użycia zależy od modelu zagrożenia.\nKlucz powinien być liczbą całkowitą od 1 do 1024. Przesunięcie odbywa się za pomocą kodu znakowego, a nie alfabetycznego, aby zapewnić zgodność z dowolnym językiem.","algorithm.nochatreports.caesar.name":"Cazar","chat.nochatreports.disabled.signingRequested":"Serwer odmówił dostarczenia niepodpisanej wiadomości. Możesz włączyć podpisywanie czatu, zezwalając na jedną sesję na wyskakującym ekranie lub umieszczając serwer na białej liście. Bez podpisywania nadal możesz używać większości poleceń.","configuration.NoChatReports.category.lanOptions":"Opcje LAN","configuration.NoChatReports.category.technical":"Techniczne","configuration.NoChatReports.category.visual":"Wizualne","configuration.NoChatReports.category.whitelistedServers":"Serwery w białej liście","configuration.NoChatReports.config":"No Chat Reports","disconnect.nochatreports.client":"Na tym serwerze nie ma No Chat Reports, a został skonfigurowany tak, aby był wymagany na serwerze.","gui.NoChatReports.showEncryptionButtonWarning":"§cPoniższe nie wyłącza szyfrowania, tylko ukrywa przycisk!","gui.nochatreports.encryption_config.algorithm":"Algorytm: %1$s","gui.nochatreports.encryption_config.default_key":"<domyślny: %1$s>","gui.nochatreports.encryption_config.dice_tooltip":"Wygeneruj nowy losowy klucz z uwzględnieniem wybranego algorytmu szyfrowania.","gui.nochatreports.encryption_config.encrypt_public":"Szyfruj wiadomości publiczne","gui.nochatreports.encryption_config.header":"Ustawienia Szyfrowania","gui.nochatreports.encryption_config.key_desc":"§lKlucz szyfrowania§r\nKlucz, który będzie używany do szyfrowania i odszyfrowywania wiadomości. Jego format zależy od algorytmu; dla AES będzie to 128 bitów danych binarnych zakodowanych w Base64.","gui.nochatreports.encryption_config.pass_not_allowed":"<nieobsługiwane>","gui.nochatreports.encryption_config.passphrase_desc":"§lHasło szyfrowania§r\nZamiast generować losowy klucz, możesz go wyprowadzić z wybranego hasła. Jeśli używasz tego - wybierz mocny. Nie wszystkie algorytmy obsługują hasła.","gui.nochatreports.encryption_config.validation_failed":"Walidacja klucza: §c§lBłąd","gui.nochatreports.encryption_config.validation_ok":"Walidacja klucza: §a§lPomyślna","gui.nochatreports.encryption_state_off":"§c§lWyłączone§r","gui.nochatreports.encryption_state_on":"§a§lWłączone§r","gui.nochatreports.encryption_tooltip":"§lSzyfrowanie:§r %1$s\nKliknij prawym przyciskiem, aby skonfigurować.\n\nGdy szyfrowanie jest włączone, możesz zapobiec jego zastosowaniu do wiadomości, przytrzymując §n§lCtrl§r podczas wysyłania.","gui.nochatreports.encryption_tooltip_invalid":"§lSzyfrowanie:§r %1$s\n§cNie prawidłowa konfiguracja. Kliknij, aby skonfigurować.","gui.nochatreports.encryption_warning.check":"Nie pokazuj ponownie","gui.nochatreports.encryption_warning.contents":"Możesz zaszyfrować swoje wiadomości za pomocą tajnego klucza. Tylko osoby znające ten klucz będą mogły je odszyfrować. No Chat Reports automatycznie odszyfruje wszystkie zaszyfrowane wiadomości po podaniu odpowiedniego klucza i włączeniu funkcji.\nJednakże należy pamiętać, że szyfrowanie nie jest rozwiązaniem typu \"magicznej różdżki\". Moderatorzy na serwerach stron trzecich mogą wyciszyć lub zablokować Cię za wysyłanie tego, co będzie im się wydawać zniekształconym bałaganem na czacie. Ponadto zaleca się wygenerowanie niestandardowego klucza szyfrowania i przekazywanie go innym osobom wyłącznie za pośrednictwem bezpiecznych kanałów. Kliknij \"Więcej informacji\", aby dowiedzieć się więcej o tym, jak i kiedy należy używać szyfrowania.","gui.nochatreports.encryption_warning.header":"O Szyfrowaniu","gui.nochatreports.encryption_warning.learn_more":"Dowiedz się więcej","gui.nochatreports.ncr_state_off":"§c§lWyłączony§r","gui.nochatreports.ncr_state_on":"§a§lWłączony§r","gui.nochatreports.ncr_toggle_tooltip":"§lNo Chat Reports:§r %1$s\nWyłącz lub włącz większość funkcji po stronie klienta moda. Być może będziesz musiał to zrobić, aby dołączyć do niektórych serwerów Paper/Velocity, ponieważ są one znane z powodowania problemów z NCR.\nNiektóre rzeczy niezwiązane z siecią, takie jak szyfrowanie, poprawianie stanu zaufania czatu i usuwane z vanilii \"Wiadomości na czacie nie mogą być zweryfikowane\" toasty nadal będą działać; można je wyłączyć w konfiguracji indywidualnie.","gui.nochatreports.no_reporting":"Raporty czatu są wyłączone na tym serwerze, dzięki No Chat Reports.","gui.nochatreports.realms_warning.check":"Nie pokazuj ponownie","gui.nochatreports.realms_warning.contents":"Serwery Realms nie są prywatne. Właściciele domen nie mogą wyłączyć raportowania czatu, a Mojang stosuje dodatkowe monitorowanie czatu, aby zidentyfikować potencjalne \"szkody online\" i przekazać je do weryfikacji przez człowieka. Jeśli następnie okaże się, że naruszasz Standardy społeczności Minecrafta – nawet jeśli uczestnicy czatu nie poczuli się urażeni – zostaniesz tymczasowo lub na stałe zablokowany we wszystkich usługach dla wielu graczy. Zaleca się stosowanie szyfrowania.","gui.nochatreports.realms_warning.header":"Uwaga: Realms","gui.nochatreports.realms_warning.learn_more":"Dowiedz się więcej","gui.nochatreports.reload_config_tooltip":"Przeładuj konfigurację No Chat Reports. Używaj ostrożnie.","gui.nochatreports.safety_status.insecure":"Ten serwer obecnie wymaga podpisania wszystkich wiadomości czatu. Wszystkie podpisane wiadomości są potencjalnie obciążającym dowodem, który można wykorzystać przeciwko tobie w zgłoszeniu.","gui.nochatreports.safety_status.realms":"To jest serwer Realms. Nie tylko nie ma sposobu, aby zapobiec raportom na czacie, ale Mojang stosuje również automatyczne monitorowanie czatu, aby zidentyfikować potencjalne \"szkody online\" i przekazywać je do oceny przez człowieka, niezależnie od tego, czy właścicielowi królestwa się to podoba, czy nie. Twoją jedyną nadzieją jest szyfrowanie czatu.","gui.nochatreports.safety_status.secure":"Ten serwer ma zainstalowane No Chat Reports lub uniemożliwia raportowanie wiadomości w inny znany sposób. Możesz bezpiecznie chatować.","gui.nochatreports.safety_status.undefined":"Brak raportów z czatu nie może ocenić bezpieczeństwa tego serwera. To nigdy nie powinno się zdarzyć, zgłoś to jako błąd do twórcy modyfikacji.","gui.nochatreports.safety_status.unintrusive":"Ten serwer umożliwia wysyłanie niepodpisanych wiadomości, których nie można zgłosić do Mojang. O ile na serwerze nie jest zainstalowana jakaś wtyczka, która zapobiega raportom czatu - klienci vanilla nadal będą wysyłać podpisane wiadomości, wyświetlać niepodpisane wiadomości jako \"Niezweryfikowane\" i nie wyświetlać ich, jeśli w opcjach czatu włączona jest opcja \"Pokazuj tylko bezpieczny czat\".","gui.nochatreports.safety_status.unknown":"Brak raportów czatu nie jest jeszcze pewien co do bezpieczeństwa tego serwera. Spróbuj wysłać wiadomość na czacie, aby ją ocenić.","gui.nochatreports.secure_chat":"Ta opcja nie działa z No Chat Reports, ponieważ nie ma podpisów do weryfikacji.","gui.nochatreports.signing_required.allow_signing":"Zezwól na podpisywanie","gui.nochatreports.signing_required.cancel":"Odrzuć","gui.nochatreports.signing_required.check":"Nie pokazuj ponownie podczas tej sesji","gui.nochatreports.signing_required.contents_OUTDATED":"Ten serwer wymaga podpisania wszystkich wiadomości na czacie, co oznacza, że można je zgłaszać do Mojang, co może skutkować zablokowaniem wszystkich serwerów dla wielu graczy. Prawdopodobnie oznacza to, że właściciel serwera pozostawił włączony \"enforce-secure-profile\" w server.properties, co jest ustawieniem domyślnym od wersji 1.19.1. Kliknij opcję \"Zezwalaj na podpisywanie\", aby włączyć podpisywanie wiadomości w tej sesji, lub \"Serwer białej listy\", aby zawsze włączać podpisywanie na tym serwerze.","gui.nochatreports.signing_required.header":"Uwaga: Prośba o podpisanie czatu","gui.nochatreports.signing_required.whitelist_server":"Dodaj serwer do Białej listy","gui.nochatreports.signing_status.allowed_realms":"Podpisywanie czatu jest zawsze włączone w Realms, ponieważ jest zawsze wymagane, a jego wyłączenie i tak nie przyniosłoby żadnych korzyści.","gui.nochatreports.status_insecure_whitelisted":"Ten serwer nie wymaga podpisania wiadomości czatu, ale mimo to włączyłeś to poprzez białą listę. Wszystkie podpisane wiadomości są potencjalnie obciążającymi dowodami, które można wykorzystać przeciwko tobie w raporcie.","gui.nochatreports.status_signing_allowed":"Podpisywanie wiadomości jest włączone dla tej sesji. Dołącz ponownie do serwera, aby go wyłączyć.","gui.nochatreports.status_signing_allowed_whitelisted":"Podpisywanie wiadomości jest włączone dla tej sesji. Możesz spróbować go wyłączyć, usuwając serwer z białej listy, ponownie dołączając i wysyłając wiadomość na czacie. Po tym czasie raporty z czatu nie będą w stanie określić, czy podpisanie jest wymagane.","gui.nochatreports.status_signing_denied":"Podpisywanie wiadomości jest wyłączone w tej sesji. Możesz umieścić ten serwer na białej liście, aby zawsze umożliwiać na nim podpisywanie czatu.","gui.nochatreports.status_signing_denied_secure":"Podpisywanie wiadomości jest wyłączone, ponieważ ten serwer jest bezpieczny.","gui.nochatreports.status_whitelist_all":"§a§lTak (Wszystkie serwery)","gui.nochatreports.status_whitelist_mode":"§lSerwery w białej liście: %1$s","gui.nochatreports.status_whitelist_no":"§c§lNie","gui.nochatreports.status_whitelist_yes":"§a§lTak","gui.nochatreports.verified_server":"§a§lBezpieczny serwer§r\nSprawdziliśmy, czy na tym serwerze zainstalowano No Chat Reports lub w inny znany sposób zapobiega się raportowaniu czatu. Możesz tam bezpiecznie czatować.","modmenu.descriptionTranslation.nochatreports":"Usuwa podpisy kryptograficzne z wiadomości graczy, uniemożliwiając ich śledzenie i powiązanie z kontem Mojang/Microsoft, a także korzystanie z funkcji raportowania czatu gracza.","nochatreports.connect.await":"Oczekiwanie na ponowne połączenie: %1$s sekund...","nochatreports.connect.nokey_rejected":"Serwer odrzucił połączenie bez klucza podpisywania czatu.","option.NoChatReports.addQueryData":"Dodaj dane zapytania","option.NoChatReports.addQueryData.tooltip":"Umożliwia serwerowi wysyłanie dodatkowych danych do klienta podczas obsługi pingów. Służy do wyświetlania ikony \"Bezpieczny serwer\", a także do innych celów technicznych.","option.NoChatReports.alwaysHideReportButton":"Zawsze ukrywaj przycisk raportu","option.NoChatReports.alwaysHideReportButton.tooltip":"Zapobiega wyświetlaniu przez klienta przycisku raportu na ekranie interakcji społecznościowych. Domyślnie jest to wyłączone, a mod po prostu dezaktywuje przycisk na serwerach, na których nie zainstalowano żadnych raportów czatu, dodając wyjaśnienie do podpowiedzi przycisku.","option.NoChatReports.convertToGameMessage":"Konwertuj na wiadomość z gry","option.NoChatReports.convertToGameMessage.tooltip":"Sprawia, że serwer konwertuje wszystkie wiadomości gracza na wiadomości systemowe. Wiadomości systemowe nie mają żadnych podpisów i nie mogą być raportowane; na niezmodyfikowanych klientach będą wyświetlane z szarym paskiem po lewej stronie.","option.NoChatReports.demandOnClient":"Wymagaj na kliencie","option.NoChatReports.demandOnClient.tooltip":"Sprawia, że serwer wymaga, aby wszyscy dołączający klienci mieli zainstalowany No Chat Reports.","option.NoChatReports.demandOnServer":"Wymagaj na serwerze","option.NoChatReports.demandOnServer.tooltip":"Uniemożliwia klientowi dołączanie do serwerów, na których nie zainstalowano No Chat Reports.","option.NoChatReports.disableTelemetry":"Wyłącz telementrię","option.NoChatReports.disableTelemetry.tooltip":"Umożliwia modowi wyłączenie wbudowanej telemetrii, podobnie jak w przypadku No Telementry.","option.NoChatReports.enableDebugLog":"Włącz dziennik debugowania","option.NoChatReports.enableDebugLog.tooltip":"Umożliwia rejestrowanie pewnych informacji debugowania. Jest to generalnie bezużyteczne dla osób niebędących programistami.","option.NoChatReports.enableMod":"Włącz modyfikacje","option.NoChatReports.enableMod.tooltip":"Odpowiedzialny za włączenie większości funkcjonalności modów po stronie klienta, patrz opcja powyżej.","option.NoChatReports.hideInsecureMessageIndicators":"Ukryj niezweryfikowane wskaźniki czatu","option.NoChatReports.hideInsecureMessageIndicators.tooltip":"Zapobiega wyświetlaniu przez klienta wskaźników \"Niezabezpieczonych\" w postaci szarego paska po lewej stronie.","option.NoChatReports.hideModifiedMessageIndicators":"Ukryj zmodyfikowane wskaźniki czatu","option.NoChatReports.hideModifiedMessageIndicators.tooltip":"Zapobiega wyświetlaniu przez klienta wskaźników \"Zmodyfikowano\" w postaci szarego paska po lewej stronie i §7§l(§r§7?§7§l)§r po najechaniu kursorem na prawo od wiadomości czatu.","option.NoChatReports.hideSystemMessageIndicators":"Ukryj systemowe wskaźniki czatu","option.NoChatReports.hideSystemMessageIndicators.tooltip":"Zapobiega wyświetlaniu przez klienta specjalnych wskaźników komunikatów systemowych w postaci szarego paska po lewej stronie.","option.NoChatReports.hideWarningToast":"Ukryj toast ostrzegawczy","option.NoChatReports.hideWarningToast.tooltip":"Usuwa ostrzeżenie wyświetlane podczas wchodzenia na serwery z wyłączonym §oenforce-secure-profile§r.","option.NoChatReports.postDisconnectAwaitSeconds":"Po rozłączeniu czekaj sekund","option.NoChatReports.postDisconnectAwaitSeconds.tooltip":"Podobny do §oreconnectAwaitSeconds§r, ale odliczanie rozpoczyna się, gdy tylko gracz normalnie rozłączy się z serwerem. Jeśli to opóźnienie jest większe niż §oreconnectAwaitSeconds§r, gdy próbują ponownie dołączyć do serwera - zostanie zastosowane zamiast tego.","option.NoChatReports.reconnectAwaitSeconds":"Sekundy przed ponownym połączeniem","option.NoChatReports.reconnectAwaitSeconds.tooltip":"Liczba sekund, przez które klient powinien czekać przed automatycznym ponownym połączeniem, gdy serwer odrzuci połączenie bez klucza podpisywania czatu, zakładając, że użytkownik zgodził się wejść na niebezpieczny serwer.","option.NoChatReports.serverSigningChecks":"Kontrole podpisywania serwera","option.NoChatReports.serverSigningChecks.tooltip":"Mapa serwerów z białej listy do czasów sprawdzania wymuszania ostatniego podpisywania, w sekundach epoki. Zwykle nie trzeba tego edytować ręcznie.","option.NoChatReports.showEncryptionButton":"Pokaż przycisk szyfrowania","option.NoChatReports.showEncryptionButton.tooltip":"Ustawienie tego na false po prostu uniemożliwi wyświetlanie przycisku szyfrowania na ekranie czatu. Należy pamiętać, że samo szyfrowanie nie zostanie automatycznie wyłączone wraz z przyciskiem.","option.NoChatReports.showNCRButton":"Pokaż przycisk NCR","option.NoChatReports.showNCRButton.tooltip":"Dodaje przycisk, który przełącza większość funkcjonalności moda po stronie klienta do menu gry wieloosobowej.","option.NoChatReports.showReloadButton":"Pokaż przycisk przeładowania","option.NoChatReports.showReloadButton.tooltip":"Dodaje przycisk przeładowania konfiguracji do menu gry wieloosobowej.","option.NoChatReports.showServerSafety":"Pokaż bezpieczeństwo serwera","option.NoChatReports.showServerSafety.moreInfo":"§bKliknij tutaj, aby przeczytać więcej o poziomach bezpieczeństwa serwerów","option.NoChatReports.showServerSafety.tooltip":"Umożliwia klientowi wyświetlanie stanu bezpieczeństwa serwera w prawym dolnym rogu ekranu czatu. Ikonę można najechać, aby uzyskać dodatkowe informacje.","option.NoChatReports.signingCheckDelaySeconds":"Sekundy opóźnienia sprawdzania podpisu","option.NoChatReports.signingCheckDelaySeconds.tooltip":"Opóźnienie w sekundach na sprawdzenie, czy serwery na białej liście nadal wymagają podpisów czatu. Ustawienie na 0 spowoduje sprawdzanie przy każdej próbie logowania, podobnie jak przy serwerach nie na białej liście.","option.NoChatReports.skipSigningWarning":"Podpisz automatycznie na żądanie","option.NoChatReports.skipSigningWarning.tooltip":"Pomija ostrzeżenie \"Prośba o podpisanie czatu\" i automatycznie podpisuje czat, gdy wymaga tego serwer.","option.NoChatReports.verifiedIconEnabled":"Zweryfikowana ikona włączona","option.NoChatReports.verifiedIconEnabled.tooltip":"Pozwala modowi wyświetlać specjalną ikonę w menu gry wieloosobowej dla serwerów, na których zainstalowano No Chat Reports lub inne środki zapobiegające zgłaszaniu czatów.","option.NoChatReports.verifiedIconOffsetX":"Przesunięcie X zweryfikowanej ikony","option.NoChatReports.verifiedIconOffsetX.tooltip":"Definiuje przesunięcie osi X dla renderowania ikony \"Bezpieczny serwer\".","option.NoChatReports.verifiedIconOffsetY":"Przesunięcie Y zweryfikowanej ikony","option.NoChatReports.verifiedIconOffsetY.tooltip":"Definiuje przesunięcie osi Y dla renderowania ikony \"Bezpieczny serwer\".","option.NoChatReports.whitelistAllServers":"Dodaj wszystkie serwery do białej listy","option.NoChatReports.whitelistAllServers.tooltip":"Sprawia, że mod zachowuje się tak, jakby wszystkie serwery zostały dodane do §oBiałej listy serwerów§r.","option.NoChatReports.whitelistedServers":"Serwery w białej liście","option.NoChatReports.whitelistedServers.addButtonTooltip":"Dodaj serwer","option.NoChatReports.whitelistedServers.instructions":"Kliknij +, aby dodać serwer. Kliknij -, aby usunąć wybrany serwer.","option.NoChatReports.whitelistedServers.removeButtonTooltip":"Usuń serwer","option.NoChatReports.whitelistedServers.serverAddress":"Kliknij tutaj, aby edytować adres serwera","option.NoChatReports.whitelistedServers.tooltip":"Zawiera serwery, dla których ekran ostrzeżenia \"Żądane podpisy czatu\" nie powinien nigdy być wyświetlany. Serwery są dodawane do tej listy po kliknięciu \"Dodaj serwer do Białej listy\" na tym ekranie.\nKażdy wpis jest ciągiem znaków w formacie §l<adres-serwera>:<port>§r.","pack.source.builtinMod":"wbudowana: %s","pack.source.fabricmod":"Mod Fabric","tag.nochatreports.encrypted":"Zaszyfrowany używając: %1$s","tag.nochatreports.encrypted_original":"Nieodszyfrowane: %1$s","yacl.control.action.execute":"WYKONAJ","yacl.control.boolean.false":"Nie","yacl.control.boolean.true":"Tak","yacl.gui.cancel.tooltip":"Zapomina oczekujące zmiany i zamyka GUI.","yacl.gui.fail_apply":"Nie udało się zastosować","yacl.gui.fail_apply.tooltip":"Wystąpił błąd i nie udało się zastosować zmian.","yacl.gui.finished.tooltip":"Zamyka GUI.","yacl.gui.reset.tooltip":"Resetuje wszystkie opcje do wartości domyślnych. (To jest odwracalne!)","yacl.gui.save":"Zapisz zmiany","yacl.gui.save.tooltip":"Sprawia, że wprowadzone zmiany są trwałe.","yacl.gui.save_before_exit":"Zapisz przed wyjściem!","yacl.gui.save_before_exit.tooltip":"Zapisz lub anuluj, aby wyjść z GUI.","yacl.gui.undo":"Cofnij","yacl.gui.undo.tooltip":"Przywraca wszystkie opcje do stanu sprzed edycji.","yacl.restart.message":"Jedna lub więcej opcji wymaga ponownego uruchomienia gry, aby zastosować zmiany.","yacl.restart.no":"Ignoruj","yacl.restart.title":"Konfiguracja wymaga restartu!","yacl.restart.yes":"Zamknij Minecrafta"}