{"Bastions, Evil, and Bones...":"Bastiões, males e ossos...","Blazing Cities":"Cidades ardentes","Decaying Glory":"Glória decadente","Enter a Jungle Fortress":"Entre numa fortaleza da selva","Enter a Nether City":"Entre numa cidade do Nether","Enter an Underground Bastion":"Entre num bastião subterrâneo","Find all new Igloos!":"Encontre todos os novos iglus!","Find all new Mansions!":"Encontre todas as novas mansões!","Find all new Mineshafts!":"Encontre todas as novas minas abandonadas!","Find all new Outposts!":"Encontre todos os novos postos de observação!","Find all new Pyramids!":"Encontre todas as novas pirâmides!","Find all new Ruins!":"Encontre todas as novas ruínas!","Find all new Shipwrecks!":"Encontre todos os novos naufrágios!","Find all new Strongholds!":"Encontre todas as novas fortalezas!","Find all new Temples!":"Encontre todos os novos templos!","Find all new Villages!":"Encontre todas as novas vilas!","Find all new Witch Huts!":"Encontre todas as novas cabanas de bruxa!","Find an End themed Ruined Portal!":"Encontre uma ruína de portal com temática do end!","Following the Eyes":"RS Fortalezas","Having a Hobbit Time!":"RS Iglus","Hexes and Curses":"RS Cabanas de bruxa","Interdimensional Pirates":"RS Naufrágios","Lavish Livings":"RS Mansões","Raider of the Tombs":"RS Pirâmides","Remains of the Past":"RS Ruínas","Repurposed Structures":"Refeitas estruturas","Sprawling Civilizations":"RS Vilas","Start exploring for structures!":"Começe a procurar por estruturas!","Territory Control":"RS Postos de observação","The Useless Portal":"O portal inútil","Toiling in the Mines":"RS Minas abandonadas","Unanswered Prayers":"RS Templos","advancements.advancednetherite.husbandry.netherite_diamond_hoe.description":"Crie um enxada Netherita-Diamante e depois visite um psicólogo","advancements.advancednetherite.husbandry.netherite_diamond_hoe.title":"Por que?","advancements.advancednetherite.nether.netherite_diamond_armor.description":"Faça uma armadura completa de Netherita-Diamante","advancements.advancednetherite.nether.netherite_diamond_armor.title":"Cubra-me em Netherita-Diamante","advancements.advancednetherite.nether.netherite_emerald_armor.description":"Faça uma armadura completa de Netherita-Esmeralda","advancements.advancednetherite.nether.netherite_emerald_armor.title":"Enderman?","advancements.advancednetherite.nether.netherite_gold_armor.description":"Faça uma armadura completa de Netherita-Ouro","advancements.advancednetherite.nether.netherite_gold_armor.title":"Traje Ultimate para Piglins","advancements.advancednetherite.nether.netherite_iron_armor.description":"Get a full suit of Netherite-Iron armor","advancements.advancednetherite.nether.netherite_iron_armor.title":"No More Phantoms","advancements.advancednetherite.nether.obtain_netherite_iron_ingot.description":"Obtain a Netherite-Iron Ingot","advancements.advancednetherite.nether.obtain_netherite_iron_ingot.title":"Upgrades!","algorithm.nochatreports.aes_cfb8_base64":"§lAES/CFB8+Base64R§r\nAlgoritmo de criptografia simétrica padrão.Usa as teclas de 128 bits, a saída é codificada na versão especial da base64 para permitir a transferência por meio do bate-papo do Minecraft.Como uma desvantagem - as mensagens ganharão um aumento de cerca de 30% no comprimento, e o servidor poderá truncá -las se exceder o limite de tamanho.","algorithm.nochatreports.aes_cfb8_base64.name":"AES/CFB8+Base64R","algorithm.nochatreports.aes_ecb_base64":"§lAES/ECB+Base64R§r\nConsideravelmente menos seguro que o modo CFB, mas economiza alguns bytes por não exigir o vetor de inicialização.Ainda vence César.","algorithm.nochatreports.aes_ecb_base64.name":"AES/ECB+Base64R","algorithm.nochatreports.aes_gcm_base64":"§lAES/GCM+Base64R§r\nMais segurança em troca de um aumento grave no tamanho da mensagem (12 bytes para vetor de inicialização e 12 para tag de autenticação, codificação base64 na parte superior).Escolha se você valoriza a segurança em vez de qualquer outra coisa.","algorithm.nochatreports.aes_gcm_base64.name":"AES/GCM+Base64R","algorithm.nochatreports.caesar":"§lCaesar§r\nMeme Cipher.Com isso, você basicamente espera que as pessoas desista sem sequer tentar descriptografar suas mensagens.Isso pode ser verdade em muitos casos; portanto, a viabilidade de usá -lo depende do seu modelo de ameaça.\nA chave deve ser inteira de 1 a 1024. A mudança é feita pelo código do caractere, em vez de alfabeticamente, para garantir a compatibilidade com qualquer idioma.","algorithm.nochatreports.caesar.name":"Caesar","block.advancednetherite.netherite_diamond_block":"Bloco de Netherita-Diamante","block.advancednetherite.netherite_emerald_block":"Bloco de Netherita-Esmeralda","block.advancednetherite.netherite_gold_block":"Bloco de Netherita-Ouro","block.advancednetherite.netherite_iron_block":"Bloco de Netherita-Ferro","category.cloth-config.scrolling":"Deslocamento","category.cloth-config.testing":"Configuração de demonstração","configuration.NoChatReports.category.lanOptions":"Opções da LAN","configuration.NoChatReports.category.technical":"Técnico","configuration.NoChatReports.category.visual":"visual","configuration.NoChatReports.category.whitelistedServers":"Servidores de permissões na lista de permissões","configuration.NoChatReports.config":"Sem relatórios de bate-papo","debugify.basic":"Correções básicas","debugify.env.client":"Cliente","debugify.env.server":"Servidor","debugify.error.conflict":"%s ja esta corrigido pelo mod '%s'","debugify.error.os":"%s aplica-se apenas a %s","debugify.fix.disabled":"Não consertado","debugify.fix.enabled":"consertado","debugify.fix.unavailable":"Indisponível","debugify.gameplay":"Correções de jogabilidade","debugify.gameplay.enable_in_multiplayer":"Ativar no Multiplayer","debugify.gameplay.warning":"AVISO: Esta categoria contém correções que podem ser uma vantagem injusta!","debugify.misc":"Diversos","debugify.misc.default_disabled":"Padrão para Desativado","debugify.misc.default_disabled.description":"Novas correções de bug padrão a serem desabilitadas em vez de habilitadas.","debugify.name":"Debugify","debugify.no_yacl.description":"Para configurar o Debugify usando uma GUI, você deve instalar o %s, esta é a biblioteca usada para disponibilizar esta funcionalidade. Caso contrário, você pode configurar usando o arquivo JSON armazenado em '%s'.","debugify.no_yacl.title":"YetAnotherConfigLib não instalado!","debugify.os.linux":"Linux","debugify.os.macos":"macOS","debugify.os.solaris":"Solaris","debugify.os.windows":"Windows","disconnect.nochatreports.client":"Este servidor não possui relatórios de bate-papo e você o configurou para exigir-se no servidor.","fastload.button.chunk_try_limit":"Limite de tentativa de bloco","fastload.button.chunk_try_limit.max":"Infinidade","fastload.button.chunk_try_limit.min":"NASA PC","fastload.button.chunk_try_limit.tooltip":"Quantas vezes a mesma contagem de blocos poderia ser retornada seguidas antes de abandonar a pré-renderização","fastload.button.close_loading_screen_unsafely":"Fechar tela de carregamento","fastload.button.close_loading_screen_unsafely.tooltip":"O carregamento rápido deve fechar a tela de download do terreno mais cedo, mesmo que seja um pouco inseguro?","fastload.button.debug":"Modo de depuração","fastload.button.debug.tooltip":"As depurações devem ser impressas nos logs?","fastload.button.pre_render_radius":"Raio de pré-renderização","fastload.button.pre_render_radius.max":"Por que?","fastload.button.pre_render_radius.min":"Desativado","fastload.button.pre_render_radius.tooltip":"Muitas chunks em um raio devem ser preparados e construídos durante a pré-renderização? Limitado pela distância de renderização","fastload.button.pregen_chunk_radius":"Raio do Pré-geração","fastload.button.pregen_chunk_radius.max":"Chunky","fastload.button.pregen_chunk_radius.min":"Ksyxis","fastload.button.pregen_chunk_radius.tooltip":"Muitas chunks em um raio devem ser gerados no servidor até serem concluídos. Deve se correlacionar inversamente com o raio pré-renderizado para um desempenho ideal","fastload.screen.buildingTerrain.building":"Construindo chunks Visíveis","fastload.screen.buildingTerrain.preparing":"Preparando todas as chunks","fastload.screen.buildingTerrain.template":"Concluído / Meta","fastload.screen.config":"Configuração de carregamento rápido","gui.NoChatReports.showEncryptionButtonWarning":"§cAbaixo não desative a criptografia, ela apenas esconde o botão!","gui.nochatreports.encryption_config.algorithm":"Algoritmo: %1$s","gui.nochatreports.encryption_config.default_key":"<predefinição: %1$s>","gui.nochatreports.encryption_config.dice_tooltip":"Gerar nova chave aleatória em relação ao algoritmo de criptografia selecionado.","gui.nochatreports.encryption_config.encrypt_public":"Criptografar mensagens públicas","gui.nochatreports.encryption_config.header":"Configurações de criptografia","gui.nochatreports.encryption_config.key_desc":"§lChave de encriptação§r\nChave que será usada para criptografar e descriptografar suas mensagens.Seu formato depende do algoritmo;Para o AES, serão 128 bits de dados binários codificados pela base64.","gui.nochatreports.encryption_config.pass_not_allowed":"<não suportado>","gui.nochatreports.encryption_config.passphrase_desc":"§lSenha de criptografia§r\nEm vez de gerar chave aleatória, você pode derivar uma da senha de sua escolha.Se você usar isso - escolha um forte.Nem todos os algoritmos suportam as sessões.","gui.nochatreports.encryption_config.validation_failed":"Validação-chave: §c§lFracassou","gui.nochatreports.encryption_config.validation_ok":"Validação-chave: §a§lPassou","gui.nochatreports.encryption_state_off":"§c§lDesabilitada§r","gui.nochatreports.encryption_state_on":"§a§lHabilitada§r","gui.nochatreports.encryption_tooltip":"§lCriptografia:§r %1$s\nClique com o botão direito do mouse para configurar.\n\nEnquanto a criptografia está ativada, você pode impedir que ela seja aplicada à mensagem segurando §n§lCtrl§r Ao enviá-lo.","gui.nochatreports.encryption_tooltip_invalid":"§lEcriptografia:§r %1$s\n§cConfiguração inválida.Clique para configurar.","gui.nochatreports.encryption_warning.check":"Não mostre de novo","gui.nochatreports.encryption_warning.contents":"Você pode criptografar suas mensagens usando uma chave secreta.Somente as pessoas que sabem que essa chave poderão descriptografá-las.Nenhum relatório de bate-papo descriptografará automaticamente todas as mensagens criptografadas quando a chave adequada for fornecida e o recurso é ativado.\nNo entanto, esteja ciente de que a criptografia não é um \"varinha mágica\" tipo de solução.Os moderadores em servidores de terceiros podem silenciar ou bani-lo por enviar o que aparecerá para eles como bagunça ilegal no bate-papo.ALÉM DISSO, é recomendável que você gere a chave de criptografia personalizada e a comunique a outras pessoas apenas por meio de canais seguros.Clique \"Saber mais\" Para saber mais sobre como e quando você deve usar a criptografia.","gui.nochatreports.encryption_warning.header":"Sobre criptografia","gui.nochatreports.encryption_warning.learn_more":"Saber mais","gui.nochatreports.ncr_state_off":"§c§lDesabilitada§r","gui.nochatreports.ncr_state_on":"§a§lHabilitada§r","gui.nochatreports.ncr_toggle_tooltip":"§lSem relatórios de bate-papo:§r %1$s\nDesative ou habilite a maioria da funcionalidade do lado do cliente do MOD.Você pode ter que fazer isso para ingressar em alguns servidores de papel/velocidade, pois eles são conhecidos por causar problemas com a NCR.\nCerta networking-unrelated things, como criptografia, ajustes de status de confiança de bate-papo e remoção de vanilla \"As mensagens de bate-papo não podem ser verificadas\" A torrada ainda funcionará;Eles podem ser desativados na configuração individualmente.","gui.nochatreports.no_reporting":"Os relatórios de bate-papo estão desativados neste servidor, cortesia de relatórios sem bate-papo.","gui.nochatreports.realms_warning.check":"Não mostre de novo","gui.nochatreports.realms_warning.contents":"Os servidores da Realms não são privados.Os proprietários de imóveis não podem desativar os relatórios de bate-papo, e Mojang aplica monitoramento adicional de bate-papo para identificar potencial \"danos online\" e escalá-los para a revisão humana.Se você for encontrado para violar os padrões da comunidade da Minecraft - mesmo que os participantes do bate-papo não se ofendessem - você será banido, temporária ou permanentemente, de todos os serviços multiplayer.O uso da criptografia é altamente recomendável.","gui.nochatreports.realms_warning.header":"Cuidado: Realms","gui.nochatreports.realms_warning.learn_more":"Saber mais","gui.nochatreports.reload_config_tooltip":"Recarregue nenhum relatório de bate-papo Config.Use com cuidado.","gui.nochatreports.safety_status.insecure":"Este servidor exige que todas as mensagens de bate-papo sejam assinadas e você concordou em prosseguir com esse acordo. Tudo o que você envia no bate-papo é potencialmente incriminador evidência que pode ser usada contra você no relatório. Você pode removerEste servidor de §Whitelisted Servers§r na configuração do mod para ser avisado novamente.","gui.nochatreports.safety_status.realms":"Este é um servidor realms.Não apenas não há como evitar relatórios de bate-papo aqui, mas a Mojang também emprega monitoramento automatizado de bate-papo para identificar potencial \"danos online\" e escalá-los para revisão humana, seja proprietário do reino, gosta ou não.Sua única esperança é a criptografia de bate-papo.","gui.nochatreports.safety_status.secure":"Este servidor não possui relatórios de bate-papo instalados ou impede que suas mensagens sejam relatáveis de outra maneira conhecida.Você pode conversar com segurança.","gui.nochatreports.safety_status.undefined":"Nenhum relatório de bate-papo não pôde avaliar a segurança deste servidor.Isso nunca deve acontecer, denuncie-o como um bug para o desenvolvedor do mod.","gui.nochatreports.safety_status.unintrusive":"Este servidor permite enviar mensagens não assinadas que não podem ser relatadas ao Mojang.A menos que algum tipo de plug-in seja instalado no servidor que impeça relatórios de bate-papo - os clientes de baunilha ainda enviarão mensagens assinadas, exibirá mensagens não assinadas como \"Não é seguro\" e não mostrar a eles se \"Só mostre chat seguro\" Está Ativado Nas OpÇões de bate-papo. ","gui.nochatreports.safety_status.unknown":"Nenhum relatório de bate-papo foi alterado no meio da sessão.O status de segurança do servidor só pode ser avaliado no login.Por favor, lembre-se do servidor para avaliar seu status de segurança.","gui.nochatreports.secure_chat":"Esta opção não pode funcionar sem relatórios de bate-papo, pois não há assinaturas a serem verificadas.","gui.nochatreports.status_insecure_whitelist_all_servers":"Este servidor exige que todas as mensagens de bate-papo sejam assinadas e você desativou o aviso de tela cheia para ele.Tudo o que você envia no bate-papo é uma evidência potencialmente incriminadora que pode ser usada contra você no relatório.Você pode desativar §oWhitelist todos os servidores§r na configuração do mod para ser avisado novamente.","gui.nochatreports.unsafe_server.check":"Não mostre novamente para este servidor","gui.nochatreports.unsafe_server.contents":"Este servidor exige que todas as mensagens de bate-papo sejam assinadas, o que significa que elas podem ser relatadas ao Mojang, o que pode resultar em uma proibição de todos os servidores multiplayer.Isso provavelmente significa que o proprietário do servidor manteve \"enforce-secure-profile\" ativado no server.properties, que é o padrão desde 1.19.1.Você pode optar por jogar de qualquer maneira, mas nenhum relatório de bate-papo não será capaz de protegê -lo.","gui.nochatreports.unsafe_server.header":"Cuidado: servidor inseguro","gui.nochatreports.verified_server":"§a§lServidor seguro§r\nPoderíamos verificar se este servidor não possui relatórios de bate-papo instalados ou evita relatórios de bate-papo de outra maneira conhecida.Você pode conversar lá com segurança.","item.advancednetherite.netherite_diamond_axe":"Machado de Netherita-Diamante","item.advancednetherite.netherite_diamond_boots":"Botas de Netherita-Diamante","item.advancednetherite.netherite_diamond_chestplate":"Peitoral de Netherita-Diamante","item.advancednetherite.netherite_diamond_helmet":"Capacete de Netherita-Diamante","item.advancednetherite.netherite_diamond_hoe":"Enxada de Netherita-Diamante","item.advancednetherite.netherite_diamond_ingot":"Barra de Netherita-Diamante","item.advancednetherite.netherite_diamond_leggings":"Calças de Netherita-Diamante","item.advancednetherite.netherite_diamond_pickaxe":"Picareta de Netherita-Diamante","item.advancednetherite.netherite_diamond_shovel":"Pá de Netherita-Diamante","item.advancednetherite.netherite_diamond_sword":"Espada de Netherita-Diamante","item.advancednetherite.netherite_emerald_axe":"Machado de Netherita-Esmeralda","item.advancednetherite.netherite_emerald_boots":"Botas de Netherita-Esmeralda","item.advancednetherite.netherite_emerald_chestplate":"Peitoral de Netherita-Esmeralda","item.advancednetherite.netherite_emerald_helmet":"Capacete de Netherita-Esmeralda","item.advancednetherite.netherite_emerald_hoe":"Enxada de Netherita-Esmeralda","item.advancednetherite.netherite_emerald_ingot":"Barra de Netherita-Esmeralda","item.advancednetherite.netherite_emerald_leggings":"Calças de Netherita-Esmeralda","item.advancednetherite.netherite_emerald_pickaxe":"Picareta de Netherita-Esmeralda","item.advancednetherite.netherite_emerald_shovel":"Pá de Netherita-Esmeralda","item.advancednetherite.netherite_emerald_sword":"Espada de Netherita-Esmeralda","item.advancednetherite.netherite_gold_axe":"Machado de Netherita-Ouro","item.advancednetherite.netherite_gold_boots":"Botas de Netherita-Ouro","item.advancednetherite.netherite_gold_chestplate":"Peitoral de Netherita-Ouro","item.advancednetherite.netherite_gold_helmet":"Capacete de Netherita-Ouro","item.advancednetherite.netherite_gold_hoe":"Enxada de Netherita-Ouro","item.advancednetherite.netherite_gold_ingot":"Barra de Netherita-Ouro","item.advancednetherite.netherite_gold_leggings":"Calças de Netherita-Ouro","item.advancednetherite.netherite_gold_pickaxe":"Picareta de Netherita-Ouro","item.advancednetherite.netherite_gold_shovel":"Pá de Netherita-Ouro","item.advancednetherite.netherite_gold_sword":"Espada de Netherita-Ouro","item.advancednetherite.netherite_iron_axe":"Machado de Netherita-Ferro","item.advancednetherite.netherite_iron_boots":"Botas de Netherita-Ferro","item.advancednetherite.netherite_iron_chestplate":"Peitoral de Netherita-Ferro","item.advancednetherite.netherite_iron_helmet":"Capacete de Netherita-Ferro","item.advancednetherite.netherite_iron_hoe":"Enxada de Netherita-Ferro","item.advancednetherite.netherite_iron_ingot":"Barra de Netherita-Ferro","item.advancednetherite.netherite_iron_leggings":"Calças de Netherita-Ferro","item.advancednetherite.netherite_iron_pickaxe":"Picareta de Netherita-Ferro","item.advancednetherite.netherite_iron_shovel":"Pá de Netherita-Ferro","item.advancednetherite.netherite_iron_sword":"Espada de Netherita-Ferro","itemGroup.advancednetherite.tab":"Netherita Avançada","midnightlib.curseforge":"CurseForge","midnightlib.midnightconfig.background_texture":"Textura dos fundos da tela de configuração","midnightlib.midnightconfig.config_screen_list":"Ativar lista de telas de configuração","midnightlib.midnightconfig.enum.ConfigButton.FALSE":"§cFalso","midnightlib.midnightconfig.enum.ConfigButton.MODMENU":"§bModMenu","midnightlib.midnightconfig.enum.ConfigButton.TRUE":"§aVerdadeiro","midnightlib.midnightconfig.midnighthats_description":"§nMidnightHats","midnightlib.midnightconfig.midnightlib_description":"§nMidnightLib","midnightlib.midnightconfig.special_hats":"Ativar chapéus de torcedor","midnightlib.midnightconfig.title":"Configuração MidnightLib","midnightlib.modrinth":"Modrinth","midnightlib.overview.title":"Visão geral do MidnightConfig","midnightlib.wiki":"Wiki","modifier.cloth-config.alt":"Alt + %s","modifier.cloth-config.ctrl":"Ctrl + %s","modifier.cloth-config.shift":"Shift + %s","modmenu.descriptionTranslation.midnightlib":"Biblioteca comum para mods do Team MidnightDust.\nFornece uma API de configuração, integração automática com outros mods, utilitários comuns e cosméticos.","modmenu.descriptionTranslation.nochatreports":"STRIPS Assinaturas criptográficas de mensagens de jogador, tornando impossível rastreá-las e associá-las à sua conta Mojang/Microsoft, além de usar o recurso de relatório de bate-papo de jogador.","modmenu.summaryTranslation.midnightlib":"Biblioteca comum para mods do Team MidnightDust.","nochatreports.connect.await":"Aguardando reconexão: %1$s ssegundas..","nochatreports.connect.nokey_rejected":"Conexão rejeitada por servidor sem chave de assinatura de bate-papo.","option.NoChatReports.addQueryData":"Adicione dados de consulta","option.NoChatReports.addQueryData.tooltip":"Permite que o servidor envie dados adicionais ao cliente ao manusear pings.Isso é usado para exibir \"Servidor seguro\" Ícone, bem como alguns outros fins técnicos.","option.NoChatReports.alwaysHideReportButton":"Sempre oculte o botão Relatório","option.NoChatReports.alwaysHideReportButton.tooltip":"Impede que o cliente mostre o botão Relatório na tela de interações sociais.Isso é desativado por padrão, e o mod simplesmente torna o botão inativo nos servidores que não têm relatórios de bate-papo instalados, adicionando uma explicação à dica de ferramenta do botão.","option.NoChatReports.convertToGameMessage":"Converter para mensagem de jogo","option.NoChatReports.convertToGameMessage.tooltip":"Faz com que o servidor converta todas as mensagens do jogador em mensagens do sistema.As mensagens do sistema não têm assinaturas anexadas e não podem ser relatadas;em clientes não modificados, eles exibirão com barra cinza à esquerda.","option.NoChatReports.demandOnClient":"Demanda pelo cliente","option.NoChatReports.demandOnClient.tooltip":"Faz com que o servidor exija que todos os clientes ingressantes não tenham relatórios de bate-papo instalados.","option.NoChatReports.demandOnServer":"Demanda no servidor","option.NoChatReports.demandOnServer.tooltip":"Impede que o cliente ingressasse em servidores que não possuem relatórios de bate-papo instalados.","option.NoChatReports.disableTelemetry":"Desative a telemetria","option.NoChatReports.disableTelemetry.tooltip":"Permite que o mod desative a telemetria interna, semelhante a como nenhuma telemetria faz.","option.NoChatReports.enableDebugLog":"Ativar log de depuração","option.NoChatReports.enableDebugLog.tooltip":"Permite o registro de determinadas informações de depuração.Isso geralmente é inútil para não desenvolvedores.","option.NoChatReports.enableMod":"Ativar mod","option.NoChatReports.enableMod.tooltip":"Responsável por ativar a maioria da funcionalidade do lado do Mod, consulte a opção acima.","option.NoChatReports.hideGrayChatIndicators":"Ocultar indicadores de bate-papo cinza","option.NoChatReports.hideGrayChatIndicators.tooltip":"Impede que o cliente exiba indicadores especiais para mensagens do sistema, na forma de barra cinza à esquerda.","option.NoChatReports.hideRedChatIndicators":"Ocultar indicadores de bate-papo vermelho","option.NoChatReports.hideRedChatIndicators.tooltip":"Impede o cliente de exibir \"Não é seguro\" indicadores, na forma de barra vermelha à esquerda e §c§l(§r§c!§c§l)§r Ícone à mensagem da direita do chat.","option.NoChatReports.hideWarningToast":"Ocultar torrada de aviso","option.NoChatReports.hideWarningToast.tooltip":"Remove uma torrada de aviso que é exibida ao inserir servidores com desabilitação §oenforce-secure-profile§r.","option.NoChatReports.hideYellowChatIndicators":"Hide yellow chat indicators","option.NoChatReports.hideYellowChatIndicators.tooltip":"Impede o cliente de exibir \"Modificada\" indicadores, na forma de barra amarela à esquerda e §e§l(§r§e?§e§l)§r Ícone à mensagem da direita da bate-papo.","option.NoChatReports.postDisconnectAwaitSeconds":"Pós -desconexão aguarda segundos","option.NoChatReports.postDisconnectAwaitSeconds.tooltip":"Igual a §oreconnectAwaitSeconds§r, Mas a contagem regressiva começa assim que o jogador se desconecta do servidor normalmente.Se esse atraso for maior que §oreconnectAwaitSeconds§r Quando eles tentam conectar novamente o servidor - ele se aplicará.","option.NoChatReports.reconnectAwaitSeconds":"Reconectar aguardar segundos","option.NoChatReports.reconnectAwaitSeconds.tooltip":"Número de segundos, qual cliente deve esperar antes da reconectar automática assim que o servidor rejeitar a conexão sem a chave de assinatura de bate-papo, assumindo que o usuário concordasse em inserir o servidor inseguro.","option.NoChatReports.serverSigningChecks":"Verificações de assinatura do servidor","option.NoChatReports.serverSigningChecks.tooltip":"Mapa de servidores de permissões para último assinar os tempos de verificação da aplicação, em segundos de época.Isso normalmente não precisa ser editado manualmente.","option.NoChatReports.showEncryptionButton":"Mostrar botão de criptografia","option.NoChatReports.showEncryptionButton.tooltip":"Definir isso como false simplesmente impedirá que o botão de criptografia seja exibido na tela de bate-papo.Esteja ciente de que a própria criptografia não será desativada automaticamente junto com o botão.","option.NoChatReports.showNCRButton":"Mostre o botão NCR","option.NoChatReports.showNCRButton.tooltip":"Adiciona um botão que alterna a maior parte da funcionalidade do lado do Mod ao menu multiplayer.","option.NoChatReports.showReloadButton":"Mostre o botão Reload","option.NoChatReports.showReloadButton.tooltip":"Adiciona um botão para recarregamento da configuração ao menu multiplayer.","option.NoChatReports.showServerSafety":"Mostrar segurança do servidor","option.NoChatReports.showServerSafety.moreInfo":"§bClique aqui para ler mais sobre os níveis de segurança do servidor","option.NoChatReports.showServerSafety.tooltip":"Permite que o cliente exiba o status de segurança do servidor no canto inferior direito da tela de bate-papo.O ícone é pairável para obter informações adicionais.","option.NoChatReports.signingCheckDelaySeconds":"Assinando atraso de verificação segundos","option.NoChatReports.signingCheckDelaySeconds.tooltip":"Atraso para verificar se os servidores de Whitelisted ainda aplicam a assinatura do bate-papo, em segundos.Configurar isso para 0 fará com que a verificação seja executada em todas as tentativas de login, semelhantes a servidores não brancos.","option.NoChatReports.verifiedIconEnabled":"Ícone verificado ativado","option.NoChatReports.verifiedIconEnabled.tooltip":"Permite que o mod exiba um ícone especial no menu multiplayer para servidores que não possuem relatórios de bate-papo ou outras medidas de relatórios anti-bats instalados.","option.NoChatReports.verifiedIconOffsetX":"Ícone verificado X-offset","option.NoChatReports.verifiedIconOffsetX.tooltip":"Define o deslocamento do eixo x para renderizar \"Servidor seguro\" ícone.","option.NoChatReports.verifiedIconOffsetY":"Ícone verificado Y-offset","option.NoChatReports.verifiedIconOffsetY.tooltip":"Define o deslocamento do eixo y para a renderização de \"Servidor seguro\" ícone.","option.NoChatReports.whitelistAllServers":"Whitelist todos os servidores","option.NoChatReports.whitelistAllServers.tooltip":"Faz com que o mod se comporte como se todos os servidores fossem adicionados a §oServidores de permissões na lista de permissões§r Lista.","option.NoChatReports.whitelistedServers":"Servidores de permissões na lista de permissões","option.NoChatReports.whitelistedServers.addButtonTooltip":"Adicionar servidor","option.NoChatReports.whitelistedServers.instructions":"Clique no + para adicionar um servidor.Clique no - para remover o servidor selecionado.","option.NoChatReports.whitelistedServers.removeButtonTooltip":"Remova o servidor selecionado","option.NoChatReports.whitelistedServers.serverAddress":"Clique aqui para editar o endereço do servidor","option.NoChatReports.whitelistedServers.tooltip":"Contém servidores para os quais \"Servidor inseguro\" A tela de aviso nunca deve ser exibida.Os servidores são adicionados a esta lista automaticamente quando você verifica \"Não mostre novamente para este servidor\" caixa naquela tela.\nCada entrada é uma string formatada como §l<server-ip>:<port>§r.","option.cloth-config.bounceBackMultiplier":"Multiplicador de Ressalto","option.cloth-config.disableSmoothScroll":"Desativar Deslocação Suave","option.cloth-config.scrollDuration":"Duração do deslocamento","option.cloth-config.scrollStep":"Passos do deslocamento","option.cloth-config.setDefaultSmoothScroll":"Definir Deslocação Suave Padrão","pack.source.builtinMod":"integrado: %s","pack.source.fabricmod":"Mod Fabric","rightclickharvest.jamlibconfig.harvestInRadius":"Colheita no raio","rightclickharvest.jamlibconfig.harvestInRadius.tooltip":"Faça enxadas de diferentes níveis colher vários blocos em um raio. Requer que `requireHoe` seja definido como true.","rightclickharvest.jamlibconfig.requireHoe":"Requer enxada","rightclickharvest.jamlibconfig.requireHoe.tooltip":"Apenas permita a colheita de certas culturas (por exemplo, trigo, cenoura) se o jogador estiver segurando uma enxada na mão.","rightclickharvest.jamlibconfig.title":"Configuração de colheita do botão direito","rightclickharvest.jamlibconfig.useHunger":"Use a Fome","rightclickharvest.jamlibconfig.useHunger.tooltip":"Use a fome ao colher colheitas.","tag.nochatreports.encrypted":"Criptografado usando: %1$s","tag.nochatreports.encrypted_original":"Não concretizado: %1$s","text.cloth-config.apply":"Aplicar alterações","text.cloth-config.boolean.value.false":"§cNão","text.cloth-config.boolean.value.true":"§aSim","text.cloth-config.cancel_discard":"Descartar alterações","text.cloth-config.config":"Configuração","text.cloth-config.dropdown.value.unknown":"§cSem sugestões","text.cloth-config.error.color.invalid_alpha":"Não é um valor válido! (Alfa)","text.cloth-config.error.color.invalid_blue":"Não é um valor válido! (Azul)","text.cloth-config.error.color.invalid_color":"Não é uma cor válida!","text.cloth-config.error.color.invalid_green":"Não é um valor válido! (Verde)","text.cloth-config.error.color.invalid_red":"Não é um valor válido! (Vermelho)","text.cloth-config.error.color.no_alpha_allowed":"Transparência não permitida!","text.cloth-config.error.color.no_hash":"Não é uma cor válida! (Falta #)","text.cloth-config.error.not_valid_number_double":"Não é um número válido! (Double)","text.cloth-config.error.not_valid_number_float":"Não é um número válido! (Flutuante)","text.cloth-config.error.not_valid_number_int":"Não é um número válido! (Inteiro)","text.cloth-config.error.not_valid_number_long":"Não é um número válido! (Longo)","text.cloth-config.error.too_large":"Muito Grande! (Máximo: %d)","text.cloth-config.error.too_small":"Muito pequeno! (Mínimo: %d)","text.cloth-config.error_cannot_save":"Erro!","text.cloth-config.exit_minecraft":"Sair do Minecraft","text.cloth-config.ignore_restart":"Ignorar Reinício","text.cloth-config.list.add":"Inserir novo","text.cloth-config.list.remove":"Apagar seleção","text.cloth-config.multi_error":"Múltiplos problemas!","text.cloth-config.not_editable":"Não editável!","text.cloth-config.quit_config":"As alterações não foram guardadas","text.cloth-config.quit_config_sure":"Tem certeza que deseja sair da edição? As alterações não serão guardadas!","text.cloth-config.quit_discard":"Sair e descartar alterações","text.cloth-config.reset_value":"Repor","text.cloth-config.restart_required":"É necessário reiniciar","text.cloth-config.restart_required_sub":"Uma das configurações modificadas requer que o Minecraft seja reiniciado. Deseja continuar?","text.cloth-config.save_and_done":"Guardar e Sair","text.cloth.reset_value":"Repor","title.cloth-config.config":"Configuração de Cloth Mod Config","tooltip.advancednetherite.armor.enderman_passive":"+ Pacifica Endermans","tooltip.advancednetherite.armor.phantom_passive":"+ Pacifies Phantoms","tooltip.advancednetherite.armor.piglin_passive":"+ Pacifica Piglins","tooltip.advancednetherite.hoe.additional_crop_drops":"+ Chance of dropping additional crop drops while harvesting grown crops","tooltip.advancednetherite.misc.press_shift_key":"Press %s to view all perks","tooltip.advancednetherite.misc.shift":"[SHIFT]","tooltip.advancednetherite.pickaxe.additional_diamond_drop":"+ Chance of dropping additional Diamond while mining Diamond ores","tooltip.advancednetherite.pickaxe.additional_emerald_drop":"+ Chance of dropping additional Emerald while mining Emerald ores","tooltip.advancednetherite.pickaxe.additional_gold_drop":"+ Chance of dropping additional Raw Gold while mining Gold ores","tooltip.advancednetherite.pickaxe.additional_iron_drop":"+ Chance of dropping additional Raw Iron while mining Iron ores","tooltip.advancednetherite.sword.additional_enderman_mob_drop":"+ Chance of dropping additional Ender Pearl on killing Enderman","tooltip.advancednetherite.sword.additional_phantom_mob_drop":"+ Chance of dropping additional Phantom Membrane(s) on killing Phantom","tooltip.advancednetherite.sword.additional_piglin_mob_drop":"+ Chance of dropping additional Gold Ingot on killing Piglin","tooltip.advancednetherite.sword.additional_zombified_piglin_mob_drop":"+ Chance of dropping additional Gold Nugget(s) on killing Zombified Piglin","yacl.control.action.execute":"EXECUTAR","yacl.control.boolean.false":"Falso","yacl.control.boolean.true":"Verdadeiro","yacl.gui.cancel.tooltip":"Esquece as mudanças pendentes e fecha o GUI.","yacl.gui.fail_apply":"Falha na aplicação","yacl.gui.fail_apply.tooltip":"Houve um erro e as mudanças não puderam ser aplicadas.","yacl.gui.finished.tooltip":"Fecha o GUI.","yacl.gui.reset.tooltip":"Reinicia todas as opções para o valor padrão. (Isso é irreversível!)","yacl.gui.save":"Salvar Mudanças","yacl.gui.save.tooltip":"Faz as mudanças serem permanentes.","yacl.gui.save_before_exit":"Salve antes de sair!","yacl.gui.save_before_exit.tooltip":"Salve ou calcele para sair do GUI.","yacl.gui.undo":"Desfazer","yacl.gui.undo.tooltip":"Reverte todas as opções como elas estavam antes de serem editadas."}