{"disconnect.nochatreports.client":"Acest server nu are No Chat Reports, iar tu îl ai configurat să fie necesar pe server.","gui.nochatreports.OLD_status_insecure":"Acest server cere ca toate mesajele să fie semnate, și ai fost de acord cu asta. Orice trimiți poate fi folosit împotriva ta. Poți să ștergi acest server din NoChatReports.json în folderul tău de config pentru a fi atenționat iar.","gui.nochatreports.OLD_status_unintrusive":"Acest server îți permite să trimiți mesaje nesemnate, care nu pot fi raportate la Micro$oft. Cu toate acestea, pentru clienți vanilla mesajele vor avea o bară roșie în stânga, un simbol (!) în dreapta și orcine activează „Only Show Secure Chat” nu-ți va vedea mesajele deloc.","gui.nochatreports.no_reporting":"Rapoartele de chat sunt dezactivate pe acest server, folosind No Chat Reports.","gui.nochatreports.reload_config_tooltip":"Reîncarcă configurația No Chat Reports. Folosește cu grijă.","gui.nochatreports.safety_status.secure":"Acest server are No Chat Reports instalat sau previne mesajele tuturor de la a fi raportate în alt mod. Nimeni nu va vedea o bară roșie, simbol (!) sau să poată ascunde mesajele cu „Only Show Secure Chat”. Poți să trimiți mesaje în siguranță.","gui.nochatreports.safety_status.undefined":"No Chat Reports nu a putut evalua siguranța acestui server. Aceasta nu ar trebui să se întâmple niciodată, te rog trimite-l ca un bug la dezvoltatorul modului..","gui.nochatreports.secure_chat":"Această opțiune nu poate funcționa cu No Chat Reports, deoarece nu există semnături de verificat.","gui.nochatreports.unsafe_server.check":"Nu afișa din nou pentru acest server","gui.nochatreports.unsafe_server.contents":"Acest server cere ca toate mesajele să fie semnate, ceea ce înseamnă că pot fi raportate la Micro$oft. Aceasta probabil înseamnă că proprietarul serverului a lăsat „enforce-secure-profile” activat pe server.properties, care este implicit din 1.19.1. Poți alege să joci, dar No Chat Reports nu va putea să te protejeze.","gui.nochatreports.unsafe_server.header":"Atenție: server nesigur"}