{"Bastion Remnant Map":"Карта: Оставшиеся бастионы","Bastions, Evil, and Bones...":"Бастионы, Зло и Кости...","Blazing Cities":"Полыхающие города","Civilization from the Beyond":"Цивилизация из Потустороннего мира","Decaying Glory":"Гниющий триумф","End City Map":"Карта: Город Энд","End Pyramid Map":"Карта: Пирамида Энда","End Stronghold Map":"Карта: Крепость Энда","Enter a Jungle Fortress":"Войди в тропическую крепость","Enter a Nether City":"Войди в город Незера","Enter an Overworld City":"Войди в город наземного мира","Enter an Underground Bastion":"Войди в Подземный бастион","Find all new Ancient Cities":"Найди обновлённые Древние города","Find all new Igloos!":"Найди обновлённые Иглу!","Find all new Mansions!":"Найди обновлённые Особняки!","Find all new Mineshafts!":"Найди обновлённые Заброшенные шахты!","Find all new Monuments!":"Найди обновлённые Монументы!","Find all new Outposts!":"Найди обновлённые Аванпосты!","Find all new Pyramids!":"Найди обновлённые Пирамиды!","Find all new Ruins!":"Найди обновлённые Руины!","Find all new Shipwrecks!":"Найди обновлённые Кораблекрушения!","Find all new Strongholds!":"Найди обновлённые Крепости!","Find all new Temples!":"Найди обновлённые Храмы!","Find all new Villages!":"Найди обновлённые Деревни!","Find all new Witch Huts!":"Найди обновлённые Хижины ведьм!","Find an End themed Ruined Portal!":"Найди тематическое Энду разрушенный портал!","Following the Eyes":"Следящие глаза","Having a Hobbit Time!":"Иметь время хоббита!","Hexes and Curses":"Ведьмы и Проклятия","Interdimensional Pirates":"Межпространственные пираты","Jungle Fortress Map":"Карта: Тропическая крепость","Lavish Livings":"Осыпать пищей","Mushroom Village Map":"Карта: Грибная деревня","Nether City Map":"Карта: Город Незера","Nether Fortress Map":"Карта: Крепость Незера","Nether Ruins Map":"Карта: Руины Незера","Ocean Ancient City Map":"Карта: Древний город океана","Overworld City Map":"Карта: Наземный город","RS Mansion Map":"RS: Карта особняка","RS Monument Map":"RS: Карта монумента","Raider of the Tombs":"Расхититель(ца) гробниц","Remains of the Past":"Пережитки прошлого","Repurposed Structures":"Repurposed Structures","Ruined Portal Map":"Карта: Разрушенный портал","Skyward Cities":"Устремлённые в небо города","Sprawling Civilizations":"Беспорядочно застроенная цивилизация","Start exploring for structures!":"Начать исследование построек!","Territory Control":"Управление территорией","The Useless Portal":"Непригодный портал","Toiling in the Mines":"Впахивать в шахтах","Tributes and Sacrifices":"Дань и Жертвоприношения","Unanswered Prayers":"Не опровергнутые молитвы","Underground Bastion Map":"Карта: Подземный бастион","Unknown Ocean Structure Map":"Карта: Неизвестное построение океана","advancements.advancednetherite.husbandry.netherite_diamond_hoe.description":"Скрафтите Алмазно-Незеритовую мотыгу и посетите психолога после этого","advancements.advancednetherite.husbandry.netherite_diamond_hoe.title":"Зачем?","advancements.advancednetherite.nether.netherite_diamond_armor.description":"Получите полный комплект Алмазно-Незеритовой брони","advancements.advancednetherite.nether.netherite_diamond_armor.title":"Осыпь меня Алмазо-Незеритами","advancements.advancednetherite.nether.netherite_emerald_armor.description":"Получите полный комплект Изумрудно-Незеритовой брони","advancements.advancednetherite.nether.netherite_emerald_armor.title":"Эндермен?","advancements.advancednetherite.nether.netherite_gold_armor.description":"Получите полный комплект Золото-Незеритовой брони","advancements.advancednetherite.nether.netherite_gold_armor.title":"Ультимативный костюм для отвлечения пиглинов","advancements.advancednetherite.nether.netherite_iron_armor.description":"Get a full suit of Netherite-Iron armor","advancements.advancednetherite.nether.netherite_iron_armor.title":"No More Phantoms","advancements.advancednetherite.nether.obtain_netherite_iron_ingot.description":"Obtain a Netherite-Iron Ingot","advancements.advancednetherite.nether.obtain_netherite_iron_ingot.title":"Upgrades!","block.advancednetherite.netherite_diamond_block":"Алмазно-Незеритовый блок","block.advancednetherite.netherite_emerald_block":"Изумрудно-Незеритовый блок","block.advancednetherite.netherite_gold_block":"Золото-Незеритовый блок","block.advancednetherite.netherite_iron_block":"Железно-Незеритовый блок","button.fabrictailor.apply":"Установить скин","button.fabrictailor.clear_skin":"Отчистить скин","button.fabrictailor.open_explorer":"Открыть проводник","button.fabrictailor.set_default_skin":"Устатовить стандартный скин","button.fabrictailor.use_slim":"Тонкая модель","category.cloth-config.scrolling":"Прокрутка","category.cloth-config.testing":"Демонстрация настроек","category.fabrictailor.skin_category":"FabricTailor","configuration.NoChatReports.category.lanOptions":"Локальная сеть","configuration.NoChatReports.category.technical":"Управление","configuration.NoChatReports.category.visual":"Внешний вид","configuration.NoChatReports.category.whitelistedServers":"Белый список","configuration.NoChatReports.config":"Настройки No Chat Reports","description.fabrictailor.title_local":"Путь до скина:","description.fabrictailor.title_player":"Никнейм игрока:","description.fabrictailor.title_url":"URL до скина:","disconnect.nochatreports.client":"Ваши текущие настройки требуют наличия No Chat Reports на сервере, однако здесь этот мод отсутствует.","error.fabrictailor.not_installed":"FabricTailor, к сожалению, не установлен на этом сервере. Пожалуйста, свяжитесь с админом для боьшей информации.","gui.fabrictailor.change_skin":"Изменить скин","gui.nochatreports.OLD_status_insecure":"Сервер требует, чтобы все сообщения игроков были подписаны, и вы согласились с этим условием. Всё, что вы скажете, может быть использовано против вас. Этот сервер можно удалить из §oбелого списка§r в настройках No Chat Reports, чтобы снова просмотреть предупреждение.","gui.nochatreports.OLD_status_insecure_whitelist_all_servers":"Сервер требует, чтобы все сообщения игроков были подписаны, но вы проигнорировали предупреждение об этом. Всё, что вы скажете, может быть использовано против вас. Вернуть предупреждение можно путём отключения §oWhitelist all servers§r в настройках No Chat Reports.","gui.nochatreports.OLD_status_unintrusive":"Сервер не отключает жалобы, но позволяет вам отправлять неподписанные сообщения, которые не могут быть получены Mojang. Другие игроки без No Chat Reports всё ещё будут отправлять сообщения с подписями, помечать неподписанные как \"Небезопасные\" и блокировать их, если \"Защищённый чат\" включён.","gui.nochatreports.ncr_state_off":"§c§lВыключено§r","gui.nochatreports.ncr_state_on":"§a§lВключено§r","gui.nochatreports.ncr_toggle_tooltip":"§lNo Chat Reports:§r %1$s\nПереключение большей части клиентского функционала мода. Это может быть необходимо для игры на серверах с Paper/Velocity, так как они известны своими проблемами с NCR.\nНекоторые несвязанные с сетевым взаимодействием функции, такие как \"удаление запугивающих уведомлений\", всё ещё могут работать и быть настроены индивидуально.","gui.nochatreports.no_reporting":"No Chat Reports защищает этот сервер от отправки жалоб.","gui.nochatreports.reload_config_tooltip":"Перезагрузить настройки No Chat Reports. Используйте с осторожностью.","gui.nochatreports.safety_status.secure":"Сервер либо содержит No Chat Reports, либо предотвращает возможность отправки жалоб иным известным способом. Вы можете общаться безопасно.","gui.nochatreports.safety_status.undefined":"No Chat Reports не смог оценить безопасность этого сервера. Такого быть не должно. Пожалуйста, сообщите разработчику мода об этой ошибке.","gui.nochatreports.secure_chat":"Этот параметр не работает с No Chat Reports ввиду отсутствия криптографических подписей.","gui.nochatreports.unsafe_server.check":"Больше не предупреждать об этом сервере","gui.nochatreports.unsafe_server.contents":"Сервер требует, чтобы все сообщения игроков были подписаны, поэтому они могут быть отправлены в Mojang, что может для вас обернуться §lглобальным баном§r. Скорее всего, владелец сервера не отключил \"enforce-secure-profile\" в \"server.properties\" (включено по умолчанию с 1.19.1). Это предупреждение можно проигнорировать, но тогда No Chat Reports не сможет защитить вас.","gui.nochatreports.unsafe_server.header":"Внимание: Небезопасный сервер","gui.nochatreports.verified_server":"§a§lБезопасный сервер§r\nБыло обнаружено, что сервер либо содержит No Chat Reports, либо предотвращает возможность отправки жалоб иным известным способом. Здесь можно общаться безопасно.","hint.fabrictailor.dragAndDrop":"Вы так же можете перетащить сюда скин","hint.fabrictailor.server_skin_path":"FabricTailor запущен на серверном окружении. Убедитесь что пути указывают на скины на СЕРВЕРЕ","item.advancednetherite.netherite_diamond_axe":"Алмазно-Незеритовый топор","item.advancednetherite.netherite_diamond_boots":"Алмазно-Незеритовые ботинки","item.advancednetherite.netherite_diamond_chestplate":"Алмазно-Незеритовый нагрудник","item.advancednetherite.netherite_diamond_helmet":"Алмазно-Незеритовый шлем","item.advancednetherite.netherite_diamond_hoe":"Алмазно-Незеритовая мотыга","item.advancednetherite.netherite_diamond_ingot":"Алмазно-Незеритовый слиток","item.advancednetherite.netherite_diamond_leggings":"Алмазно-Незеритовые поножи","item.advancednetherite.netherite_diamond_pickaxe":"Алмазно-Незеритовая кирка","item.advancednetherite.netherite_diamond_shovel":"Алмазно-Незеритовая лопата","item.advancednetherite.netherite_diamond_sword":"Алмазно-Незеритовый меч","item.advancednetherite.netherite_emerald_axe":"Изумрудно-Незеритовый топор","item.advancednetherite.netherite_emerald_boots":"Изумрудно-Незеритовые ботинки","item.advancednetherite.netherite_emerald_chestplate":"Изумрудно-Незеритовый нагрудник","item.advancednetherite.netherite_emerald_helmet":"Изумрудно-Незеритовый шлем","item.advancednetherite.netherite_emerald_hoe":"Изумрудно-Незеритовая мотыга","item.advancednetherite.netherite_emerald_ingot":"Изумрудно-Незеритовый слиток","item.advancednetherite.netherite_emerald_leggings":"Изумрудно-Незеритовые поножи","item.advancednetherite.netherite_emerald_pickaxe":"Изумрудно-Незеритовая кирка","item.advancednetherite.netherite_emerald_shovel":"Изумрудно-Незеритовая лопата","item.advancednetherite.netherite_emerald_sword":"Изумрудно-Незеритовый меч","item.advancednetherite.netherite_gold_axe":"Золото-Незеритовый топор","item.advancednetherite.netherite_gold_boots":"Золото-Незеритовые ботинки","item.advancednetherite.netherite_gold_chestplate":"Золото-Незеритовый нагрудник","item.advancednetherite.netherite_gold_helmet":"Золото-Незеритовый шлем","item.advancednetherite.netherite_gold_hoe":"Золото-Незеритовая мотыга","item.advancednetherite.netherite_gold_ingot":"Золото-Незеритовый слиток","item.advancednetherite.netherite_gold_leggings":"Золото-Незеритовые поножи","item.advancednetherite.netherite_gold_pickaxe":"Золото-Незеритовая кирка","item.advancednetherite.netherite_gold_shovel":"Золото-Незеритовая лопата","item.advancednetherite.netherite_gold_sword":"Золото-Незеритовый меч","item.advancednetherite.netherite_iron_axe":"Железно-Незеритовый топор","item.advancednetherite.netherite_iron_boots":"Железно-Незеритовые ботинки","item.advancednetherite.netherite_iron_chestplate":"Железно-Незеритовый нагрудник","item.advancednetherite.netherite_iron_helmet":"Железно-Незеритовый шлем","item.advancednetherite.netherite_iron_hoe":"Железно-Незеритовая мотыга","item.advancednetherite.netherite_iron_ingot":"Железно-Незеритовый слиток","item.advancednetherite.netherite_iron_leggings":"Железно-Незеритовые поножи","item.advancednetherite.netherite_iron_pickaxe":"Железно-Незеритовая кирка","item.advancednetherite.netherite_iron_shovel":"Железно-Незеритовая лопата","item.advancednetherite.netherite_iron_sword":"Железно-Незеритовый меч","itemGroup.advancednetherite.tab":"Продвинутый Незерит","key.fabrictailor.toggle_skin_gui":"Открыть GUI скинов","modifier.cloth-config.alt":"Alt + %s","modifier.cloth-config.ctrl":"Ctrl + %s","modifier.cloth-config.shift":"Shift + %s","modmenu.descriptionTranslation.nochatreports":"Удаляет криптографические подписи у сообщений игроков, из-за чего их отслеживание и сопоставление с вашим аккаунтом Mojang/Microsoft становится невозможным, ровно как и использование функции жалобы.","modmenu.summaryTranslation.nochatreports":"Чат, (по возможности) свободный от жалоб.","option.NoChatReports.addQueryData":"Добавить данные для запросов","option.NoChatReports.addQueryData.tooltip":"Разрешить серверу отправлять дополнительные данные игрокам при попытке установки связи. Это используется для отображения метки \"Безопасный сервер\" (и других технических целей).","option.NoChatReports.alwaysHideReportButton":"Скрыть кнопку жалобы","option.NoChatReports.alwaysHideReportButton.tooltip":"Предотвратить даже отображение кнопки жалобы игроку на экране социальных взаимодействий. Отключено по умолчанию - мод просто делает кнопку неактивной на серверах с No Chat Reports, добавляя к ней подсказку с объяснением.","option.NoChatReports.convertToGameMessage":"Преобразовывать в серверные сообщения","option.NoChatReports.convertToGameMessage.tooltip":"Каждое сообщение от игроков будет отправлено таким образом, чтобы оно считалось системным. Системные сообщения сервера не содержат подписи и не могут быть выбраны для отправки жалобы. На немодифицированных клиентах сохраняется серая пометка слева от сообщения.","option.NoChatReports.demandOnClient":"Требовать установку у других игроков","option.NoChatReports.demandOnClient.tooltip":"Заставить внутренний сервер при открытии требовать установки No Chat Reports у подключающихся игроков.","option.NoChatReports.demandOnServer":"Требовать установку на сервере","option.NoChatReports.demandOnServer.tooltip":"Защитить игрока от присоединения к серверам без No Chat Reports.","option.NoChatReports.disableTelemetry":"Отключить телеметрию","option.NoChatReports.disableTelemetry.tooltip":"Отключить встроенный в игру сбор телеметрии, как это делает мод No Telemetry.","option.NoChatReports.enableDebugLog":"Вести отладочные записи","option.NoChatReports.enableDebugLog.tooltip":"Включить ведение записей с некоторой отладочной информацией. Зачастую это бесполезно для обычных пользователей.","option.NoChatReports.enableMod":"Включить мод","option.NoChatReports.enableMod.tooltip":"Ручное переключение большей части функций мода на стороне клиента.","option.NoChatReports.hideGrayChatIndicators":"Скрыть серые метки в чате","option.NoChatReports.hideGrayChatIndicators.tooltip":"Отключить отображение особой системной метки в виде серой полосы сбоку от сообщения.","option.NoChatReports.hideRedChatIndicators":"Скрыть красные метки в чате","option.NoChatReports.hideRedChatIndicators.tooltip":"Отключить отображение меток безопасности в виде красной полосы сбоку от сообщения и значка §c§l(§r§c!§c§l)§r в его конце.","option.NoChatReports.hideWarningToast":"Удалять запугивающие уведомления","option.NoChatReports.hideWarningToast.tooltip":"Удалять запугивающие уведомления, которые появляются каждый раз при присоединении к серверу с отключёным §oenforce-secure-profile§r.","option.NoChatReports.hideYellowChatIndicators":"Скрыть жёлтые метки в чате","option.NoChatReports.hideYellowChatIndicators.tooltip":"Отключить отображение меток изменений в виде жёлтой полосы сбоку от сообщения и значка §e§l(§r§e?§e§l)§r в его конце.","option.NoChatReports.showNCRButton":"Показать кнопку переключения","option.NoChatReports.showNCRButton.tooltip":"Добавить на экран сетевой игры кнопку для переключения большинства клиентских функций мода.","option.NoChatReports.showReloadButton":"Показать кнопку перезагрузки","option.NoChatReports.showReloadButton.tooltip":"Добавить на экран сетевой игры кнопку для перезагрузки настроек из файлов конфигурации.","option.NoChatReports.showServerSafety":"Статус безопасности сервера","option.NoChatReports.showServerSafety.moreInfo":"§bНажмите, чтобы узнать больше об уровнях безопасности серверов","option.NoChatReports.showServerSafety.tooltip":"Отображать в правом нижнем углу значок статуса безопасности сервера при открытии чата. Значок содержит дополнительную информацию в подсказке.","option.NoChatReports.verifiedIconEnabled":"Метка безопасного сервера","option.NoChatReports.verifiedIconEnabled.tooltip":"Помечать особым значком в меню сетевой игры серверы, установившие No Chat Reports или другие блокирующие жалобы инструменты.","option.NoChatReports.verifiedIconOffsetX":"Позиция метки по X","option.NoChatReports.verifiedIconOffsetX.tooltip":"Установить смещение метки \"Безопасный сервер\" по оси X.","option.NoChatReports.verifiedIconOffsetY":"Позиция метки по Y","option.NoChatReports.verifiedIconOffsetY.tooltip":"Установить смещение метки \"Безопасный сервер\" по оси Y.","option.NoChatReports.whitelistAllServers":"Разрешить все серверы","option.NoChatReports.whitelistAllServers.tooltip":"Считать каждый сервер добавленным в §oБелый список§r серверов.","option.NoChatReports.whitelistedServers":"Белый список серверов","option.NoChatReports.whitelistedServers.addButtonTooltip":"Добавить сервер","option.NoChatReports.whitelistedServers.instructions":"Для добавления/удаления сервера нажмите +/-","option.NoChatReports.whitelistedServers.removeButtonTooltip":"Удалить выбранный сервер","option.NoChatReports.whitelistedServers.serverAddress":"Введите адрес","option.NoChatReports.whitelistedServers.tooltip":"Содержит серверы, для которых скрывается предупреждение о небезопасности. Добавление в этот список производится автоматически при выборе \"Больше не предупреждать об этом сервере\".\nСервер указывается в формате §l<ip-сервера>:<порт>§r.","option.cloth-config.bounceBackMultiplier":"Множитель отскока","option.cloth-config.disableSmoothScroll":"Отключить плавную прокрутку","option.cloth-config.scrollDuration":"Длительность прокрутки","option.cloth-config.scrollStep":"Шаг прокрутки","option.cloth-config.setDefaultSmoothScroll":"Установить плавную прокрутку по умолчанию","repurposed_structures.midnightconfig.blacklistedRSLoottablesFromImportingModdedItems":"Таблица добычи RS, которая отключает импорт предметов из модификаций.","repurposed_structures.midnightconfig.blacklistedRSLoottablesFromImportingModdedItems.tooltip":"Добавь идентификаторы для таблицы добычи Repurposed Structures, которых ты\nзахочешь, чтобы отключить автоматический импорт кода.\nРаздели несколько записей запятой.\nПример:\n\"repurposed_structures:chests/mansions/birch,\nrepurposed_structures:chests/mineshafts/jungle\"","repurposed_structures.midnightconfig.importModdedItems":"Импорт предметы модификаций","repurposed_structures.midnightconfig.importModdedItems.tooltip":"Добавляет добычи из модификаций из таблиц добычи Ванильных структур и\nвведёт их в таблицы добычи Repurposed Structure.\nПример: Заснеженная пирамида получает все предметы из модификаций, которая может иметь\nВанильный пустынный храм.","repurposed_structures.midnightconfig.title":"Repurposed Structures","rightclickharvest.jamlibconfig.harvestInRadius":"Собирать в радиусе","rightclickharvest.jamlibconfig.harvestInRadius.tooltip":"Позволять мотыгам разных уровней собирать несколько блоков в радиусе. Требует `requireHoe`.","rightclickharvest.jamlibconfig.requireHoe":"Требовать мотыгу","rightclickharvest.jamlibconfig.requireHoe.tooltip":"Позволять собирать только определённые культуры (например, пшеницу, морковь), если игрок держит в руках мотыгу.","rightclickharvest.jamlibconfig.title":"Настройки Right Click Harvest","rightclickharvest.jamlibconfig.useHunger":"Тратить голод","rightclickharvest.jamlibconfig.useHunger.tooltip":"Тратить голод при сборе культур.","tab.fabrictailor.title_local":"Загрузка локального скина","tab.fabrictailor.title_player":"Получить с игрока","tab.fabrictailor.title_url":"Получить с URL","text.cloth-config.apply":"Применить изменения","text.cloth-config.boolean.value.false":"§cНет","text.cloth-config.boolean.value.true":"§aДа","text.cloth-config.cancel_discard":"Отменить изменения","text.cloth-config.config":"Настройки","text.cloth-config.dropdown.value.unknown":"§cНеразборчиво","text.cloth-config.error.color.invalid_alpha":"Недопустимое значение! (Alpha)","text.cloth-config.error.color.invalid_blue":"Недопустимое значение! (Blue)","text.cloth-config.error.color.invalid_color":"Недопустимый цвет!","text.cloth-config.error.color.invalid_green":"Недопустимое значение! (Green)","text.cloth-config.error.color.invalid_red":"Недопустимое значение! (Red)","text.cloth-config.error.color.no_alpha_allowed":"Альфа канал не доступен!","text.cloth-config.error.color.no_hash":"Недопустимый цвет! (Не указан #)","text.cloth-config.error.not_valid_number_double":"Недопустимое число! (Длинное, плавающее)","text.cloth-config.error.not_valid_number_float":"Недопустимое число! (Плавающее)","text.cloth-config.error.not_valid_number_int":"Недопустимое число! (Целое)","text.cloth-config.error.not_valid_number_long":"Недопустимое число! (Длинное, целое)","text.cloth-config.error.too_large":"Слишком большое! (Наибольшее: %d)","text.cloth-config.error.too_small":"Слишком маленькое! (Наименьшее: %d)","text.cloth-config.error_cannot_save":"Ошибка!","text.cloth-config.exit_minecraft":"Закрыть Minecraft","text.cloth-config.ignore_restart":"Игнорировать перезапуск","text.cloth-config.list.add":"Вставить новое","text.cloth-config.list.remove":"Удалить выбранное","text.cloth-config.multi_error":"Многочисленные проблемы!","text.cloth-config.not_editable":"Не редактируемо!","text.cloth-config.quit_config":"Изменения не сохранены","text.cloth-config.quit_config_sure":"Вы уверены, что хотите выйти из редактирования настроек? Изменения не будут сохранены!","text.cloth-config.quit_discard":"Выйти и отменить изменения","text.cloth-config.reset_value":"Сброс","text.cloth-config.restart_required":"Требуется перезапуск","text.cloth-config.restart_required_sub":"Одна из измененных вами настроек требует перезапуска Minecraft. Продолжить?","text.cloth-config.save_and_done":"Сохранить и выйти","text.cloth.reset_value":"Сброс","title.cloth-config.config":"Настройки Cloth Mod Config","tooltip.advancednetherite.armor.enderman_passive":"+ Усмиряет Эндерменов","tooltip.advancednetherite.armor.phantom_passive":"+ Pacifies Phantoms","tooltip.advancednetherite.armor.piglin_passive":"+ Усмиряет Пиглинов","tooltip.advancednetherite.hoe.additional_crop_drops":"+ Chance of dropping additional crop drops while harvesting grown crops","tooltip.advancednetherite.misc.press_shift_key":"Press %s to view all perks","tooltip.advancednetherite.misc.shift":"[SHIFT]","tooltip.advancednetherite.pickaxe.additional_diamond_drop":"+ Chance of dropping additional Diamond while mining Diamond ores","tooltip.advancednetherite.pickaxe.additional_emerald_drop":"+ Chance of dropping additional Emerald while mining Emerald ores","tooltip.advancednetherite.pickaxe.additional_gold_drop":"+ Chance of dropping additional Raw Gold while mining Gold ores","tooltip.advancednetherite.pickaxe.additional_iron_drop":"+ Chance of dropping additional Raw Iron while mining Iron ores","tooltip.advancednetherite.sword.additional_enderman_mob_drop":"+ Chance of dropping additional Ender Pearl on killing Enderman","tooltip.advancednetherite.sword.additional_phantom_mob_drop":"+ Chance of dropping additional Phantom Membrane(s) on killing Phantom","tooltip.advancednetherite.sword.additional_piglin_mob_drop":"+ Chance of dropping additional Gold Ingot on killing Piglin","tooltip.advancednetherite.sword.additional_zombified_piglin_mob_drop":"+ Chance of dropping additional Gold Nugget(s) on killing Zombified Piglin","yacl.control.action.execute":"Выполнить","yacl.control.boolean.false":"§cfalse","yacl.control.boolean.true":"§atrue","yacl.gui.cancel":"Назад","yacl.gui.cancel.tooltip":"Отменить изменения и закрыть настройки.","yacl.gui.fail_apply":"Не удалось сохранить","yacl.gui.fail_apply.tooltip":"Возникла ошибка; изменения невозможно применить.","yacl.gui.finished.tooltip":"Закрыть меню.","yacl.gui.reset.tooltip":"Сбросить все настройки до значений по умолчанию (их можно восстановить).","yacl.gui.save":"Сохранить","yacl.gui.save.tooltip":"Сохранить изменения до следующего редактирования.","yacl.gui.save_before_exit":"Сохраните перед закрытием","yacl.gui.save_before_exit.tooltip":"Сохраните или отмените изменения, чтобы закрыть настройки.","yacl.gui.undo":"Отменить","yacl.gui.undo.tooltip":"Вернуть все настройки к состоянию, в котором они были до изменений.","yacl.restart.message":"Одна или несколько настроек требует перезапуска игры для применения изменений.","yacl.restart.no":"Игнорировать","yacl.restart.title":"Настройки требуют перезагрузки.","yacl.restart.yes":"Закрыть Minecraft"}