{"button.fabrictailor.apply":"Nastavi izgled","button.fabrictailor.clear_skin":"Počisti izgled","button.fabrictailor.open_explorer":"Odpri raziskovalca","button.fabrictailor.set_default_skin":"Nastavi privzeti izgled","button.fabrictailor.use_slim":"Ozek model","category.fabrictailor.skin_category":"FabricTailor","description.fabrictailor.title_local":"Pot datoteke za izgled:","description.fabrictailor.title_player":"Igralčevo ime:","description.fabrictailor.title_url":"Url izgleda:","error.fabrictailor.not_installed":"FabricTailor mod na tem strežniku žal ni nameščen. Prosim kontaktiraj skrbnika.","gui.fabrictailor.change_skin":"Spremeni izgled","hint.fabrictailor.dragAndDrop":"Sliko lahko tudi povlečeš semle notri!","hint.fabrictailor.server_skin_path":"FabricTailor mod teče v strežniškem okolju. Pot do slike izgleda mora tako kazati na datoteko na STREŽNIKU.","key.fabrictailor.toggle_skin_gui":"Meni za izgled","tab.fabrictailor.title_local":"Naloži lokalni izgled","tab.fabrictailor.title_player":"Pridobi od igralca","tab.fabrictailor.title_url":"Pridobi z URL naslova","yacl.control.action.execute":"POŽENI","yacl.control.boolean.false":"Izklopljeno","yacl.control.boolean.true":"Vklopljeno","yacl.gui.cancel.tooltip":"Zavrže neshranjene spremembe in zapre meni.","yacl.gui.fail_apply":"Napaka pri uveljavljanju","yacl.gui.fail_apply.tooltip":"Prišlo je do napake pri uveljavljanju sprememb.","yacl.gui.finished.tooltip":"Zapre meni.","yacl.gui.reset.tooltip":"Ponastavi vse možnosti na privzete. (To se da razveljaviti!)","yacl.gui.save":"Shrani spremembe","yacl.gui.save.tooltip":"Uvede trajne spremembe.","yacl.gui.save_before_exit":"Shrani pred izhodom!","yacl.gui.save_before_exit.tooltip":"Shrani ali prekliči za izhod iz menija.","yacl.gui.undo":"Razveljavi","yacl.gui.undo.tooltip":"Ponastavi vse možnosti na take kot pred spreminjanjem.","yacl.restart.message":"Vsaj ena izmed nastavitev potrebuje ponovni zagon igre za uveljavitev.","yacl.restart.no":"Prezri","yacl.restart.title":"Nastavitve potrebujejo ponovni zagon!","yacl.restart.yes":"Zapri Minecraft"}