{"algorithm.nochatreports.aes_cfb8_base64":"§lAES/CFB8+Base64R§r\nอัลกอริทึมการเข้ารหัสแบบสมมาตรปกติ ใช้คีย์แบบ 128 บิต ข้อมูลส่งออกจะเป็นลักษณะการเข้ารหัสแบบ Base64 (Base64-encoded) เพื่อให้อนุญาตการถ่ายโอนข้อมูลผ่านระบบแช็ตของ Minecraft มีข้อเสียได้แก่ ข้อความจะมีความยาวมากขึ้นราว ๆ 30% และเซิร์ฟเวอร์อาจจะตัดข้อความเหล่านั้นหากมีขนาดที่มากเกินไปช","algorithm.nochatreports.aes_cfb8_base64.name":"AES/CFB8+Base64R","algorithm.nochatreports.aes_ecb_base64":"§lAES/ECB+Base64R§r\nมีความปลอดภัยน้อยกว่าแบบ CFB เป็นอย่างมาก แต่ช่วยประหยัดพื้นที่ได้โดยไม่มีการสร้างเส้นสมมติเริ่มต้นขึ้นมา ยังคงดีกว่าแบบ Caesar อยู่","algorithm.nochatreports.aes_ecb_base64.name":"AES/ECB+Base64R","algorithm.nochatreports.aes_gcm_base64":"§lAES/GCM+Base64R§r\nมีความปลอดภัยมากกว่า แลกมากับขนาดของข้อความที่เพิ่มมากขึ้นเป็นจำนวนมาก (ต้องใช้พื้นที่ 12 ไบต์ สำหรับเส้นสมมติเริ่มต้น และอีก 12 ไบต์ สำหรับแท็กการรับรอง ตบท้ายด้วยการเข้ารหัสแบบ Base64) แนะนำให้เลือกตัวเลือกนี้หากคุณต้องการให้ความสำคัญกับความปลอดภัยเป็นที่หนึ่ง","algorithm.nochatreports.aes_gcm_base64.name":"AES/GCM+Base64R","algorithm.nochatreports.caesar":"§lCaesar§r\nตั้งตามนามของ Meme cipher. หากปรับเป็นโหมดนี้ คุณอาจหวังได้แค่ว่าคนอื่นจะยอมไม่ถอดรหัสข้อความของคุณ ซึ่งอาจจะเกิดขึ้นจริงก็ได้ในหลาย ๆ กรณี เพราะฉะนั้นการที่มันทำงานได้ดีหรือไม่นั้นขึ้นอยู่กับโมเดลแบบอย่างของผู้ไม่ประสงค์ดี\nคีย์มักจะเป็นตัวเลขจำนวนเต็มตั้งแต่ 1 ถึง 1024 การเลื่อนนั้นทำได้โดยใช้รหัสอักขระแทนตัวอักษร เพื่อให้แน่ใจว่าจะสามารถใช้งานร่วมกับภาษาอื่น ๆ ได้","algorithm.nochatreports.caesar.name":"Caesar","configuration.NoChatReports.category.lanOptions":"ตั้งค่า LAN","configuration.NoChatReports.category.technical":"ทางเทคนิค","configuration.NoChatReports.category.visual":"การมองเห็น","configuration.NoChatReports.category.whitelistedServers":"เซิร์ฟเวอร์ที่ได้รับอนุญาต","configuration.NoChatReports.config":"No Chat Reports","disconnect.nochatreports.client":"เซิร์ฟเวอร์นี่้ไม่มีม็อด No Chat Reports โดยเมื่อก่อนหน้านี้ คุณได้ตั้งค่าให้ตัวม็อดเองต้องมีการใช้ม็อดดังกล่าวในเซิร์ฟเวอร์","gui.nochatreports.OLD_status_insecure":"เซิร์ฟเวอร์นี้ต้องการให้ข้อความแช็ตได้รับการลงนามอย่างถูกต้องและคุณก็ได้ตกลงที่จะให้มีการกำหนดตามนี้ ทุกข้อความที่คุณส่งเข้าไปในแช็ตจะเป็นหลักฐานให้ใช้ในการรายงานคุณอย่างชัดเจน คุณสามารถลบเซิร์ฟเวอร์นี้ออกจากตัวเลือก §oเซิรฟ์เวอร์ที่ได้รับอนุญาต§r ในการตั้งค่าม็อดเพื่อให้ได้รับคำเตือนอีกครั้ง","gui.nochatreports.OLD_status_insecure_whitelist_all_servers":"เซิร์ฟเวอร์นี้ต้องการให้ข้อความแช็ตทุกข้อความมีการลงนาม และคุณได้ปิดการแสดงแบบเต็มหน้าจอให้กับมัน ทุกสิ่งที่คุณได้พิมพ์ลงไปในแช็ตจะเป็นหลักฐานประณามอย่างชัดแจ้งที่จะสามารถใช้ในการรายงานคุณได้ คุณสามารถปิดตัวเลือก §oเซิร์ฟเวอร์ที่ได้รับอนุญาต§r ในการตั้งค่าม็อดเพื่อให้ได้รับคำเตือนอีกครั้ง","gui.nochatreports.OLD_status_realms":"เซิร์ฟเวอร์นี้เป็นเซิร์ฟเวอร์ Realms นอกจากไม่มีวิธีที่จะป้องกันการรายงานแช็ตในเซิร์ฟเวอร์นี้แล้ว ทาง Mojang ยังสามารถใช้การตรวจจับแช็ตอัตโนมัติเพื่อค้นหา \"การคุกคามทางออนไลน์\" และส่งไปให้ผู้คนตรวจสอบและพิจารณาได้ แล้วแต่ว่าเจ้าของ ๆ Realm ต้องการที่จะให้เป็นแบบนั้นหรือไม่ หนทางเดียวที่คุณจะเลี่ยงได้ก็คือการเข้ารหัสแช็ตของคุณเท่านั้น","gui.nochatreports.OLD_status_unintrusive":"เซิร์ฟเวอร์นี้อนุญาตให้คุณส่งข้อความที่ไม่ได้รับการลงนามซึ่งไม่สามารถรายงานข้อความดังกล่าวไปยัง Mojang ได้ ยกเว้นหากเซิร์ฟเวอร์มีปลั๊กอินติดตั้งไว้เพื่อป้องกันไม่ให้รายงานข้อความ หากเป็นเช่นนั้น ระบบไคลเอนต์ของวานิลลาจะยังส่งข้อความที่มีการลงนามแล้วอยู่ และแสดงข้อความที่ไม่ได้ลงนามไว้ว่า \"ไม่ปลอดภัย\" และจะไม่แสดงข้อความเหล่านั้นเมื่อตัวเลือก \"เปิดเฉพาะแช็ตที่ปลอดภัย\" ถูกเปิดไว้ในการตั้งค่าแช็ต","gui.nochatreports.encryption_config.algorithm":"อัลกอริทึม: %1$s","gui.nochatreports.encryption_config.default_key":"<ค่าเริ่มต้น: %1$s>","gui.nochatreports.encryption_config.dice_tooltip":"สร้างคีย์ใหม่ขึ้นมาแบบสุ่มตามอัลกอริทึมการเข้ารหัสที่ได้เลือกไว้","gui.nochatreports.encryption_config.encrypt_public":"เข้ารหัสข้อความสาธารณะ","gui.nochatreports.encryption_config.header":"การตั้งค่าการเข้ารหัส","gui.nochatreports.encryption_config.key_desc":"§lคีย์การเข้ารหัส§r\nเป็นคีย์ที่ใช้ในการเข้าหรือถอดรหัสข้อความของคุณเอง โดยรูปแบบของคีย์นั้นขึ้นอยู่กับวิธีการที่ใช้ หากเป็น AES ตัวคีย์จะเป็นข้อมูลตัวเลขฐานสองแบบ Base64-encoded 128 บิต","gui.nochatreports.encryption_config.pass_not_allowed":"<ไม่ได้รับการสนับสนุน>","gui.nochatreports.encryption_config.passphrase_desc":"§ข้อความรหัสผ่านของการเข้ารหัส§r\nจะเป็นการรับรหัสจากข้อความรหัสผ่านที่คุณเลือกเอง แทนการสร้างคีย์ขึ้นมาสุ่ม ๆ ถ้าคุณใช้ตัวเลือกนี้ โปรดเลือกรหัสที่มีความแข็งแรง คาดเดาได้ยาก มีบางอัลกอริทึมที่ไม่สามารถใช้ข้อความรหัสผ่านได้","gui.nochatreports.encryption_config.validation_failed":"การตรวจสอบคีย์: §c§lไม่ผ่าน","gui.nochatreports.encryption_config.validation_ok":"การตรวจสอบคีย์: §a§lผ่าน","gui.nochatreports.encryption_state_off":"§c§lปิด§r","gui.nochatreports.encryption_state_on":"§a§lเปิด§r","gui.nochatreports.encryption_tooltip":"§lการเข้ารหัส:§r %1$s\nคลิกขวาเพื่อต้้งค่า","gui.nochatreports.encryption_tooltip_invalid":"§lการเข้ารหัส:§r %1$s\n§cการตั้งค่าไม่ถูกต้อง คลิกเพื่อตั้งค่า","gui.nochatreports.encryption_warning.check":"ไม่ต้องแสดงอีก","gui.nochatreports.encryption_warning.contents":"คุณสามารถเข้ารหัสข้อความของคุณได้โดยใช้คีย์ลับ มีเพียงคนที่รู้คีย์ดังกล่าวที่จะสามารถถอดรหัสได้ โดยตัวม็อด No Chat Reports จะถอดรหัสทุกข้อความที่เข้ารหัสมาแล้วให้เมื่อมีการป้อนคีย์ที่เหมาะสมให้และมีฟีเจอร์ดังกล่าวเปิดการใช้งานอยู่\nอย่างไรก็ตาม ก็ต้องระวังไว้ด้วยว่าการเข้ารหัสนั้นไม่ใช่ \"คฑาวิเศษ\" ที่สามารถชี้ไปทางไหนก็แก้ปัญหาได้มากขนาดนั้น ผู้ดูแลในเซิร์ฟเวอร์มือที่สามยังสามารถปิดเสียง (ไม่ให้พูดคุย) หรือแบนคุณได้อยู่จากการส่งข้อความที่พวกเขาเห็นเป็นเพียงข้อความต่างดาวที่อ่านไม่ออกในแช็ต นอกจากนี้ แนะนำว่าให้คุณสร้างคีย์เข้ารหัสขึ้นมาเอง และใช้สื่อสารมันกับคนอื่น ๆ ผ่านช่องทางที่ปลอดภัยจะเป็นการดีกว่า คลิก \"เรียนรู้เพิ่มเติม\" เพื่อเรียนรู้เพิ่มเติมว่าการเข้ารหัสต้องใช้อย่างไร และต้องใช้เมื่อไร","gui.nochatreports.encryption_warning.header":"เกี่ยวกับการเข้ารหัส","gui.nochatreports.encryption_warning.learn_more":"เรียนรู้เพิ่มเติม","gui.nochatreports.ncr_state_off":"§c§lปิด§r","gui.nochatreports.ncr_state_on":"§a§lเปิด§r","gui.nochatreports.ncr_toggle_tooltip":"§lNo Chat Reports:§r %1$s\nปิดหรือเปิดฟังก์ชันต่าง ๆ ของม็อดฝั่งไคลเอนต์ ซึ่งคุณอาจจำเป็นต้องเปิดหรือปิดตัวเลือกนี้เพื่อให้สามารถเข้าเล่นเซิร์ฟเวอร์ของ Paper หรือ Velocity บางเซิร์ฟเวอร์ได้, เนื่องมาจากเซิร์ฟเวอร์เหล่านี้มักมีปัญหากับม็อดนี้.\nฟีเจอร์บางอย่างที่ไม่เกี่ยวข้องกับเครือข่าย เช่น การเข้ารหัส การปรับปรุงสถานะความน่าเชื่อถือของแช็ต และการนำโทสต์ \"ไม่สามารถยืนยันข้อความแช็ตได้\" ออก จะยังคงใช้งานได้ตามปกติ ฟีเจอร์เหล่านี้สามารถปิดแยกแต่ละฟีเจอร์ได้","gui.nochatreports.no_reporting":"การรายงานแช็ตถูกปิดบนเซิร์ฟเวอร์นี้ จากการป้องกันของ No Chat Reports","gui.nochatreports.reload_config_tooltip":"โหลดการตั้งค่าของ No Chat Reports ใหม่ โปรดใช้อย่างระมัดระวัง","gui.nochatreports.safety_status.secure":"เซิร์ฟเวอร์นี้ไม่มีม็อด No Chat Reports ติดตั้งไว้ และป้องกันไม่ให้ข้อความของคุณถูกรายงานได้ทางใดทางหนึ่ง ดังนั้นคุณสามารถพูดคุยผ่านแช็ตได้อย่างปลอดภัย","gui.nochatreports.safety_status.undefined":"ม็อด No Chat Reports ไม่สามารถประเมินความปลอดภัยของเซิร์ฟเวอร์นี้ได้ ซึ่งสิ่งนี้ไม่ควรที่จะเกิดขึ้นเป็นอย่างยิ่ง เมื่อพบ โปรดรายงานปัญหานี้ในรูปแบบของบักให้กับผู้พัฒนาม็อดเพื่อทำการแก้ไขต่อไป","gui.nochatreports.secure_chat":"ตัวเลือกนี้ไม่สามารถใช้ร่วมกับ No Chat Reports ได้ เนื่องจากไม่มีลายนามให้ยืนยันตัวตนได้","gui.nochatreports.unsafe_server.check":"ไม่ต้องแสดงอีกสำหรับเซิร์ฟเวอร์นี้","gui.nochatreports.unsafe_server.contents":"เซิร์ฟเวอร์นี้ต้องการการลงนามข้อความแช็ตทุกข้อความ หมายความว่าข้อความเหล่านั้นมีสิทธิ์ที่จะถูกรายงานไปยัง Mojang ได้ ซึ่งอาจส่งผลให้ถูกแบนจากเซิร์ฟเวอร์ผู้เล่นหลายคนทุกเซิร์ฟเวอร์ สิ่งนี้มีความเป็นไปได้ว่าเจ้าของเซิร์ฟเวอร์ได้เปิดคุณสมบัติ \"enforce-secure-profile\" ไว้ในไฟล์ที่ชื่อว่า server.properties ซึ่งเป็นค่าเริ่มต้นตั้งแต่เวอร์ชั่น 1.19.1 ของเกม คุณสามารถเลือกที่จะเล่นต่อไปได้ แต่ม็อด No Chat Reports จะไม่สามารถปกป้องคุณได้ทุกกรณี","gui.nochatreports.unsafe_server.header":"คำเตือน: เซิร์ฟเวอร์ดังกล่าวไม่ปลอดภัย","gui.nochatreports.verified_server":"§a§lเซิร์ฟเวอร์ดังกล่าวปลอดภัย§r\nเรายืนยันได้ว่าเซิร์ฟเวอร์นี้มีม็อด No Chat Reports ติดตั้งไว้ หรือมีการป้องการการรายงานแช็ตไม่ทางใดก็ทางหนึ่ง คุณสามารถพูดคุยผ่านแช็ตได้อย่างปลอดภัยหายห่วง","modmenu.descriptionTranslation.nochatreports":"ยับยั้งลายนามทางวิทยาการเข้ารหัสลับให้ไม่สามารถติดตามบัญชี Mojang หรือ Microsoft รวมถึงป้องกันการใช้ฟีเจอร์การรายงานผู้เล่นได้","nochatreports.connect.await":"กำลังรอการเชื่อมต่อใหม่อีกครั้ง: %1$s วินาที...","nochatreports.connect.nokey_rejected":"เซิร์ฟเวอร์ปฏิเสธการเชื่อมต่อที่ไม่มีคีย์การลงนามแช็ต","option.NoChatReports.addQueryData":"เพิ่มข้อมูลการสอบถาม","option.NoChatReports.addQueryData.tooltip":"เป็นการอนุญาตให้เซิร์ฟเวอร์ส่งข้อมูลเพิ่มเติมให้กับไคลเอนต์ขณะที่กำลังจัดการกับ Ping อยู่ ใช้สำหรับแสดงไอคอน \"เซิร์ฟเวอร์ปลอดภัย\" รวมทั้งวัตถุประสงค์ทางเทคนิคอื่น ๆ ด้วย","option.NoChatReports.alwaysHideReportButton":"ซ่อนปุ่มรายงาน","option.NoChatReports.alwaysHideReportButton.tooltip":"ป้องกันไม่ให้ไคลเอนต์แสดงปุ่มรีพอร์ตในหน้าปฏิสัมพันธ์ทางสังคม ตัวเลือกนี้จะถูกปิดมาตั้งแต่แรก และตัวม็อดเองก็ทำให้ปุ่มดังกล่าวไม่สามารถใช้งานบนเซิร์ฟเวอร์ที่มีม็อด No Chat Reports ติดตั้งอยู่แล้วได้ และจะทำการเพิ่มคำอธิบายลงไปในเคล็ดลับของปุ่มดังกล่าวอีกด้วย","option.NoChatReports.convertToGameMessage":"เปลี่ยนกลับให้เป็นข้อความของเกม","option.NoChatReports.convertToGameMessage.tooltip":"ทำให้เซิร์ฟเวอร์เปลี่ยนข้อความของผู้เล่นทุกข้อความกลับเป็นข้อความของระบบ ข้อความของระบบนั้นจะไม่มีลายนามแนบติดมาด้วย ส่งผลให้รายงานไม่ได้ ซึ่งบนไคลเอนต์ที่ไม่มีการดัดแปลงจะมีการแสดงแถบสีเทาทางด้านซ้ายมือขึ้นมา","option.NoChatReports.demandOnClient":"ต้องการให้มีม็อดติดตั้งบนไคลเอนต์","option.NoChatReports.demandOnClient.tooltip":"ทำให้เซิร์ฟเวอร์ต้องการเฉพาะไคลเอนต์ที่ทำการติดตั้งม็อด No Chat Reports มาแล้วทุกตัว","option.NoChatReports.demandOnServer":"ต้องการให้มีม็อดติดตั้งบนเซิร์ฟเวอร์","option.NoChatReports.demandOnServer.tooltip":"ป้องกันไม่ให้ไคลเอนต์เข้าเซิร์ฟเวอร์ที่ไม่มีม็อด No Chat Reports ติดตั้งไว้","option.NoChatReports.disableTelemetry":"ปิดการเก็บข้อมูลทางไกล","option.NoChatReports.disableTelemetry.tooltip":"เป็นการอนุญาตให้ม็อดปิดการเก็บข้อมูลทางไกลที่ติดมากับเกม คล้าย ๆ กับการทำงานของม็อด No Telemetry","option.NoChatReports.enableDebugLog":"เปิดการบันทึกการ Debug","option.NoChatReports.enableDebugLog.tooltip":"เปิดการบันทึกข้อมูลการ Debug บางข้อมูล ตัวเลือกนี้ไม่มีประโยชน์ใด ๆ ต่อคนที่ไม่ใช่นักพัฒนาทุกคน","option.NoChatReports.enableMod":"เปิดการใช้งานม็อด","option.NoChatReports.enableMod.tooltip":"มีหน้าที่เปิดหรือปิดฟังก์ชันส่วนใหญ่ของม็อดฝั่งไคลเอนต์ โปรดดูตัวเลือกได้ทางด้านบนของตัวเลือก","option.NoChatReports.hideGrayChatIndicators":"ซ่อนตัวบ่งชี้แช็ตสีเทา","option.NoChatReports.hideGrayChatIndicators.tooltip":"ป้องกันไม่ให้ไคลเอนต์แสดงตัวระบุพิเศษสำหรับข้อความของระบบ ซึ่งมีลักษณะแถบสีเทาทางด้านซ้าย","option.NoChatReports.hideRedChatIndicators":"ซ่อนตัวบ่งชี้แช็ตสีแดง","option.NoChatReports.hideRedChatIndicators.tooltip":"ป้องกันไม่ให้ไคลเอนต์แสดงตัวระบุ \"ไม่ปลอดภัย\" ซึ่งมีลักษณะแถบสีแดงทางด้านซ้าย รวมทั้งไอคอน §c§l(§r§c!§c§l)§r ที่อยู่ทางด้านขวาของข้อความแช็ต","option.NoChatReports.hideWarningToast":"ซ่อนโทสต์คำเตือน","option.NoChatReports.hideWarningToast.tooltip":"นำโทสต์คำเตือนที่จะแสดงขณะกำลังเข้าเซิร์ฟเวอร์ที่มีคุณสมบัติ §oenforce-secure-profile§r ปิดอยู่ออก","option.NoChatReports.hideYellowChatIndicators":"ซ่อนตัวบ่งชี้แช็ตสีเหลือง","option.NoChatReports.hideYellowChatIndicators.tooltip":"ป้องกันไม่ให้ไคลเอนต์แสดงตัวระบุ \"ดัดแปลง\" ซึ่งมีลักษณะแถบสีเหลืองทางด้านซ้าย รวมทั้งไอคอน §e§l(§r§e?§e§l)§r ที่อยู่ทางด้านขวาของข้อความแช็ต","option.NoChatReports.showNCRButton":"แสดงปุ่ม NCR","option.NoChatReports.showNCRButton.tooltip":"เพิ่มปุ่มที่สามารถเปิดปิดฟังก์ชันส่วนใหญ่ของม็อดฝั่งไคลเอนต์ได้เข้าไปในหน้าเมนูผู้เล่นหลายคน","option.NoChatReports.showReloadButton":"แสดงปุ่มรีโหลด","option.NoChatReports.showReloadButton.tooltip":"เพิ่มปุ่มสำหรับการโหลดการตั้งค่าใหม่เข้าไปในหน้าเมนูผู้เล่นหลายคน","option.NoChatReports.showServerSafety":"แสดงความปลอดภัยของเซิร์ฟเวอร์","option.NoChatReports.showServerSafety.moreInfo":"§bคลิกที่นี่เพื่ออ่านข้อมูลเพิ่มเติมเกี่ยวกับระดับความปลอดภัยของเซิร์ฟเวอร์","option.NoChatReports.showServerSafety.tooltip":"เป็นการอนุญาตให้ไคลเอนต์แสดงสถานะความปลอดภัยของเซิร์ฟเวอร์ ณ มุมขวาล่างของหน้าจอแช็ต โดยสามารถที่จะเลื่อนเมาส์ไปที่ไอคอนเพื่อแสดงข้อมูลเพิ่มเติมได้","option.NoChatReports.verifiedIconEnabled":"เปิดไอคอนการยืนยัน","option.NoChatReports.verifiedIconEnabled.tooltip":"เป็นการอนุญาตให้ม็อดแสดงไอคอนพิเศษในหน้าเมนูผู้เล่นหลายคนสำหรับเซิร์ฟเวอร์ที่มีม็อด No Chat Reports หรือมาตรการป้องกันการรายงานแช็ตอื่น ๆ ติดตั้งไว้","option.NoChatReports.verifiedIconOffsetX":"ตำแหน่งแนวนอนของไอคอนการยืนยัน","option.NoChatReports.verifiedIconOffsetX.tooltip":"กำหนดตำแหน่งตามแนวแกน X (แนวนอน) ในการเรนเดอร์ไอคอน \"เซิร์ฟเวอร์ที่ปลอดภัย\"","option.NoChatReports.verifiedIconOffsetY":"ตำแหน่งแนวตั้งของไอคอนการยืนยัน","option.NoChatReports.verifiedIconOffsetY.tooltip":"กำหนดตำแหน่งตามแนวแกน Y (แนวตั้ง) ในการเรนเดอร์ไอคอน \"เซิร์ฟเวอร์ที่ปลอดภัย\"","option.NoChatReports.whitelistAllServers":"อนุญาตทุกเซิร์ฟเวอร์","option.NoChatReports.whitelistAllServers.tooltip":"ทำให้ม็อดทำตัวราวกับว่าเซิร์ฟเวอร์ทุกเซิร์ฟเวอร์ได้ถูกเพิ่มเข้าไปในรายการ §oเซิร์ฟเวอร์ที่ได้รับอนุญาต§r แล้ว","option.NoChatReports.whitelistedServers":"เซิร์ฟเวอร์ที่ได้รับอนุญาต","option.NoChatReports.whitelistedServers.addButtonTooltip":"เพิ่มเซิร์ฟเวอร์","option.NoChatReports.whitelistedServers.instructions":"คลิกที่ปุ่ม + เพื่อเพิ่มเซิร์ฟเวอร์ คลิกที่ปุ่ม - เพื่อนำเซิร์ฟเวอร์ที่กำลังเลือกอยู่ออก","option.NoChatReports.whitelistedServers.removeButtonTooltip":"นำเซิร์ฟเวอร์ที่กำลังเลือกอยู่ออก","option.NoChatReports.whitelistedServers.serverAddress":"คลิกที่นี่เพิ่มแก้ไขที่อยู่ของเซิรฟ์เวอร์","option.NoChatReports.whitelistedServers.tooltip":"ประกอบด้วยเซิร์ฟเวอร์ที่ \"ไม่ปลอดภัย\" ที่ไม่ต้องการให้มีคำเตือนแสดงขึ้น เซิร์ฟเวอร์จะถูกเพิ่มเข้าไปในรายการนี้เมื่อคุณติ๊กถูกที่ช่อง \"ไม่ต้องแสดงอีกสำหรับเซิร์ฟเวอร์นี้\" ในหน้าจอนั้น\nแต่ละรายการจะเป็นข้อความ string ที่ถูกจัดรูปแบบเป็น §l<server-ip>:<port>§r.","tag.nochatreports.encrypted":"เข้ารหัสโดยใช้: %1$s","tag.nochatreports.encrypted_original":"ไม่ถอดรหัส: %1$s"}