{"Bastions, Evil, and Bones...":"Burç Kalıntısı, Kötülük ve Kemikler...","Blazing Cities":"Alevlenen Şehirler","Decaying Glory":"Çürüyen İhtişam","Enter a Jungle Fortress":"Bir Orman Kalesine gir","Enter a Nether City":"Bir Nether Şehrine gir","Enter an Underground Bastion":"Bir Yeraltı Burç Kalıntısına gir","Find all new Igloos!":"Bütün Yeni Iglooları Bul!","Find all new Mansions!":"Bütün Yeni Köşkleri Bul!","Find all new Mineshafts!":"Bütün Yeni Terk Edilmiş Madenleri Bul!","Find all new Outposts!":"Bütün Yeni Karakolları Bul!","Find all new Pyramids!":"Bütün Yeni Piramitleri Bul!","Find all new Ruins!":"Bütün Yeni Yıkıntıları Bul!","Find all new Shipwrecks!":"Bütün Yeni Gemi Enkazlarını Bul!","Find all new Strongholds!":"Bütün Yeni Zindanları Bul!","Find all new Temples!":"Bütün Yeni Tapınakları Bul!","Find all new Villages!":"Bütün Yeni Köyleri Bul!","Find all new Witch Huts!":"Bütün Yeni Cadı Kulubelerini Bul!","Find an End themed Ruined Portal!":"Oyunun sonundaki Yıkılmış Portalı Bul!","Following the Eyes":"RS Zindanlar","Having a Hobbit Time!":"RS Igloolar","Hexes and Curses":"RS Cadı Kulubeleri","Interdimensional Pirates":"RS Gemi Enkazları","Lavish Livings":"RS Konaklar","Raider of the Tombs":"RS Piramitler","Remains of the Past":"RS Yıkıntılar","Repurposed Structures":"Yeniden Tasarlanmış Yapılar","Sprawling Civilizations":"RS Köyler","Start exploring for structures!":"Yapılar Bulmak İçin Etrafı Araştırmaya Başla!","Territory Control":"RS Karakollar","The Useless Portal":"Hangi akıllı bu portalı yaptı?","Toiling in the Mines":"RS Terk Edilmiş Madenler","Unanswered Prayers":"RS Tapınaklar","advancements.advancednetherite.husbandry.netherite_diamond_hoe.description":"Netherite-Elmas çapa yapın ve hayatınızı bir gözden geçirin.","advancements.advancednetherite.husbandry.netherite_diamond_hoe.title":"Niye ya?","advancements.advancednetherite.nether.netherite_diamond_armor.description":"Tam bir Netherite-Elmas zırhı Kuşan","advancements.advancednetherite.nether.netherite_diamond_armor.title":"Netherite-Diamondla sar beni","advancements.advancednetherite.nether.netherite_emerald_armor.description":"Tam bir Netherite-Zümrüt zırhı Kuşan","advancements.advancednetherite.nether.netherite_emerald_armor.title":"Enderman?","advancements.advancednetherite.nether.netherite_gold_armor.description":"Tam bir Netherite-Altın zırhı Kuşan","advancements.advancednetherite.nether.netherite_gold_armor.title":"Üstün Piglin dikkat dağıtma kıyafeti","advancements.advancednetherite.nether.netherite_iron_armor.description":"Get a full suit of Netherite-Iron armor","advancements.advancednetherite.nether.netherite_iron_armor.title":"No More Phantoms","advancements.advancednetherite.nether.obtain_netherite_iron_ingot.description":"Obtain a Netherite-Iron Ingot","advancements.advancednetherite.nether.obtain_netherite_iron_ingot.title":"Upgrades!","block.advancednetherite.netherite_diamond_block":"Netherite-Diamond Bloğu","block.advancednetherite.netherite_emerald_block":"Netherite-Zümrüt Bloğu","block.advancednetherite.netherite_gold_block":"Netherite-Altın Bloğu","block.advancednetherite.netherite_iron_block":"Netherite-Demir Bloğu","debugify.basic":"Temel Düzeltmeler","debugify.env.client":"İstemci","debugify.env.server":"Sunucu","debugify.error.conflict.multiple":"%s şu modlarla çakışıyor: %s","debugify.error.conflict.single":"%s, %s ile çakışıyor","debugify.gameplay":"Oynanış Düzeltmeleri","debugify.gameplay.enable_in_multiplayer":"Çok Oyunculuda Etkinleştir","debugify.gameplay.warning":"UYARI: Bu kategori, haksız bir avantaj olabilecek düzeltmeler içeriyor!","debugify.misc":"Diğer","debugify.misc.default_disabled":"Varsayılan Olarak Devre Dışı","debugify.misc.default_disabled.description":"Varsayılan: Etkinleştirmek yerine devre dışı bırakılacak yeni hata düzeltmeleri.","debugify.name":"Debugify","disconnect.nochatreports.client":"Bu sunucuda No Chat Reports yok ve siz kendisini bu sunucuda gerektirecek şekilde ayarladınız.","gui.nochatreports.OLD_status_insecure":"Bu sunucu tüm sohbet mesajlarının imzalanmasını talep ediyor ve siz de bu düzenlemeye uymayı kabul ettiniz. Sohbette gönderdiğiniz her şey, raporda aleyhinize kullanılabilecek potansiyel olarak suçlayıcı kanıtlardır. Yeniden uyarılmak için bu sunucuyu yapılandırma klasöründeki NoChatReports.json'dan manuel olarak kaldırabilirsiniz.","gui.nochatreports.OLD_status_insecure_whitelist_all_servers":"Bu sunucu, tüm sohbet mesajlarının imzalanmasını talep ediyor ve bu yüzden tam ekran uyarısını devre dışı bıraktınız. Sohbette gönderdiğiniz her şey, raporda aleyhinize kullanılabilecek potansiyel olarak suçlayıcı kanıtlardır. Yeniden uyarılmak için yapılandırma klasörünüzdeki NoChatReports.json'dan \"whitelistAllServers\" öğesini devre dışı bırakabilirsiniz.","gui.nochatreports.OLD_status_unintrusive":"Bu sunucu sohbet bildirilerini engellemez, ancak Mojang'a bildirilemeyen imzasız mesajlar göndermenize izin verir. Vanilya istemcileri imzalı mesajlar göndermeye devam edecek, imzasız mesajları \"Güvenli Değil\" olarak gösterecek ve sohbet seçeneklerinde \"Sadece Güvenli Sohbeti Göster\" etkinleştirilmişse bunları göstermeyecektir.","gui.nochatreports.no_reporting":"No Chat Reports sayesinde bu sunucuda sohbet bildirileri devre dışı bırakıldı.","gui.nochatreports.reload_config_tooltip":"No Chat Reports'un yapılandırma klasörünü yenile. Dikkatli kullanın.","gui.nochatreports.safety_status.secure":"Bu sunucuda No Chat Reports yüklü ya da mesajlarınızın bilinen başka bir şekilde bildirilebilmesini engelliyor. Güvenli bir şekilde sohbet edebilirsiniz.","gui.nochatreports.safety_status.undefined":"No Chat Reports bu sunucunun güvenliğini değerlendiremedi. Bu asla olmamalıydı, lütfen mod geliştiricisine bu hatayı bildirin.","gui.nochatreports.secure_chat":"Bu seçenek doğrulanacak imza olmadığından No Chat Reports ile çalışamaz.","gui.nochatreports.unsafe_server.check":"Bu sunucu için asla gösterme","gui.nochatreports.unsafe_server.contents":"Bu sunucu, tüm sohbet mesajlarının imzalanmasını gerektiriyor; bu, Mojang'a bildirilebilecekleri anlamına gelir; bu, tüm çok oyunculu sunuculardan yasaklanmayla sonuçlanabilir. Bu muhtemelen sunucu sahibinin 1.19.1'den beri varsayılan olan server.properties'teki \"enforce-secure-profile\" özelliğini etkin tuttuğu anlamına gelir. Yine de oynamayı deneyebilirsiniz, ancak No Chat Reports sizi koruyamaz.","gui.nochatreports.unsafe_server.header":"Dikkat: Güvensiz Sunucu","item.advancednetherite.netherite_diamond_axe":"Netherite-Elmas Balta","item.advancednetherite.netherite_diamond_boots":"Netherite-Elmas Bot","item.advancednetherite.netherite_diamond_chestplate":"Netherite-Elmas Göğüslük","item.advancednetherite.netherite_diamond_helmet":"Netherite-Elmas Kask","item.advancednetherite.netherite_diamond_hoe":"Netherite-Elmas Çapa","item.advancednetherite.netherite_diamond_ingot":"Netherite-Elmas Külçesi","item.advancednetherite.netherite_diamond_leggings":"Netherite-Elmas Pantolon","item.advancednetherite.netherite_diamond_pickaxe":"Netherite-Elmas Kazma","item.advancednetherite.netherite_diamond_shovel":"Netherite-Elmas Kürek","item.advancednetherite.netherite_diamond_sword":"Netherite-Elmas Kılıç","item.advancednetherite.netherite_emerald_axe":"Netherite-Zümrüt Balta","item.advancednetherite.netherite_emerald_boots":"Netherite-Zümrüt Bot","item.advancednetherite.netherite_emerald_chestplate":"Netherite-Zümrüt Göğüslük","item.advancednetherite.netherite_emerald_helmet":"Netherite-Zümrüt Kask","item.advancednetherite.netherite_emerald_hoe":"Netherite-Zümrüt Çapa","item.advancednetherite.netherite_emerald_ingot":"Netherite-Zümrüt Külçesi","item.advancednetherite.netherite_emerald_leggings":"Netherite-Zümrüt Pantolon","item.advancednetherite.netherite_emerald_pickaxe":"Netherite-Zümrüt Kazma","item.advancednetherite.netherite_emerald_shovel":"Netherite-Zümrüt Kürek","item.advancednetherite.netherite_emerald_sword":"Netherite-Zümrüt Kılıç","item.advancednetherite.netherite_gold_axe":"Netherite-Altın Balta","item.advancednetherite.netherite_gold_boots":"Netherite-Altın Bot","item.advancednetherite.netherite_gold_chestplate":"Netherite-Altın Göğüslük","item.advancednetherite.netherite_gold_helmet":"Netherite-Altın Kask","item.advancednetherite.netherite_gold_hoe":"Netherite-Altın Çapa","item.advancednetherite.netherite_gold_ingot":"Netherite-Altın Külçesi","item.advancednetherite.netherite_gold_leggings":"Netherite-Altın Pantolon","item.advancednetherite.netherite_gold_pickaxe":"Netherite-Altın Kazma","item.advancednetherite.netherite_gold_shovel":"Netherite-Altın Kürek","item.advancednetherite.netherite_gold_sword":"Netherite-Altın Kılıç","item.advancednetherite.netherite_iron_axe":"Netherite-Demir Balta","item.advancednetherite.netherite_iron_boots":"Netherite-Demir Bot","item.advancednetherite.netherite_iron_chestplate":"Netherite-Demir Göğüslük","item.advancednetherite.netherite_iron_helmet":"Netherite-Demir Kask","item.advancednetherite.netherite_iron_hoe":"Netherite-Demir Çapa","item.advancednetherite.netherite_iron_ingot":"Netherite-Demir Külçesi","item.advancednetherite.netherite_iron_leggings":"Netherite-Demir Pantolon","item.advancednetherite.netherite_iron_pickaxe":"Netherite-Demir Kazma","item.advancednetherite.netherite_iron_shovel":"Netherite-Demir Kürek","item.advancednetherite.netherite_iron_sword":"Netherite-Demir Kılıç","itemGroup.advancednetherite.tab":"Gelişmiş Netherite","tooltip.advancednetherite.armor.enderman_passive":"+ Endermanleri sakinleştirir","tooltip.advancednetherite.armor.phantom_passive":"+ Pacifies Phantoms","tooltip.advancednetherite.armor.piglin_passive":"+ Piglinleri sakinleştirir","tooltip.advancednetherite.hoe.additional_crop_drops":"+ Chance of dropping additional crop drops while harvesting grown crops","tooltip.advancednetherite.misc.press_shift_key":"Press %s to view all perks","tooltip.advancednetherite.misc.shift":"[SHIFT]","tooltip.advancednetherite.pickaxe.additional_diamond_drop":"+ Chance of dropping additional Diamond while mining Diamond ores","tooltip.advancednetherite.pickaxe.additional_emerald_drop":"+ Chance of dropping additional Emerald while mining Emerald ores","tooltip.advancednetherite.pickaxe.additional_gold_drop":"+ Chance of dropping additional Raw Gold while mining Gold ores","tooltip.advancednetherite.pickaxe.additional_iron_drop":"+ Chance of dropping additional Raw Iron while mining Iron ores","tooltip.advancednetherite.sword.additional_enderman_mob_drop":"+ Chance of dropping additional Ender Pearl on killing Enderman","tooltip.advancednetherite.sword.additional_phantom_mob_drop":"+ Chance of dropping additional Phantom Membrane(s) on killing Phantom","tooltip.advancednetherite.sword.additional_piglin_mob_drop":"+ Chance of dropping additional Gold Ingot on killing Piglin","tooltip.advancednetherite.sword.additional_zombified_piglin_mob_drop":"+ Chance of dropping additional Gold Nugget(s) on killing Zombified Piglin"}