{"Bastion Remnant Map":"Мапа руїн бастіону","Bastions, Evil, and Bones...":"Бастіони, зло та кістки...","Blazing Cities":"Палаючі міста","Civilization from the Beyond":"Цивілізація з потойбіччя","Decaying Glory":"Тліюча слава","End City Map":"Мапа міста Енду","End Pyramid Map":"Мапа піраміди Енду","End Stronghold Map":"Мапа фортеці Енду","Enter a Jungle Fortress":"Увійдіть до храму в джунглях","Enter a Nether City":"Увійдить до міста Незера","Enter an Overworld City":"Увійдіть до міста у звичайному світі","Enter an Underground Bastion":"Увійдіть до підземного бастіону","Find all new Ancient Cities":"Find all new Ancient Cities","Find all new Igloos!":"Знайдіть всі нові іглу!","Find all new Mansions!":"Знайдіть всі нові особняки!","Find all new Mineshafts!":"Знайдіть всі нові покинуті шахти!","Find all new Monuments!":"Знайдіть всі нові підводні фортеці!","Find all new Outposts!":"Знайдіть всі нові аванпости!","Find all new Pyramids!":"Знайдіть всі нові піраміди!","Find all new Ruins!":"Знайдіть всі нові руїни!","Find all new Shipwrecks!":"Знайдіть всі нові затонулі кораблі!","Find all new Strongholds!":"Знайдіть всі нові фортеці!","Find all new Temples!":"Знайдіть всі нові храми!","Find all new Villages!":"Знайдіть всі нові селища!","Find all new Witch Huts!":"Знайдіть всі нові хатини відьм!","Find an End themed Ruined Portal!":"Знайдіть зруйнований портал в Енд!","Following the Eyes":"Слідкуючи за очима","Having a Hobbit Time!":"Проводимо час як Хоббіти!","Hexes and Curses":"Чари та прокляття","Interdimensional Pirates":"Міжвимірні пірати","Jungle Fortress Map":"Мапа храму в джунглях","Lavish Livings":"Розкішний стан","Mushroom Village Map":"Мапа грибного селища","Nether City Map":"Мапа міста Незера","Nether Fortress Map":"Мапа фортеці Незера","Nether Ruins Map":"Мапа руїн Незера","Ocean Ancient City Map":"Мапа стародавнього міста океану","Overworld City Map":"Мапа міста у звичайному світі","RS Mansion Map":"Мапа особняка RS","RS Monument Map":"Мапа RS монументу","Raider of the Tombs":"Розкрадачка гробниць","Remains of the Past":"Залишки минулого","Repurposed Structures":"Repurposed Structures","Ruined Portal Map":"Мапа зруйнованого порталу","Skyward Cities":"Піднебесні міста","Sprawling Civilizations":"Розповсюджені цивілізації","Start exploring for structures!":"Почніть досліджувати нові споруди!","Territory Control":"Контроль території","The Useless Portal":"Безкорисні руїни","Toiling in the Mines":"Праця в шахтах","Tributes and Sacrifices":"Данини і жертви","Unanswered Prayers":"Молитви без відповіді","Underground Bastion Map":"Мапа підземного бастіону","Unknown Ocean Structure Map":"Мапа невідомої структури в океані","advancements.advancednetherite.husbandry.netherite_diamond_hoe.description":"Змайструйте діамантово-незеритову мотику, а потім відвідайте психолога","advancements.advancednetherite.husbandry.netherite_diamond_hoe.title":"Навіщо?","advancements.advancednetherite.nether.netherite_diamond_armor.description":"Отримайте повний комплект діамантово-незеритової броні","advancements.advancednetherite.nether.netherite_diamond_armor.title":"Накрий мене діаманто-незеритом","advancements.advancednetherite.nether.netherite_emerald_armor.description":"Отримайте повний комплект смарагдово-незеритової броні","advancements.advancednetherite.nether.netherite_emerald_armor.title":"Ендермен?","advancements.advancednetherite.nether.netherite_gold_armor.description":"Отримайте повний комплект золото-незеритової броні","advancements.advancednetherite.nether.netherite_gold_armor.title":"Ультимативний костюм для відволікання піґлінів","advancements.advancednetherite.nether.netherite_iron_armor.description":"Отримайте повний комплект залізно-незеритової броні","advancements.advancednetherite.nether.netherite_iron_armor.title":"Ніяких фантомів","advancements.advancednetherite.nether.obtain_netherite_iron_ingot.description":"Отримайте залізно-незеритовий злиток","advancements.advancednetherite.nether.obtain_netherite_iron_ingot.title":"Покращення!","block.advancednetherite.netherite_diamond_block":"Діамантово-незеритовий блок","block.advancednetherite.netherite_emerald_block":"Смарагдово-незеритовий блок","block.advancednetherite.netherite_gold_block":"Золото-незеритовий блок","block.advancednetherite.netherite_iron_block":"Залізно-незеритовий блок","debugify.basic":"Основні виправлення","debugify.env.client":"Клієнт","debugify.env.server":"Сервер","debugify.error.conflict":"%s уже виправлено модом '%s'","debugify.error.os":"%s стосується лише %s","debugify.fix.disabled":"Не виправлено","debugify.fix.enabled":"Виправлено","debugify.fix.unavailable":"Недоступно","debugify.gameplay":"Виправлення ігроладу","debugify.gameplay.enable_in_multiplayer":"Увімкнути в мережевій грі","debugify.gameplay.warning":"УВАГА: Ця категорія містить виправлення, які можуть бути нечесною перевагою!","debugify.misc":"Різне","debugify.misc.default_disabled":"За замовчуванням вимкнено","debugify.misc.default_disabled.description":"Нові виправлення помилок за замовчуванням мають бути вимкнені, а не ввімкнені.","debugify.name":"Debugify","debugify.no_yacl.description":"Щоб налаштувати Debugify за допомогою інтерфейсу, ви повинні встановити %s. Це бібліотека, яка використовується для надання цієї функції. В іншому разі ви можете налаштувати за допомогою файлу JSON, який зберігається в '%s'.","debugify.no_yacl.title":"YetAnotherConfigLib не встановлено!","debugify.os.linux":"Linux","debugify.os.macos":"macOS","debugify.os.solaris":"Solaris","debugify.os.windows":"Windows","disconnect.nochatreports.client":"Цей сервер не може забезпечети можливість вільної комунікації у чаті. Ваші налаштування не дозволяють приєднуватися до таких серверів, запропонуйте адміністратору встановити No Chat Reports.","gui.nochatreports.OLD_status_insecure":"Цей сервер вимогає від усіх гравців підписувати повідомлення у чаті. Ваші налаштування не забороняють приєднуватись до цього серверу, але на кожне з ваших повідомлень зможуть поскаржитись. Будь-що сказане вами може бути використано як беззаперечні докази порушення правил Mojang. Ви можете видалити цей сервер із файлу NoChatReports.json, щоб повернути попередження.","gui.nochatreports.OLD_status_unintrusive":"Цей сервер не забороняє гравцям скаржитися на повідомлення в чаті, але одночасно відмова від підпису повідомлень дозволена. Теоретично на вас ще можуть поскаржитися до Mojang, але довести вашу провину буде надто складно, що робить вірогідність блокування або інших санкцій дуже, дуже малою.","gui.nochatreports.no_reporting":"Завдяки No Chat Reports, на цьому сервері неможливо скаржитися на повідомлення в чаті.","gui.nochatreports.reload_config_tooltip":"Перезавантажити конфігурацію No Chat Reports. Використовуйте обачливо.","gui.nochatreports.safety_status.secure":"Цей сервер є безпечним: на ньому встановлено мод No Chat Reports або використувуються відомі методи для унеможливлювання скарг на повідомлення. Спілкуйтесь на здоров'я!","gui.nochatreports.safety_status.undefined":"No Chat Reports не вдалося зробити висновок про безпечність цього серверу. Ця поведінка не нормальна та є ознакою помилки, будь ласка, повідомте автора модифікації про це.","gui.nochatreports.secure_chat":"Ця опція не сумісна із модом No Chat Reports, бо підписів для перевірки не буде.","gui.nochatreports.unsafe_server.check":"Не показувати знов (тільки для цього серверу)","gui.nochatreports.unsafe_server.contents":"Цей сервер вимогає від вас підписувати усі повідомлення, які ви надсилаєте у чат. Це значить, що на них можна буде поскаржитись у Mojang. Скоріш за все, адміністратор серверу не вимкнув опцію 'enforce-secure-profile' у своєму server.properties (ця опція є увімкненою за умовчанням у версіях 1.19.1+). Ви можете під'єднатись все одно, але No Chat Reports не буде працювати тут. Вас попередили.","gui.nochatreports.unsafe_server.header":"Увага: небезпечний сервер","item.advancednetherite.netherite_diamond_axe":"Діамантово-незеритова сокира","item.advancednetherite.netherite_diamond_boots":"Діамантово-незеритові чоботи","item.advancednetherite.netherite_diamond_chestplate":"Діамантово-незеритовий нагрудник","item.advancednetherite.netherite_diamond_helmet":"Діамантово-незеритовий шолом","item.advancednetherite.netherite_diamond_hoe":"Діамантово-незеритова мотика","item.advancednetherite.netherite_diamond_ingot":"Діамантово-незеритовий злиток","item.advancednetherite.netherite_diamond_leggings":"Діамантово-незеритові наголінники","item.advancednetherite.netherite_diamond_pickaxe":"Діамантово-незеритове кайло","item.advancednetherite.netherite_diamond_shovel":"Діамантово-незеритова лопата","item.advancednetherite.netherite_diamond_sword":"Діамантово-незеритовий меч","item.advancednetherite.netherite_emerald_axe":"Смарагдово-незеритова сокира","item.advancednetherite.netherite_emerald_boots":"Смарагдово-незеритові чоботи","item.advancednetherite.netherite_emerald_chestplate":"Смарагдово-незеритовий нагрудник","item.advancednetherite.netherite_emerald_helmet":"Смарагдово-незеритовий шолом","item.advancednetherite.netherite_emerald_hoe":"Смарагдово-незеритова мотика","item.advancednetherite.netherite_emerald_ingot":"Смарагдово-незеритовий злиток","item.advancednetherite.netherite_emerald_leggings":"Смарагдово-незеритові наголінники","item.advancednetherite.netherite_emerald_pickaxe":"Смарагдово-незеритове кайло","item.advancednetherite.netherite_emerald_shovel":"Смарагдово-незеритова лопата","item.advancednetherite.netherite_emerald_sword":"Смарагдово-незеритовий меч","item.advancednetherite.netherite_gold_axe":"Золото-незеритова сокира","item.advancednetherite.netherite_gold_boots":"Золото-незеритові чоботи","item.advancednetherite.netherite_gold_chestplate":"Золото-незеритовий нагрудник","item.advancednetherite.netherite_gold_helmet":"Золото-незеритовий шолом","item.advancednetherite.netherite_gold_hoe":"Золото-незеритова мотика","item.advancednetherite.netherite_gold_ingot":"Золото-незеритовий злиток","item.advancednetherite.netherite_gold_leggings":"Золото-незеритові наголінники","item.advancednetherite.netherite_gold_pickaxe":"Золото-незеритове кайло","item.advancednetherite.netherite_gold_shovel":"Золото-незеритова лопата","item.advancednetherite.netherite_gold_sword":"Золото-незеритовий меч","item.advancednetherite.netherite_iron_axe":"Залізно-незеритова сокира","item.advancednetherite.netherite_iron_boots":"Залізно-незеритові чоботи","item.advancednetherite.netherite_iron_chestplate":"Залізно-незеритовий нагрудник","item.advancednetherite.netherite_iron_helmet":"Залізно-незеритовий шолом","item.advancednetherite.netherite_iron_hoe":"Залізно-незеритова мотика","item.advancednetherite.netherite_iron_ingot":"Залізно-незеритовий злиток","item.advancednetherite.netherite_iron_leggings":"Залізно-незеритові наголінники","item.advancednetherite.netherite_iron_pickaxe":"Залізно-незеритове кайло","item.advancednetherite.netherite_iron_shovel":"Залізно-незеритова лопата","item.advancednetherite.netherite_iron_sword":"Залізно-незеритовий меч","itemGroup.advancednetherite.tab":"Просунутий незерит","midnightlib.curseforge":"CurseForge","midnightlib.midnightconfig.background_texture":"Текстура фону екрана конфігурації","midnightlib.midnightconfig.config_screen_list":"Увімкнути список екрана конфігурації","midnightlib.midnightconfig.enum.ConfigButton.FALSE":"§cFalse","midnightlib.midnightconfig.enum.ConfigButton.MODMENU":"§bModMenu","midnightlib.midnightconfig.enum.ConfigButton.TRUE":"§aTrue","midnightlib.midnightconfig.midnighthats_description":"§nMidnightHats","midnightlib.midnightconfig.midnightlib_description":"§nMidnightLib","midnightlib.midnightconfig.special_hats":"Увімкнути капелюхи спонсорів","midnightlib.midnightconfig.title":"Конфігурація MidnightLib","midnightlib.modrinth":"Modrinth","midnightlib.overview.title":"Огляд MidnightConfig","midnightlib.wiki":"Вікі","modmenu.descriptionTranslation.midnightlib":"Загальна бібліотека для модів команди MidnightDust.\nНадає конфігураційний API, автоматичну інтеграцію з іншими модами, загальні утиліти та косметику.","modmenu.summaryTranslation.midnightlib":"Загальна бібліотека для модів команди MidnightDust.","repurposed_structures.midnightconfig.blacklistedRSLoottablesFromImportingModdedItems":"RS Таблиці здобичі що вимикає імпорт модифікованих предметів","repurposed_structures.midnightconfig.importModdedItems":"Імпорт модифікованих предметів","repurposed_structures.midnightconfig.importModdedItems.tooltip":"Додає модифіковану здобич із таблиць здобичі ванільних структур та\nвводить їх у таблиці здобичі Repurposed Structure.\nПриклад: Сніжна піраміда має всі модифіковані предмети, які\nстандартний храм пустелі може мати","repurposed_structures.midnightconfig.title":"Repurposed Structures","rightclickharvest.jamlibconfig.harvestInRadius":"Збір у радіусі","rightclickharvest.jamlibconfig.harvestInRadius.tooltip":"Дозволяє мотикам різних рівнів збирати декілька блоків у радіусі. Необхідно, щоб `requireHoe` мало значення true.","rightclickharvest.jamlibconfig.requireHoe":"Необхідна мотика","rightclickharvest.jamlibconfig.requireHoe.tooltip":"Дозволяє збирати лише певні культури (наприклад, пшениця, морква), якщо гравець тримає в руці мотику.","rightclickharvest.jamlibconfig.title":"Конфігурація Right Click Harvest","rightclickharvest.jamlibconfig.useHunger":"Використовувати голод","rightclickharvest.jamlibconfig.useHunger.tooltip":"Використовуйте голод при збиранні врожаю.","tooltip.advancednetherite.armor.enderman_passive":"+ вгамовує ендерменів","tooltip.advancednetherite.armor.phantom_passive":"+ вгамовує фантомів","tooltip.advancednetherite.armor.piglin_passive":"+ вгамовує піґлінів","tooltip.advancednetherite.hoe.additional_crop_drops":"+ шанс випадіння додаткового насіння під час збору врожаю","tooltip.advancednetherite.misc.press_shift_key":"Натисніть %s, щоб переглянути всі перки","tooltip.advancednetherite.misc.shift":"[SHIFT]","tooltip.advancednetherite.pickaxe.additional_diamond_drop":"+ шанс випадіння додаткового діаманта під час видобутку діамантової руди","tooltip.advancednetherite.pickaxe.additional_emerald_drop":"+ шанс випадіння додаткового смарагда під час видобутку смарагдової руди","tooltip.advancednetherite.pickaxe.additional_gold_drop":"+ шанс випадіння додаткового необробленого золота під час видобутку золотої руди","tooltip.advancednetherite.pickaxe.additional_iron_drop":"+ шанс випадіння додаткового необробленого заліза під час видобутку залізної руди","tooltip.advancednetherite.sword.additional_enderman_mob_drop":"+ шанс випадіння додаткової перлини Енду після вбивства ендермена","tooltip.advancednetherite.sword.additional_phantom_mob_drop":"+ шанс випадіння додаткової перетинки (перетинок) фантома після вбивства фантома","tooltip.advancednetherite.sword.additional_piglin_mob_drop":"+ шанс випадіння додаткового золотого злитка після вбивства піґліна","tooltip.advancednetherite.sword.additional_zombified_piglin_mob_drop":"+ шанс випадіння додаткового золотого самородка (самородків) після вбивства зомбованого піґліна"}