{"Bastion Remnant Map":"堡垒遗迹探险家地图","Bastions, Evil, and Bones...":"堡垒遗迹，邪恶势力以及骨头...","Blazing Cities":"烈焰之城","Decaying Glory":"衰落的荣耀","End City Map":"末地城探险家地图","End Pyramid Map":"末地神殿探险家地图","End Stronghold Map":"末地要塞探险家地图","Enter a Jungle Fortress":"进入一座丛林要塞","Enter a Nether City":"进入一座下界城","Enter an Overworld City":"进入一座主界城","Enter an Underground Bastion":"进入一座地下堡垒遗迹","Find all new Igloos!":"找到所有新雪屋","Find all new Mansions!":"找到所有新府邸","Find all new Mineshafts!":"找到所有新废弃矿井","Find all new Outposts!":"找到所有新掠夺者前哨站","Find all new Pyramids!":"找到所有新神殿","Find all new Ruins!":"找到所有新废墟","Find all new Shipwrecks!":"找到所有新沉船","Find all new Strongholds!":"找到所有新地下要塞","Find all new Temples!":"找到所有新神庙","Find all new Villages!":"找到所有新村庄","Find all new Witch Huts!":"找到所有新女巫小屋","Find an End themed Ruined Portal!":"找到一座末地废弃传送门！","Following the Eyes":"征服要塞","Having a Hobbit Time!":"小小雪屋","Hexes and Curses":"女巫秘密","Interdimensional Pirates":"沉船探险","Jungle Fortress Map":"丛林要塞探险家地图","Lavish Livings":"府邸深伫","Mushroom Village Map":"蘑菇村庄探险家地图","Nether City Map":"下界城探险家地图","Nether Fortress Map":"下界要塞探险家地图","Nether Ruins Map":"下界遗迹探险家地图","Overworld City Map":"主界城探险家地图","RS Mansion Map":"林地府邸探险家地图","Raider of the Tombs":"众神之殿","Remains of the Past":"断垣残壁","Repurposed Structures":"世界生成重构","Ruined Portal Map":"废弃传送门探险家地图","Skyward Cities":"通向天空的城市","Sprawling Civilizations":"村庄错落","Start exploring for structures!":"开始自然结构的探索之旅！","Territory Control":"前哨危机","The Useless Portal":"要你何用！","Toiling in the Mines":"深不见底","Unanswered Prayers":"神庙逃亡","Underground Bastion Map":"地下堡垒遗迹探险家地图","advancements.advancednetherite.husbandry.netherite_diamond_hoe.description":"合成一个钻石·下界合金锄，然后去见见心理医生","advancements.advancednetherite.husbandry.netherite_diamond_hoe.title":"why?","advancements.advancednetherite.nether.netherite_diamond_armor.description":"获得全套钻石·下界合金盔甲","advancements.advancednetherite.nether.netherite_diamond_armor.title":"用钻石·下界合金包裹我","advancements.advancednetherite.nether.netherite_emerald_armor.description":"获得全套绿宝石·下界合金盔甲","advancements.advancednetherite.nether.netherite_emerald_armor.title":"末影人？那是什么？","advancements.advancednetherite.nether.netherite_gold_armor.description":"获得全套金·下界合金盔甲","advancements.advancednetherite.nether.netherite_gold_armor.title":"究级猪灵威慑套装","advancements.advancednetherite.nether.netherite_iron_armor.description":"获得全套铁·下界合金盔甲","advancements.advancednetherite.nether.netherite_iron_armor.title":"已经没有幻翼了","advancements.advancednetherite.nether.obtain_netherite_iron_ingot.description":"获得一个铁·下界合金锭","advancements.advancednetherite.nether.obtain_netherite_iron_ingot.title":"全新升级！","block.advancednetherite.netherite_diamond_block":"钻石·下界合金块","block.advancednetherite.netherite_emerald_block":"绿宝石·下界合金块","block.advancednetherite.netherite_gold_block":"金·下界合金块","block.advancednetherite.netherite_iron_block":"铁·下界合金块","carpet.category.bugfix":"漏洞修复","carpet.category.client":"客户端","carpet.category.command":"指令","carpet.category.creative":"创造","carpet.category.dispenser":"发射器","carpet.category.experimental":"试验性","carpet.category.feature":"特性","carpet.category.optimization":"优化","carpet.category.scarpet":"Scarpet脚本语言","carpet.category.survival":"生存","carpet.category.tnt":"TNT","carpet.rule.antiCheatDisabled.desc":"防止玩家因为“本服务器未启用飞行”，“移动过快”等原因被踢出","carpet.rule.antiCheatDisabled.name":"禁用反作弊移动监测","carpet.rule.carpets.desc":"通过放置地毯方块快捷执行部分功能","carpet.rule.carpets.name":"多功能地毯","carpet.rule.combineXPOrbs.desc":"会将多个小经验球合并为更大的经验球","carpet.rule.combineXPOrbs.name":"经验球合并","carpet.rule.commandDistance.desc":"启用/distance命令以测量游戏中两点间距离","carpet.rule.commandDistance.extra.0":"可以通过放置棕色地毯的方式使用本功能，前提是“多功能地毯”已启用","carpet.rule.commandDistance.name":"距离测量","carpet.rule.commandDraw.desc":"启用/draw命令以允许绘制一些简单图形","carpet.rule.commandDraw.name":"画图","carpet.rule.commandInfo.desc":"启用/info命令以获取方块数据","carpet.rule.commandInfo.extra.0":"可以通过放置灰色地毯的方式使用本功能，前提是“多功能地毯”已启用","carpet.rule.commandInfo.name":"获取方块数据","carpet.rule.commandLog.desc":"启用/log命令以在聊天栏或Tab栏监视游戏部分数据","carpet.rule.commandLog.name":"游戏数据监视器","carpet.rule.commandPerimeterInfo.desc":"启用/perimeterinfo命令以搜寻周围的可刷怪区域","carpet.rule.commandPerimeterInfo.name":"刷怪区域搜寻器","carpet.rule.commandPlayer.desc":"启用/player命令以控制/召唤玩家","carpet.rule.commandPlayer.name":"玩家控制","carpet.rule.commandProfile.desc":"启用/profile命令以监视游戏性能","carpet.rule.commandProfile.extra.0":"/tick命令功能的部分增强版","carpet.rule.commandProfile.name":"游戏性能监视器","carpet.rule.commandScript.desc":"启用/script相关命令","carpet.rule.commandScript.extra.0":"一个Scarpet语言的游戏内API","carpet.rule.commandScript.name":"Carpet脚本控制器","carpet.rule.commandScriptACE.desc":"限制无权限的玩家执行地毯脚本","carpet.rule.commandScriptACE.extra.0":"无此权限的玩家无法执行/script run指令或者加载脚本","carpet.rule.commandScriptACE.name":"地毯脚本使用权限","carpet.rule.commandSpawn.desc":"启用/spawn命令以追踪怪物生成","carpet.rule.commandSpawn.name":"刷怪追踪器","carpet.rule.commandTick.desc":"启用/tick命令以控制游戏时钟","carpet.rule.commandTick.name":"游戏时钟控制器","carpet.rule.commandTrackAI.desc":"启用/track命令以追踪生物的AI","carpet.rule.commandTrackAI.name":"AI追踪器","carpet.rule.creativeFlyDrag.desc":"允许使用本功能更改创造模式下飞行时的空气阻力系数","carpet.rule.creativeFlyDrag.extra.0":"阻力增加会降低您的飞行速度，\n所以需要相应地调整速度，\n使用1.0阻力系数的时候，使用11的速度系数似乎与原版速度相匹配。\n本功能仅在客户端也安装Carpet Mod（并且版本>=服务器安装版本）的情况下生效","carpet.rule.creativeFlyDrag.name":"创造飞行阻力系数","carpet.rule.creativeFlySpeed.desc":"允许使用本功能更改创造模式下飞行速度系数","carpet.rule.creativeFlySpeed.extra.0":"本功能仅在客户端也安装Carpet Mod（并且版本>=服务器安装版本）的情况下生效","carpet.rule.creativeFlySpeed.name":"创造飞行速度系数","carpet.rule.creativeNoClip.desc":"创造玩家可以穿过方块","carpet.rule.creativeNoClip.extra.0":"这个选项需要服务端和客户端同时支持才生效。\n仅在服务端设置是无效的，而仅在客户端设置的情况下\n你可以利用一些和活板门有关的技巧来穿墙","carpet.rule.creativeNoClip.name":"创造玩家无碰撞检测","carpet.rule.ctrlQCraftingFix.desc":"在合成时允许使用Ctrl+Q快捷键扔出结果格内所有物品","carpet.rule.ctrlQCraftingFix.name":"Ctrl+Q合成修复","carpet.rule.customMOTD.desc":"设置一个不同的MOTD信息","carpet.rule.customMOTD.extra.0":"使用“_”时将发送默认MOTD（从server.properties中读取）","carpet.rule.customMOTD.name":"MOTD更改","carpet.rule.defaultLoggers.desc":"为所有新进入玩家设置部分监视器默认开启","carpet.rule.defaultLoggers.extra.0":"比如设置“tps,mobcaps”作为默认监视器","carpet.rule.defaultLoggers.name":"默认游戏监视器","carpet.rule.desertShrubs.desc":"树苗将在附近无水源的沙漠群系枯萎","carpet.rule.desertShrubs.name":"树苗在沙漠干枯","carpet.rule.disableSpawnChunks.desc":"允许出生点区块卸载","carpet.rule.disableSpawnChunks.name":"允许出生点区块卸载","carpet.rule.explosionNoBlockDamage.desc":"任何形式的爆炸都不会摧毁方块","carpet.rule.explosionNoBlockDamage.name":"防爆","carpet.rule.extremeBehaviours.desc":"大幅度提升极端情况出现概率，仅用于测试","carpet.rule.extremeBehaviours.extra.0":"发射器和投掷器将使用最大随机刻","carpet.rule.extremeBehaviours.name":"随机极端情况","carpet.rule.fastRedstoneDust.desc":"红石粉卡顿优化 作者：Theosib","carpet.rule.fastRedstoneDust.name":"红石粉卡顿优化","carpet.rule.fillLimit.desc":"将fill/clone上限更改为自己需要的值","carpet.rule.fillLimit.extra.0":"你必须在1-20M之间取一个值","carpet.rule.fillLimit.name":"fill/clone上限更改","carpet.rule.fillUpdates.desc":"fill/clone/setblock命令以及结构方块执行时是否产生更新","carpet.rule.fillUpdates.extra.0":"设置为true有更新，设置为false时为无更新","carpet.rule.fillUpdates.name":"fill更新开关","carpet.rule.flatWorldStructureSpawning.desc":"允许结构在超平坦世界生成","carpet.rule.flatWorldStructureSpawning.name":"结构在超平坦世界生成","carpet.rule.flippinCactus.desc":"允许使用仙人掌调整方块朝向，并且不会产生更新","carpet.rule.flippinCactus.name":"仙人掌扳手","carpet.rule.fogOff.desc":"启用本功能以关闭地狱与末地的雾气","carpet.rule.fogOff.extra.0":"提高了可见度，但看起来很奇怪","carpet.rule.fogOff.name":"关闭雾气","carpet.rule.forceloadLimit.desc":"允许使用本功能更改/forceload命令标记的永久加载区块上限","carpet.rule.forceloadLimit.name":"永久加载区块上限更改","carpet.rule.hardcodeTNTangle.desc":"把TNT水平随机角度设为固定值，可用于测试机器","carpet.rule.hardcodeTNTangle.extra.0":"默认为-1，必须在0与360之间，或者-1","carpet.rule.hardcodeTNTangle.name":"硬编码TNT角度","carpet.rule.hopperCounters.desc":"漏斗指向的羊毛会计算经过的物品","carpet.rule.hopperCounters.extra.0":"在羊毛上放置红色或绿色地毯，使用/counter命令可启用","carpet.rule.hopperCounters.extra.1":"使用 /counter <颜色> reset重置计数器，使用/counter <颜色>查询","carpet.rule.hopperCounters.extra.2":"在生存模式，在同色羊毛上放绿地毯可以查询，放红地毯重置","carpet.rule.hopperCounters.extra.3":"数据是全局性在玩家间共享的，并且有16颜色可用","carpet.rule.hopperCounters.extra.4":"物品会被销毁，每个漏斗每刻销毁一组物品","carpet.rule.hopperCounters.name":"漏斗计数器","carpet.rule.huskSpawningInTemples.desc":"只有尸壳会在沙漠神殿生成","carpet.rule.huskSpawningInTemples.name":"尸壳在神殿里生成","carpet.rule.interactionUpdates.desc":"放置方块是否产生更新的开关，设为false以避免产生更新","carpet.rule.interactionUpdates.name":"放置方块产生更新","carpet.rule.lagFreeSpawning.desc":"生物生成需要更少的CPU和内存","carpet.rule.lagFreeSpawning.name":"无卡顿生成","carpet.rule.language.desc":"为地毯Mod设置所需语言","carpet.rule.language.name":"语言","carpet.rule.leadFix.desc":"修复栓绳在未加载区块中，变得不可见的问题","carpet.rule.leadFix.name":"栓绳修复","carpet.rule.maxEntityCollisions.desc":"设定最大实体挤压限制，0表示无限大","carpet.rule.maxEntityCollisions.name":"最大实体挤压数","carpet.rule.mergeTNT.desc":"合并静止的点燃的TNT实体","carpet.rule.mergeTNT.name":"合并TNT","carpet.rule.missingTools.desc":"活塞，玻璃和海绵可以用合适的工具更快地破坏","carpet.rule.missingTools.name":"工具缺失修复","carpet.rule.movableBlockEntities.desc":"活塞可推动方块实体，比如箱子，漏斗","carpet.rule.movableBlockEntities.name":"容器移动","carpet.rule.onePlayerSleeping.desc":"服务器里一个玩家睡觉即可跳过夜晚","carpet.rule.onePlayerSleeping.name":"单个玩家睡觉","carpet.rule.optimizedTNT.desc":"TNT在相同的地点或在流体里，爆炸造成更小的延迟","carpet.rule.optimizedTNT.name":"TNT优化","carpet.rule.persistentParrots.desc":"鹦鹉不会离开你的肩膀，除非你受到伤害","carpet.rule.persistentParrots.name":"鹦鹉停留","carpet.rule.placementRotationFix.desc":"修复了玩家放置方块时快速转身造成的问题","carpet.rule.placementRotationFix.name":"放置旋转修复","carpet.rule.portalCreativeDelay.desc":"创造模式的玩家将不会立即被地狱门传送","carpet.rule.portalCreativeDelay.name":"创造玩家不被地狱门传送","carpet.rule.portalSuffocationFix.desc":"使下界传送门正确地传送实体","carpet.rule.portalSuffocationFix.extra.0":"传送的实体将不再卡在黑曜石里面","carpet.rule.portalSuffocationFix.name":"传送门窒息修复","carpet.rule.portalSurvivalDelay.desc":"设置生存模式下地狱门传送的延迟（单位:tick）","carpet.rule.portalSurvivalDelay.name":"生存模式地狱门传送延迟","carpet.rule.pushLimit.desc":"自定义活塞推动上限","carpet.rule.pushLimit.extra.0":"你必须在1-1024中选取一个值","carpet.rule.pushLimit.name":"自定义推动上限","carpet.rule.quasiConnectivity.desc":"活塞，发射器和投掷器在他们上方方块激活时是否响应","carpet.rule.quasiConnectivity.extra.0":"设置为true为开启，设置为false为禁用","carpet.rule.quasiConnectivity.name":"半连接激活开关","carpet.rule.railPowerLimit.desc":"动力铁轨激活上限可自定义","carpet.rule.railPowerLimit.extra.0":"你必须在1-1024中选取一个值","carpet.rule.railPowerLimit.name":"自定义动力铁轨激活距离","carpet.rule.renewableCoral.desc":"使用骨粉可催熟珊瑚以生成珊瑚结构","carpet.rule.renewableCoral.name":"珊瑚可再生","carpet.rule.renewableSponges.desc":"守卫者将在被雷击后会变为远古守卫者","carpet.rule.renewableSponges.name":"海绵可再生","carpet.rule.rotatorBlock.desc":"发射器中的仙人掌可以旋转方块（尽可能以逆时针）","carpet.rule.rotatorBlock.name":"仙人掌扳手发射器版","carpet.rule.scriptsAutoload.desc":"在服务器/世界加载的时候将会自动从世界文件中加载Scarpet脚本文件","carpet.rule.scriptsAutoload.extra.0":"/script命令必须启用","carpet.rule.scriptsAutoload.name":"Scarpet脚本自动加载","carpet.rule.shulkerSpawningInEndCities.desc":"潜影贝将会在末地城中重生","carpet.rule.shulkerSpawningInEndCities.name":"潜影贝重生","carpet.rule.silverFishDropGravel.desc":"蠹虫钻出方块时会掉落沙砾","carpet.rule.silverFishDropGravel.name":"蠹虫钻出方块掉落沙砾","carpet.rule.simulationDistance.desc":"改变服务器模拟视距，设为0以使用默认值","carpet.rule.simulationDistance.extra.0":"你必须在0（使用服务器默认设置）-32取一个整数","carpet.rule.simulationDistance.name":"自定义模拟视距","carpet.rule.smoothClientAnimations.desc":"低TPS设置时可以使客户端动画更加平滑","carpet.rule.smoothClientAnimations.extra.0":"仅在单人游戏中生效，并且会降低客户端运行速度","carpet.rule.smoothClientAnimations.name":"平滑客户端动画","carpet.rule.spawnChunksSize.desc":"更改出生点永久加载区块半径","carpet.rule.spawnChunksSize.extra.0":"定义新半径\n设为0以禁用出生点区块加载","carpet.rule.spawnChunksSize.name":"出生点永久加载区块半径","carpet.rule.stackableShulkerBoxes.desc":"空潜影盒仍在地上时将自动堆叠，直至堆叠为1组","carpet.rule.stackableShulkerBoxes.extra.0":"在物品GUI中，请使用Shift+单击以移动整组潜影盒","carpet.rule.stackableShulkerBoxes.name":"潜影盒堆叠","carpet.rule.summonNaturalLightning.desc":"召唤的闪电将拥有所有自然生成闪电拥有的特性","carpet.rule.summonNaturalLightning.name":"召唤闪电自然化","carpet.rule.tntDoNotUpdate.desc":"TNT在放置时不会产生任何方块更新（不会激活）","carpet.rule.tntDoNotUpdate.name":"TNT放置时不产生更新","carpet.rule.tntPrimerMomentumRemoved.desc":"TNT点燃时的随机动量将被移除","carpet.rule.tntPrimerMomentumRemoved.name":"移除TNT点燃时随机动量","carpet.rule.tntRandomRange.desc":"设置TNT随机爆炸范围为一个固定的值，设为-1以禁用","carpet.rule.tntRandomRange.extra.0":"必须启用TNT优化功能","carpet.rule.tntRandomRange.extra.1":"不能为负值，除了-1","carpet.rule.tntRandomRange.name":"TNT爆炸范围设置","carpet.rule.unloadedEntityFix.desc":"进入或者被推入未加载区块的实体不会消失","carpet.rule.unloadedEntityFix.name":"未加载实体修复","carpet.rule.viewDistance.desc":"改变服务器视距，设为0以使用默认值","carpet.rule.viewDistance.extra.0":"你必须在0（使用服务器默认设置）-32取一个整数","carpet.rule.viewDistance.name":"自定义视距","carpet.rule.xpNoCooldown.desc":"玩家吸收经验球时不会有冷却时间","carpet.rule.xpNoCooldown.name":"经验吸收无冷却","carpet.settings.command.all_mod_settings":"所有的%s选项","carpet.settings.command.browse_categories":"浏览分类","carpet.settings.command.change_permanently":"永久更改","carpet.settings.command.change_permanently_tooltip":"点击此按钮以使此选项保存于%s，重启后依旧生效","carpet.settings.command.current_from_file_header":"目前启用的%s选项，从%s中读取得","carpet.settings.command.current_settings_header":"目前启用的 %s 选项","carpet.settings.command.current_value":"当前值","carpet.settings.command.default_removed":"规则“%s”将在重启后恢复默认值","carpet.settings.command.default_set":"规则“%s”将会被默认设置为%s","carpet.settings.command.list_all_category":"列出所有 %s 选项","carpet.settings.command.mod_settings_matching":"%s中符合“%s”的选项：","carpet.settings.command.switch_to":"切换至%s","carpet.settings.command.tags":"分类","carpet.settings.command.unknown_rule":"未知的规则选项","carpet.settings.command.version":"版本","category.cloth-config.scrolling":"滚动","category.cloth-config.testing":"配置演示","debugify.basic":"基本修复","debugify.env.client":"客户端","debugify.env.server":"服务器","debugify.error.conflict":"%s已经被模组‘%s’修复","debugify.error.os":"%s仅适用于%s","debugify.fix.disabled":"未修复","debugify.fix.enabled":"已修复","debugify.fix.unavailable":"不可用","debugify.gameplay":"游戏修复","debugify.gameplay.enable_in_multiplayer":"在多人游戏中启用","debugify.gameplay.warning":"警告：此类别包含可能对其他人来说不公平的修复！","debugify.misc":"杂项","debugify.misc.default_disabled":"默认为禁用","debugify.misc.default_disabled.description":"默认禁用新的错误修复，而不是启用。","debugify.name":"调试(Debugify)","debugify.no_yacl.description":"要使用GUI配置Debugify，你必须安装 %s，这是用于实现该功能的前置。否则你可以使用JSON文件进行配置，它储存在‘%s’。","debugify.no_yacl.title":"YetAnotherConfigLib模组未安装！","debugify.os.linux":"Linux","debugify.os.macos":"macOS","debugify.os.solaris":"Solaris","debugify.os.windows":"Windows","item.advancednetherite.netherite_diamond_axe":"钻石·下界合金斧","item.advancednetherite.netherite_diamond_boots":"钻石·下界合金靴子","item.advancednetherite.netherite_diamond_chestplate":"钻石·下界合金胸甲","item.advancednetherite.netherite_diamond_helmet":"钻石·下界合金头盔","item.advancednetherite.netherite_diamond_hoe":"钻石·下界合金锄","item.advancednetherite.netherite_diamond_ingot":"钻石·下界合金锭","item.advancednetherite.netherite_diamond_leggings":"钻石·下界合金护腿","item.advancednetherite.netherite_diamond_pickaxe":"钻石·下界合金镐","item.advancednetherite.netherite_diamond_shovel":"钻石·下界合金锹","item.advancednetherite.netherite_diamond_sword":"钻石·下界合金剑","item.advancednetherite.netherite_emerald_axe":"绿宝石·下界合金斧","item.advancednetherite.netherite_emerald_boots":"绿宝石·下界合金靴子","item.advancednetherite.netherite_emerald_chestplate":"绿宝石·下界合金胸甲","item.advancednetherite.netherite_emerald_helmet":"绿宝石·下界合金头盔","item.advancednetherite.netherite_emerald_hoe":"绿宝石·下界合金锄","item.advancednetherite.netherite_emerald_ingot":"绿宝石·下界合金锭","item.advancednetherite.netherite_emerald_leggings":"绿宝石·下界合金护腿","item.advancednetherite.netherite_emerald_pickaxe":"绿宝石·下界合金镐","item.advancednetherite.netherite_emerald_shovel":"绿宝石·下界合金锹","item.advancednetherite.netherite_emerald_sword":"绿宝石·下界合金剑","item.advancednetherite.netherite_gold_axe":"金·下界合金斧","item.advancednetherite.netherite_gold_boots":"金·下界合金靴子","item.advancednetherite.netherite_gold_chestplate":"金·下界合金胸甲","item.advancednetherite.netherite_gold_helmet":"金·下界合金头盔","item.advancednetherite.netherite_gold_hoe":"金·下界合金锄","item.advancednetherite.netherite_gold_ingot":"金·下界合金锭","item.advancednetherite.netherite_gold_leggings":"金·下界合金护腿","item.advancednetherite.netherite_gold_pickaxe":"金·下界合金镐","item.advancednetherite.netherite_gold_shovel":"金·下界合金锹","item.advancednetherite.netherite_gold_sword":"金·下界合金剑","item.advancednetherite.netherite_iron_axe":"铁·下界合金斧","item.advancednetherite.netherite_iron_boots":"铁·下界合金靴子","item.advancednetherite.netherite_iron_chestplate":"铁·下界合金胸甲","item.advancednetherite.netherite_iron_helmet":"铁·下界合金头盔","item.advancednetherite.netherite_iron_hoe":"铁·下界合金锄","item.advancednetherite.netherite_iron_ingot":"铁·下界合金锭","item.advancednetherite.netherite_iron_leggings":"铁·下界合金护腿","item.advancednetherite.netherite_iron_pickaxe":"铁·下界合金镐","item.advancednetherite.netherite_iron_shovel":"铁·下界合金锹","item.advancednetherite.netherite_iron_sword":"铁·下界合金剑","itemGroup.advancednetherite.tab":"高级下界合金","modifier.cloth-config.alt":"Alt + %s","modifier.cloth-config.ctrl":"Ctrl + %s","modifier.cloth-config.shift":"Shift + %s","option.cloth-config.bounceBackMultiplier":"弹跳倍率","option.cloth-config.disableSmoothScroll":"禁用平滑滚动","option.cloth-config.scrollDuration":"滚动时长","option.cloth-config.scrollStep":"滚动步长","option.cloth-config.setDefaultSmoothScroll":"设置默认平滑滚动","text.cloth-config.apply":"应用更改","text.cloth-config.boolean.value.false":"§c否","text.cloth-config.boolean.value.true":"§a是","text.cloth-config.cancel_discard":"放弃变更","text.cloth-config.config":"设置","text.cloth-config.dropdown.value.unknown":"§c没有建议","text.cloth-config.error.color.invalid_alpha":"不是有效值！（Alpha）","text.cloth-config.error.color.invalid_blue":"不是有效值！（Blue）","text.cloth-config.error.color.invalid_color":"不是有效颜色！","text.cloth-config.error.color.invalid_green":"不是有效值！（Green）","text.cloth-config.error.color.invalid_red":"不是有效值！（Red）","text.cloth-config.error.color.no_alpha_allowed":"不允许Alpha值！","text.cloth-config.error.color.no_hash":"不是有效颜色！（缺少#）","text.cloth-config.error.not_valid_number_double":"不是一个有效的数字！（双精度浮点数）","text.cloth-config.error.not_valid_number_float":"不是一个有效的数字！（浮点数）","text.cloth-config.error.not_valid_number_int":"不是一个有效的数字！（整数）","text.cloth-config.error.not_valid_number_long":"不是一个有效的数字！（长整数）","text.cloth-config.error.too_large":"太大！（最大值: %d）","text.cloth-config.error.too_small":"太小！（最小值: %d）","text.cloth-config.error_cannot_save":"错误！","text.cloth-config.exit_minecraft":"退出Minecraft","text.cloth-config.ignore_restart":"忽略重启","text.cloth-config.list.add":"插入","text.cloth-config.list.remove":"删除所选","text.cloth-config.multi_error":"多个问题！","text.cloth-config.not_editable":"不可编辑！","text.cloth-config.quit_config":"更改尚未保存","text.cloth-config.quit_config_sure":"您确定要取消编辑吗？更改将不会被保存！","text.cloth-config.quit_discard":"退出并放弃变更","text.cloth-config.reset_value":"重置","text.cloth-config.restart_required":"需要重启","text.cloth-config.restart_required_sub":"您修改的设置要求Minecraft重新启动。您想要继续吗？","text.cloth-config.save_and_done":"完成并退出","text.cloth-config.testing.1":"你是模组开发者并且想要使用%1$s？前往%2$s入门。你也可以%3$s。","text.cloth-config.testing.2":"Cloth Config Wiki","text.cloth-config.testing.3":"点击此处打开Minecraft选项文件，没有特定原因","text.cloth.reset_value":"重置","title.cloth-config.config":"Cloth Mod Config Config","tooltip.advancednetherite.armor.enderman_passive":"+ 震慑末影人","tooltip.advancednetherite.armor.phantom_passive":"+ 震慑幻翼","tooltip.advancednetherite.armor.piglin_passive":"+ 震慑猪灵","tooltip.advancednetherite.hoe.additional_crop_drops":"+ 收获成熟作物时获得额外产物的概率","tooltip.advancednetherite.misc.press_shift_key":"按下 %s 查看所有加成","tooltip.advancednetherite.misc.shift":"[SHIFT]","tooltip.advancednetherite.pickaxe.additional_diamond_drop":"+ 挖掘钻石矿石时掉落额外钻石的概率","tooltip.advancednetherite.pickaxe.additional_emerald_drop":"+ 挖掘绿宝石矿石时掉落额外绿宝石的概率","tooltip.advancednetherite.pickaxe.additional_gold_drop":"+ 挖掘金矿石时掉落额外粗金的概率","tooltip.advancednetherite.pickaxe.additional_iron_drop":"+ 挖掘铁矿石时掉落额外粗铁的概率","tooltip.advancednetherite.sword.additional_enderman_mob_drop":"+ 击杀末影人时掉落额外末影珍珠的概率","tooltip.advancednetherite.sword.additional_phantom_mob_drop":"+ 击杀幻翼时掉落额外幻翼膜的概率","tooltip.advancednetherite.sword.additional_piglin_mob_drop":"+ 击杀猪灵时掉落额外金锭的概率","tooltip.advancednetherite.sword.additional_zombified_piglin_mob_drop":"+ 击杀僵尸猪灵时掉落额外金粒的概率","yacl.control.action.execute":"执行","yacl.control.boolean.false":"否","yacl.control.boolean.true":"是","yacl.gui.cancel.tooltip":"忽略犹豫不决的更改然后关闭GUI。","yacl.gui.fail_apply":"应用失败","yacl.gui.fail_apply.tooltip":"有一个错误以至于更改不能被应用。","yacl.gui.finished.tooltip":"关闭GUI。","yacl.gui.reset.tooltip":"将所有选项重置为默认值。(这是可逆的！)","yacl.gui.save":"保存更改","yacl.gui.save.tooltip":"使所做更改变为永久性的。","yacl.gui.save_before_exit":"退出前保存！","yacl.gui.save_before_exit.tooltip":"保存或取消以退出GUI。","yacl.gui.undo":"撤销","yacl.gui.undo.tooltip":"将所有选项恢复到编辑前的状态。","yacl.restart.message":"一个或多个选项需要你重新启动游戏才能应用更改。","yacl.restart.no":"忽略","yacl.restart.title":"配置需要重启！","yacl.restart.yes":"关闭Minecraft"}