{"carpet.category.bugfix":"BUG修復","carpet.category.client":"玩家端","carpet.category.command":"指令","carpet.category.creative":"創造用","carpet.category.dispenser":"發射器","carpet.category.experimental":"實驗用","carpet.category.feature":"特性","carpet.category.optimization":"優化","carpet.category.scarpet":"scarpet腳本程式語言","carpet.category.survival":"生存用","carpet.category.tnt":"TNT","carpet.rule.antiCheatDisabled.desc":"防止玩家因為“本伺服器不允許飛行”，“移動速度過快”等原因被請出伺服器","carpet.rule.antiCheatDisabled.name":"關閉伺服器作弊檢測","carpet.rule.carpets.desc":"通過把地毯放置在地上取得更進階信息","carpet.rule.carpets.name":"放置地毯顯示進階數據","carpet.rule.chainStone.desc":"長條鎖鏈在末端間將會相互連接","carpet.rule.chainStone.extra.0":"並且也會與直接連接的方塊連接\n當啟用 stick_to_all : 將無視視覺上連接狀態，使全部連接","carpet.rule.chainStone.name":"強化鎖鏈","carpet.rule.cleanLogs.desc":"從數據追蹤器中刪除令人討厭的信息","carpet.rule.cleanLogs.extra.0":"在'達到最大聲音對象池247'時將不再顯示","carpet.rule.cleanLogs.extra.1":"在一般農場與裝置是正常顯示","carpet.rule.cleanLogs.name":"清除數據追蹤器","carpet.rule.combineXPOrbs.desc":"會將大量的小經驗球合併成等效的大經驗球","carpet.rule.combineXPOrbs.name":"合併小經驗球","carpet.rule.commandCameramode.desc":"允許玩家使用/c切換成旁觀者模式，利用/s切換回生存模式","carpet.rule.commandCameramode.extra.0":"/c及/s不需要op權限也可使用","carpet.rule.commandCameramode.name":"旁觀者模式","carpet.rule.commandDistance.desc":"使用/distance指令測定兩點的距離","carpet.rule.commandDistance.extra.0":"可以使用放置棕色地毯來使用此功能，前提是“放置地毯顯示進階數據”已啟用","carpet.rule.commandDistance.name":"距離測定","carpet.rule.commandDraw.desc":"使用/draw指令以允許繪製一些簡易圖形","carpet.rule.commandDraw.name":"繪製圖形","carpet.rule.commandInfo.desc":"允許使用/info指令以獲得方塊進階資訊","carpet.rule.commandInfo.extra.0":"可以使用放置灰色地毯來使用此功能，前提是“放置地毯顯示進階數據”已啟用","carpet.rule.commandInfo.name":"獲取方塊進階資訊","carpet.rule.commandLog.desc":"允許使用/log指令使在Tab欄位追蹤遊戲部分數據","carpet.rule.commandLog.name":"遊戲數據追蹤器","carpet.rule.commandPerimeterInfo.desc":"允許使用/perimeterinfo指令以探查周圍可生怪區域","carpet.rule.commandPerimeterInfo.name":"刷怪區域追蹤器","carpet.rule.commandPlayer.desc":"允許使用/player指令以控制/召喚已存在的玩家id作為機器人","carpet.rule.commandPlayer.name":"機器人控制","carpet.rule.commandProfile.desc":"啟用/profile命令以監視遊戲性能","carpet.rule.commandProfile.extra.0":"/tick命令功能的部分增強版","carpet.rule.commandProfile.name":"遊戲性能監視器","carpet.rule.commandScript.desc":"允許使用/script相關指令","carpet.rule.commandScript.extra.0":"一個Scarpet程式語言的遊戲內API","carpet.rule.commandScript.name":"地毯腳本控制器","carpet.rule.commandScriptACE.desc":"限制無權限的玩家執行地毯腳本","carpet.rule.commandScriptACE.extra.0":"無此權限的玩家無法執行/script run指令或者加載腳本","carpet.rule.commandScriptACE.name":"地毯腳本使用權限","carpet.rule.commandSpawn.desc":"允許使用/spawn指令用於怪物生成追蹤","carpet.rule.commandSpawn.name":"刷怪追蹤器","carpet.rule.commandTick.desc":"允許使用/tick指令控制遊戲內的伺服器端運行速度","carpet.rule.commandTick.name":"遊戲時鐘控制器","carpet.rule.commandTrackAI.desc":"允許使用/track指令以追蹤生物的AI","carpet.rule.commandTrackAI.name":"AI追蹤器","carpet.rule.creativeFlyDrag.desc":"允許使用本功能更改創造模式下飛行時的空氣阻力系數","carpet.rule.creativeFlyDrag.extra.0":"阻力增加會降低您的飛行速度,\n所以需要相應地調整速度,\n使用 1.0 阻力系數的時候,使用 11 的速度系數似乎與原版速度相匹配.\n本功能僅在游戏端也安裝地毯MOD（版本>=伺服器安裝版本）的情況下生效","carpet.rule.creativeFlyDrag.name":"創造飛行阻力系數","carpet.rule.creativeFlySpeed.desc":"允許使用本功能更改創造模式下飛行速度系數","carpet.rule.creativeFlySpeed.extra.0":"本功能僅在游戏端也安裝地毯MOD（版本>=服務器安裝版本）的情況下生效","carpet.rule.creativeFlySpeed.name":"創造飛行速度系數","carpet.rule.creativeNoClip.desc":"創造玩家可以穿過方塊","carpet.rule.creativeNoClip.extra.0":"這個選項需要伺服器和游戏端同時支持才生效.\n僅在伺服器設置是無效的，而僅在游戏端設置的情況下\n妳可以利用壹些和活板門有關的技巧來穿墻","carpet.rule.creativeNoClip.name":"創造玩家無碰撞檢測","carpet.rule.ctrlQCraftingFix.desc":"在合成時允許使用ctrl+Q快捷鍵扔出結果格內所有物品","carpet.rule.ctrlQCraftingFix.name":"ctrlQ合成修復","carpet.rule.customMOTD.desc":"設置一個不同的MOTD信息","carpet.rule.customMOTD.extra.0":"設置成'_'時將採用默認的MOTD(從server.properties中讀取的)","carpet.rule.customMOTD.name":"MOTD更改","carpet.rule.defaultLoggers.desc":"為所有新加入的玩家設置部分遊戲數據追蹤器默認為開啟狀態","carpet.rule.defaultLoggers.extra.0":"比如設置'tps,mobcaps'最為默認遊戲數據追蹤","carpet.rule.defaultLoggers.name":"默認開啟的遊戲數據追蹤器","carpet.rule.desertShrubs.desc":"樹苗將在附近無水源狀態的沙漠生態群系變成枯灌木","carpet.rule.desertShrubs.name":"樹苗在沙漠中乾枯","carpet.rule.disableSpawnChunks.desc":"允許出生點區塊被卸載","carpet.rule.disableSpawnChunks.name":"允許出生點區塊被卸載","carpet.rule.explosionNoBlockDamage.desc":"任何形式的爆炸都無法摧毀方塊","carpet.rule.explosionNoBlockDamage.name":"爆炸不破壞方塊","carpet.rule.extremeBehaviours.desc":"大幅度提升極端情況出現的概率，僅用於測試","carpet.rule.extremeBehaviours.extra.0":"發射器和投擲器將使用最大隨機刻","carpet.rule.extremeBehaviours.name":"隨機參數極端化","carpet.rule.fastRedstoneDust.desc":"紅石粉卡頓優化 作者 Theosib","carpet.rule.fastRedstoneDust.name":"紅石粉卡頓優化","carpet.rule.fillLimit.desc":"將fill/clone上限更改為自己設定的值","carpet.rule.fillLimit.extra.0":"你必須在1-2千萬之間取一個整數值","carpet.rule.fillLimit.name":"fill/clone上限更改","carpet.rule.fillUpdates.desc":"fill/clone/setblock指令以及結構方塊執行時是否產生更新","carpet.rule.fillUpdates.extra.0":"設置為true時有更新 設置為false時為無更新","carpet.rule.fillUpdates.name":"fill更新設置","carpet.rule.flatWorldStructureSpawning.desc":"允許特定建築的怪物在超平坦世界生成","carpet.rule.flatWorldStructureSpawning.name":"特定建築怪在超平坦世界生成","carpet.rule.flippinCactus.desc":"允許使用仙人掌調整方塊朝向，並且不會造成更新","carpet.rule.flippinCactus.name":"仙人掌扳手","carpet.rule.fogOff.desc":"啟用本功能以關閉地獄與終界的霧氣","carpet.rule.fogOff.extra.0":"提高了可見度，但看起來很奇怪","carpet.rule.fogOff.name":"關閉霧氣","carpet.rule.forceloadLimit.desc":"允許使用本功能更改/forceload命令標記的永久加載區塊上限","carpet.rule.forceloadLimit.name":"永加載區塊上限更改","carpet.rule.hardcodeTNTangle.desc":"把TNT水平隨機角度設定為固定值，可用於測試機器","carpet.rule.hardcodeTNTangle.extra.0":"默認為-1，必須在0與360之間，或者-1","carpet.rule.hardcodeTNTangle.name":"強制TNT角度","carpet.rule.hopperCounters.desc":"漏斗指向的羊毛方塊會計算吸收的物品並清除","carpet.rule.hopperCounters.extra.0":"在羊毛方塊上放置紅色或綠色地毯，使用/counter指令可啟用","carpet.rule.hopperCounters.extra.1":"使用 /counter <color?> reset重置計數器，使用/counter <color?>查詢資訊","carpet.rule.hopperCounters.extra.2":"在生存模式，在同色羊毛上放置綠色地毯可以查詢，放紅色地毯重置","carpet.rule.hopperCounters.extra.3":"數據是全伺服器玩家共享的，並且有16色可以使用","carpet.rule.hopperCounters.extra.4":"物品會被銷毀，每個漏斗每tick銷毀一組物品","carpet.rule.hopperCounters.name":"漏斗計數器","carpet.rule.huskSpawningInTemples.desc":"只有屍殼會在沙漠神殿生成","carpet.rule.huskSpawningInTemples.name":"屍殼在沙漠神殿裡生成","carpet.rule.interactionUpdates.desc":"放置方塊是否產生更新的開關，設為false以避免產生更新","carpet.rule.interactionUpdates.name":"放置方塊產生更新","carpet.rule.lagFreeSpawning.desc":"生物生成需要更少的CPU和RAM","carpet.rule.lagFreeSpawning.name":"延遲自然生成","carpet.rule.language.desc":"為地毯Mod設置所需語言","carpet.rule.language.name":"語言","carpet.rule.leadFix.desc":"修復栓繩在未加載區塊中，變得不可見的問題","carpet.rule.leadFix.name":"栓繩修復","carpet.rule.lightEngineMaxBatchSize.desc":"更改光照引擎最大批次大小","carpet.rule.lightEngineMaxBatchSize.extra.0":"允許更高光照抑制容限","carpet.rule.lightEngineMaxBatchSize.extra.1":"設置成5-遊戲預設容限","carpet.rule.lightEngineMaxBatchSize.name":"光照引擎最大批次大小","carpet.rule.lightningKillsDropsFix.desc":"閃電會破壞自閃電擊殺實體的掉落物","carpet.rule.lightningKillsDropsFix.extra.0":"設置成true來防止掉落物被閃電破壞","carpet.rule.lightningKillsDropsFix.extra.1":"修正[MC-206922](https://bugs.mojang.com/browse/MC-206922)","carpet.rule.lightningKillsDropsFix.name":"閃電破壞掉落物修正","carpet.rule.maxEntityCollisions.desc":"設定最大實體擠壓限制，0表示無限大","carpet.rule.maxEntityCollisions.name":"最大實體擠壓數量","carpet.rule.mergeTNT.desc":"合併靜止的點燃的tnt實體","carpet.rule.mergeTNT.name":"合併TNT","carpet.rule.missingTools.desc":"活塞，玻璃和海綿可以使用合適的工具更快地破壞","carpet.rule.missingTools.name":"工具缺失修復","carpet.rule.movableBlockEntities.desc":"活塞可以推動具有容器標籤的方塊，比如箱子，漏斗","carpet.rule.movableBlockEntities.name":"容器方塊移動","carpet.rule.onePlayerSleeping.desc":"只要伺服器中其中一人睡覺即可跳過全伺服器夜晚","carpet.rule.onePlayerSleeping.name":"單個玩家睡覺跳過夜晚","carpet.rule.optimizedTNT.desc":"tnt在相同位置或者在流體裡，爆炸將造成更低延遲","carpet.rule.optimizedTNT.name":"TNT優化","carpet.rule.persistentParrots.desc":"鸚鵡不會離開你的肩膀，除非你受到傷害","carpet.rule.persistentParrots.name":"鸚鵡停留","carpet.rule.piglinsSpawningInBastions.desc":"豬布林將在堡壘遺跡生成","carpet.rule.piglinsSpawningInBastions.extra.0":"包括 : 豬布林，蠻兵，及一些豬布獸","carpet.rule.piglinsSpawningInBastions.name":"豬布林堡壘生成","carpet.rule.pingPlayerListLimit.desc":"自訂義伺服器ping列表(多人遊戲菜單)玩家列表樣本限制","carpet.rule.pingPlayerListLimit.name":"玩家ping列表數量限制","carpet.rule.placementRotationFix.desc":"修復玩家放置方塊時快速轉身造成的問題","carpet.rule.placementRotationFix.name":"放置旋轉問題修復","carpet.rule.portalCreativeDelay.desc":"創造模式下使用地獄傳送門將同生存時產生延遲","carpet.rule.portalCreativeDelay.name":"創造模式玩家地獄門傳送延遲","carpet.rule.portalSuffocationFix.desc":"使地獄傳送門正確地傳送實體","carpet.rule.portalSuffocationFix.extra.0":"傳送的實體將不再卡在黑曜石裡","carpet.rule.portalSuffocationFix.name":"傳送門窒息修復","carpet.rule.portalSurvivalDelay.desc":"設置生存模式下地獄門傳送的延遲（單位:tick）","carpet.rule.portalSurvivalDelay.name":"生存模式地獄門傳送延遲","carpet.rule.pushLimit.desc":"自訂義活塞推動上限","carpet.rule.pushLimit.extra.0":"你必須在1-1024中選取一個值，預設是12","carpet.rule.pushLimit.name":"自訂義推動上限","carpet.rule.quasiConnectivity.desc":"活塞，發射器和投擲器在他們上方方塊激活時是否響應","carpet.rule.quasiConnectivity.extra.0":"設置為true為開啟 設置為false為禁用","carpet.rule.quasiConnectivity.name":"半連接激活開關","carpet.rule.railPowerLimit.desc":"動力鐵軌激活距離能在此更改","carpet.rule.railPowerLimit.extra.0":"你必須在1-1024中選取一個數值","carpet.rule.railPowerLimit.name":"自訂義動力鐵軌激活距離","carpet.rule.renewableBlackstone.desc":"地獄玄武岩生成機，但在下方沒有靈魂沙","carpet.rule.renewableBlackstone.extra.0":"..將會轉換成黑石","carpet.rule.renewableBlackstone.name":"可再生黑石","carpet.rule.renewableCoral.desc":"使用骨粉可催熟珊瑚以長成珊瑚方塊結構","carpet.rule.renewableCoral.name":"可再生珊瑚","carpet.rule.renewableSponges.desc":"深海守衛將在被雷擊後變成遠古深海守衛","carpet.rule.renewableSponges.name":"可再生海綿","carpet.rule.rotatorBlock.desc":"發射器中的仙人掌可以旋轉方塊（盡可能以逆時針）","carpet.rule.rotatorBlock.name":"仙人掌扳手發射器版","carpet.rule.scriptsAutoload.desc":"在伺服器/世界加載的時候將會自動從世界文件中加載Scarpet腳本文件","carpet.rule.scriptsAutoload.extra.0":"/script指令必須為啟用狀態","carpet.rule.scriptsAutoload.name":"Scarpet腳本自動加載","carpet.rule.shulkerSpawningInEndCities.desc":"界伏蚌將會在終界城市中重生","carpet.rule.shulkerSpawningInEndCities.name":"可重生界伏蚌","carpet.rule.silverFishDropGravel.desc":"蠹魚在鑽出方塊時會掉落礫石","carpet.rule.silverFishDropGravel.name":"蠹魚鑽出方塊掉落礫石","carpet.rule.smoothClientAnimations.desc":"降低TPS設置時可以使玩家端動畫更加平暢","carpet.rule.smoothClientAnimations.extra.0":"僅在單人模式中生效，並且會降低玩家端運行速度","carpet.rule.smoothClientAnimations.name":"更平暢玩家端動畫","carpet.rule.spawnChunksSize.desc":"更改出生點永加載區塊半徑","carpet.rule.spawnChunksSize.extra.0":"定義新半徑\n設為0以禁用出生點區塊加載","carpet.rule.spawnChunksSize.name":"出生點永加載區塊半徑","carpet.rule.stackableShulkerBoxes.desc":"空的界伏盒扔在地上時將會自動堆疊，直到堆疊為1組","carpet.rule.stackableShulkerBoxes.extra.0":"在物品GUI中，請使用shift鍵+單擊以移動整組界伏盒","carpet.rule.stackableShulkerBoxes.name":"可堆疊界伏盒","carpet.rule.structureBlockIgnored.desc":"變更被結構方塊無視的方塊","carpet.rule.structureBlockIgnored.name":"結構方塊變更無視方塊","carpet.rule.structureBlockLimit.desc":"自訂義結構方塊每個方位距離上限","carpet.rule.structureBlockLimit.extra.0":"警告 : 必須是永久的才能正確加載","carpet.rule.structureBlockLimit.extra.1":"建議設置'結構方塊變更無視方塊'成空氣(air)","carpet.rule.structureBlockLimit.extra.2":"當儲存大量結構時","carpet.rule.structureBlockLimit.extra.3":"需要客戶端玩家編輯結構方塊","carpet.rule.structureBlockLimit.extra.4":"當渲染很長的結構時，\n'結構方塊外框顯示距離'將會是必要開啟的","carpet.rule.structureBlockLimit.name":"結構方塊上限更改","carpet.rule.structureBlockOutlineDistance.desc":"自訂義結構方塊外框顯示距離","carpet.rule.structureBlockOutlineDistance.extra.0":"需要客戶端支持才能正常工作","carpet.rule.structureBlockOutlineDistance.name":"結構方塊外框顯示距離","carpet.rule.summonNaturalLightning.desc":"召喚的閃電將具有自然生成時的特性","carpet.rule.summonNaturalLightning.name":"召喚閃電自然化","carpet.rule.superSecretSetting.name":"最高機密設置","carpet.rule.tntDoNotUpdate.desc":"TNT在放置時不會產生任何方塊更新（不會激活）","carpet.rule.tntDoNotUpdate.name":"TNT放置時不會被更新","carpet.rule.tntPrimerMomentumRemoved.desc":"TNT點燃時的隨機動量將被移除","carpet.rule.tntPrimerMomentumRemoved.name":"移除TNT點燃時隨機動量","carpet.rule.tntRandomRange.desc":"設置TNT隨機爆炸範圍為一個固定的值,設為-1以禁用","carpet.rule.tntRandomRange.extra.0":"必須啟用optimizedTNT功能","carpet.rule.tntRandomRange.extra.1":"不能設置為負數，除了-1","carpet.rule.tntRandomRange.name":"TNT爆炸範圍設置","carpet.rule.unloadedEntityFix.desc":"進入或者被推入未加載區塊的實體不會消失","carpet.rule.unloadedEntityFix.name":"未加載實體修復","carpet.rule.viewDistance.desc":"改變伺服器端視野距離，設置為0以使用默認值","carpet.rule.viewDistance.extra.0":"你必須在0(使用伺服器默認設置)-32取一個整數","carpet.rule.viewDistance.name":"自訂義視野","carpet.rule.xpNoCooldown.desc":"玩家吸收經驗球不會有冷卻時間","carpet.rule.xpNoCooldown.name":"經驗球吸收無冷卻","carpet.settings.command.all_mod_settings":"所有的%s選項","carpet.settings.command.browse_categories":"瀏覽分類","carpet.settings.command.change_permanently":"設為預設","carpet.settings.command.change_permanently_tooltip":"點擊此按鈕以使此選項保存於%s，重啟後依舊生效","carpet.settings.command.current_from_file_header":"目前啟用的%s選項，從%s中讀取得","carpet.settings.command.current_settings_header":"目前啟用的 %s 選項","carpet.settings.command.current_value":"當前的值","carpet.settings.command.default_removed":"Rule %s will no longer be set on restart","carpet.settings.command.default_set":"規則%s將會被默認設置為%s","carpet.settings.command.list_all_category":"列出所有 %s 選項","carpet.settings.command.mod_settings_matching":"%s中符合\"%s\"的選項：","carpet.settings.command.switch_to":"切換至%s","carpet.settings.command.tags":"分類","carpet.settings.command.unknown_rule":"未知的規則選項","carpet.settings.command.version":"版本","category.cloth-config.scrolling":"滑動","category.cloth-config.testing":"設定試用","disconnect.nochatreports.client":"此伺服器沒有安裝 No Chat Reports，但你已將其配置為要求在伺服器上安裝。","gui.nochatreports.OLD_status_insecure":"此伺服器要求所有玩家的消息簽名，你也同意在這設置下繼續遊戲。你所發送的任何消息都可能成為你被舉報時潛在的違規證據。你可以在「NoChatReports.json」中手動移除此伺服器，以再次獲得相同的警告。","gui.nochatreports.OLD_status_unintrusive":"此伺服器不能防止聊天舉報，但允許發送未簽名的消息。這意味著你發的消息不能被舉報給 Mojang，但其他人還可以用「僅顯示已受保護的聊天內容」阻擋你的消息","gui.nochatreports.no_reporting":"聊天舉報在此伺服器上被禁用，由 No Chat Reports 提供。","gui.nochatreports.reload_config_tooltip":"重載 No Chat Reports 配置。請小心使用。","gui.nochatreports.safety_status.secure":"此伺服器安裝了 No Chat Reports 或其他已知的方法避免消息被舉報。這也會避免「僅顯示已受保護的聊天內容」阻擋你的消息。你可以安全地聊天。","gui.nochatreports.safety_status.undefined":"No Chat Reports 無法檢測此伺服器的安全性。這不應該發生，請將此錯誤反饋給模組作者。","gui.nochatreports.secure_chat":"此選項無法與 No Chat Reports 一起使用，因為沒有可用於驗證的簽名。","gui.nochatreports.unsafe_server.check":"不在此伺服器中再次顯示","gui.nochatreports.unsafe_server.contents":"此伺服器要求所有消息簽名，這意味著它們可以被舉報給 Mojang。可能是伺服器默認開啟了「enforce-secure-profile」選項。你可以選擇繼續遊玩，但 No Chat Reports 不能提供任何保護。","gui.nochatreports.unsafe_server.header":"警告：不安全的伺服器","modifier.cloth-config.alt":"Alt + %s","modifier.cloth-config.ctrl":"Ctrl + %s","modifier.cloth-config.shift":"Shift + %s","option.cloth-config.bounceBackMultiplier":"反彈乘數","option.cloth-config.disableSmoothScroll":"禁用滑動","option.cloth-config.scrollDuration":"滑動持續時間","option.cloth-config.scrollStep":"滑動距離","option.cloth-config.setDefaultSmoothScroll":"設置預設滑動","pack.name.fabricMod":"Fabric 模組「%s」","pack.name.fabricMods":"Fabric 模組","pack.source.builtinMod":"內建：%s","pack.source.fabricmod":"Fabric 模組","text.cloth-config.apply":"套用變更","text.cloth-config.boolean.value.false":"§c否","text.cloth-config.boolean.value.true":"§a是","text.cloth-config.cancel_discard":"放棄變更","text.cloth-config.config":"設置","text.cloth-config.dropdown.value.unknown":"§c沒有建議項","text.cloth-config.error.color.invalid_alpha":"不是有效值！（Alpha）","text.cloth-config.error.color.invalid_blue":"不是有效值！（Blue）","text.cloth-config.error.color.invalid_color":"不是有效颜色！","text.cloth-config.error.color.invalid_green":"不是有效值！（Green）","text.cloth-config.error.color.invalid_red":"不是有效值！（Red）","text.cloth-config.error.color.no_alpha_allowed":"不允許Alpha值！","text.cloth-config.error.color.no_hash":"不是有效颜色！（缺少#）","text.cloth-config.error.not_valid_number_double":"不是一個有效的數字！（双精度浮点数）","text.cloth-config.error.not_valid_number_float":"不是一個有效的數字！（浮點數）","text.cloth-config.error.not_valid_number_int":"不是一個有效的數字！（整數）","text.cloth-config.error.not_valid_number_long":"不是一個有效的數字！（長整數）","text.cloth-config.error.too_large":"太大!（最大值：%d）","text.cloth-config.error.too_small":"太小!（最小值：%d）","text.cloth-config.error_cannot_save":"錯誤！","text.cloth-config.exit_minecraft":"結束 Minecraft","text.cloth-config.ignore_restart":"忽略重啟","text.cloth-config.list.add":"插入","text.cloth-config.list.remove":"刪除所選","text.cloth-config.multi_error":"多個問題！","text.cloth-config.not_editable":"不可編輯！","text.cloth-config.quit_config":"更改尚未保存","text.cloth-config.quit_config_sure":"您確定要取消編輯嗎？更改將不會被保存！","text.cloth-config.quit_discard":"放棄變更","text.cloth-config.reset_value":"重置","text.cloth-config.restart_required":"需要重新啟動","text.cloth-config.restart_required_sub":"您修改的設置要求Minecraft重新啟動。您要重啟嗎？","text.cloth-config.save_and_done":"保存并退出","text.cloth-config.testing.1":"你是模組開發者並且想要使用 %1$s？前往 %2$s 以開始。你也可以 %3$s。","text.cloth-config.testing.2":"Cloth Config Wiki","text.cloth-config.testing.3":"點擊此處打開 Minecraft 選項文件，沒有特定原因","text.cloth.reset_value":"重置","title.cloth-config.config":"Cloth Mod Config 設定","yacl.control.action.execute":"執行","yacl.control.boolean.false":"否","yacl.control.boolean.true":"是","yacl.gui.cancel.tooltip":"取消變更並關閉介面。","yacl.gui.fail_apply":"套用失敗","yacl.gui.fail_apply.tooltip":"發生錯誤，無法套用變更。","yacl.gui.finished.tooltip":"關閉介面。","yacl.gui.reset.tooltip":"重設所有選項到預設。（這可以復原！）","yacl.gui.save":"儲存變更","yacl.gui.save.tooltip":"儲存你的變更。","yacl.gui.save_before_exit":"在離開時儲存！","yacl.gui.save_before_exit.tooltip":"儲存或是取消並離開介面。","yacl.gui.undo":"復原","yacl.gui.undo.tooltip":"將所有選項恢復成編輯前的狀態。","yacl.restart.message":"一個或多個選項需要你重開遊戲才能套用變更。","yacl.restart.no":"忽略","yacl.restart.title":"變更設定需要重開遊戲！","yacl.restart.yes":"關閉 Minecraft"}